full-rank SVD:


(rayleaf) arissa@nid00238:/global/u2/a/arissa/RayLeaf/leaf/models> python3 main.py -dataset femnist -model cnn --num-rounds 80 --eval-every 5 --clients-per-round 2 --num-epochs 5 -lr 0.06 --num-client-servers 5 --sketcher SVD
2020-11-28 17:03:57.684672: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
2020-11-28 17:03:57.684716: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
############################## femnist.cnn ##############################
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
2020-11-28 17:04:03.250540: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-11-28 17:04:03.256447: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
2020-11-28 17:04:03.256569: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555558ef7490 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-28 17:04:03.256582: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-28 17:04:03.257910: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-11-28 17:04:03.261625: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-11-28 17:04:03.261643: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
2020-11-28 17:04:03,842 INFO services.py:1090 -- View the Ray dashboard at http://127.0.0.1:8265
(pid=56419) 2020-11-28 17:04:16.299995: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=56419) 2020-11-28 17:04:16.300012: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=56400) 2020-11-28 17:04:16.696038: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=56400) 2020-11-28 17:04:16.696058: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=56404) 2020-11-28 17:04:16.905147: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=56404) 2020-11-28 17:04:16.905170: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=56409) 2020-11-28 17:04:17.152817: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=56409) 2020-11-28 17:04:17.152838: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=56408) 2020-11-28 17:04:17.339585: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=56408) 2020-11-28 17:04:17.339604: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=56400) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=56400) Instructions for updating:
(pid=56400) Use keras.layers.MaxPooling2D instead.
(pid=56400) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=56400) Instructions for updating:
(pid=56400) Use keras.layers.Dense instead.
(pid=56400) 2020-11-28 17:04:23.885318: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=56400) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=56400) 2020-11-28 17:04:23.891488: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=56400) 2020-11-28 17:04:23.891615: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555d9d90f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=56400) 2020-11-28 17:04:23.891628: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=56400) 2020-11-28 17:04:23.893021: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=56400) 2020-11-28 17:04:23.896850: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=56400) 2020-11-28 17:04:23.896872: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=56419) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=56419) Instructions for updating:
(pid=56419) Use `tf.keras.layers.Conv2D` instead.
(pid=56419) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=56419) Instructions for updating:
(pid=56419) Please use `layer.__call__` method instead.
(pid=56400) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=56400) Instructions for updating:
(pid=56400) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=56400) Incomplete shape.
(pid=56400) Incomplete shape.
(pid=56400) Incomplete shape.
(pid=56400) Incomplete shape.
(pid=56400) 
(pid=56400) =========================Options=============================
(pid=56400) -max_depth                  10000
(pid=56400) -min_bytes                  0
(pid=56400) -min_peak_bytes             0
(pid=56400) -min_residual_bytes         0
(pid=56400) -min_output_bytes           0
(pid=56400) -min_micros                 0
(pid=56400) -min_accelerator_micros     0
(pid=56400) -min_cpu_micros             0
(pid=56400) -min_params                 0
(pid=56400) -min_float_ops              1
(pid=56400) -min_occurrence             0
(pid=56400) -step                       -1
(pid=56400) -order_by                   float_ops
(pid=56400) -account_type_regexes       .*
(pid=56400) -start_name_regexes         .*
(pid=56400) -trim_name_regexes          
(pid=56400) -show_name_regexes          .*
(pid=56400) -hide_name_regexes          
(pid=56400) -account_displayed_op_only  true
(pid=56400) -select                     float_ops
(pid=56400) -output                     stdout:
(pid=56400) 
(pid=56400) ==================Model Analysis Report======================
(pid=56400) 
(pid=56400) Doc:
(pid=56400) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=56400) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=56400) 
(pid=56400) Profile:
(pid=56400) node name | # float_ops
(pid=56400) _TFProfRoot (--/13.20m flops)
(pid=56400)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=56400)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=56400)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=56400)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=56400)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=56400)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=56400)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=56400)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=56400)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=56400)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=56400)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=56400)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=56400)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=56400)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=56400)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=56400) 
(pid=56400) ======================End of Report==========================
(pid=56419) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=56419) Instructions for updating:
(pid=56419) Use keras.layers.MaxPooling2D instead.
(pid=56419) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=56419) Instructions for updating:
(pid=56419) Use keras.layers.Dense instead.
(pid=56419) 2020-11-28 17:04:24.076091: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=56419) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=56419) 2020-11-28 17:04:24.081247: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=56419) 2020-11-28 17:04:24.081345: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555594f2fc0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=56419) 2020-11-28 17:04:24.081357: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=56419) 2020-11-28 17:04:24.082643: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=56419) 2020-11-28 17:04:24.086166: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=56419) 2020-11-28 17:04:24.086182: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=56419) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=56419) Instructions for updating:
(pid=56419) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Clients in Total: 194
--- Random Initialization ---
(pid=56419) Incomplete shape.
(pid=56419) Incomplete shape.
(pid=56419) Incomplete shape.
(pid=56419) Incomplete shape.
(pid=56419) 
(pid=56419) =========================Options=============================
(pid=56419) -max_depth                  10000
(pid=56419) -min_bytes                  0
(pid=56419) -min_peak_bytes             0
(pid=56419) -min_residual_bytes         0
(pid=56419) -min_output_bytes           0
(pid=56419) -min_micros                 0
(pid=56419) -min_accelerator_micros     0
(pid=56419) -min_cpu_micros             0
(pid=56419) -min_params                 0
(pid=56419) -min_float_ops              1
(pid=56419) -min_occurrence             0
(pid=56419) -step                       -1
(pid=56419) -order_by                   float_ops
(pid=56419) -account_type_regexes       .*
(pid=56419) -start_name_regexes         .*
(pid=56419) -trim_name_regexes          
(pid=56419) -show_name_regexes          .*
(pid=56419) -hide_name_regexes          
(pid=56419) -account_displayed_op_only  true
(pid=56419) -select                     float_ops
(pid=56419) -output                     stdout:
(pid=56419) 
(pid=56419) ==================Model Analysis Report======================
(pid=56419) 
(pid=56419) Doc:
(pid=56419) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=56419) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=56419) 
(pid=56419) Profile:
(pid=56419) node name | # float_ops
(pid=56419) _TFProfRoot (--/13.20m flops)
(pid=56419)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=56419)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=56419)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=56419)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=56419)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=56419)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=56419)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=56419)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=56419)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=56419)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=56419)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=56419)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=56419)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=56419)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=56419)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=56419) 
(pid=56419) ======================End of Report==========================
--- Round 1 of 80: Training 2 Clients ---
(pid=56404) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=56404) Instructions for updating:
(pid=56404) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=56409) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=56409) Instructions for updating:
(pid=56409) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=56408) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=56408) Instructions for updating:
(pid=56408) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=56400) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=56400) Instructions for updating:
(pid=56400) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=56419) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=56419) Instructions for updating:
(pid=56419) Prefer Variable.assign which has equivalent behavior in 2.X.
--- Round 2 of 80: Training 2 Clients ---
--- Round 3 of 80: Training 2 Clients ---
--- Round 4 of 80: Training 2 Clients ---
--- Round 5 of 80: Training 2 Clients ---
train_accuracy: 0.579618, 10th percentile: 0.441802, 50th percentile: 0.58672, 90th percentile 0.721843
train_loss: 1.66842, 10th percentile: 1.01551, 50th percentile: 1.53974, 90th percentile 2.18517
test_accuracy: 0.507762, 10th percentile: 0.308722, 50th percentile: 0.507508, 90th percentile 0.711765
test_loss: 2.07486, 10th percentile: 1.37759, 50th percentile: 1.85477, 90th percentile 2.62879
--- Round 6 of 80: Training 2 Clients ---
--- Round 7 of 80: Training 2 Clients ---
--- Round 8 of 80: Training 2 Clients ---
--- Round 9 of 80: Training 2 Clients ---
--- Round 10 of 80: Training 2 Clients ---
train_accuracy: 0.761563, 10th percentile: 0.648929, 50th percentile: 0.806838, 90th percentile 0.854167
train_loss: 0.83244, 10th percentile: 0.497203, 50th percentile: 0.641701, 90th percentile 1.17207
test_accuracy: 0.712961, 10th percentile: 0.540441, 50th percentile: 0.738655, 90th percentile 0.94375
test_loss: 0.96879, 10th percentile: 0.27335, 50th percentile: 0.80074, 90th percentile 1.63204
--- Round 11 of 80: Training 2 Clients ---
--- Round 12 of 80: Training 2 Clients ---
--- Round 13 of 80: Training 2 Clients ---
--- Round 14 of 80: Training 2 Clients ---
--- Round 15 of 80: Training 2 Clients ---
train_accuracy: 0.731067, 10th percentile: 0.496356, 50th percentile: 0.706876, 90th percentile 0.82671
train_loss: 0.980016, 10th percentile: 0.520627, 50th percentile: 1.12109, 90th percentile 1.99545
test_accuracy: 0.68892, 10th percentile: 0.335714, 50th percentile: 0.673611, 90th percentile 0.849619
test_loss: 1.24139, 10th percentile: 0.560329, 50th percentile: 1.42075, 90th percentile 2.73842
--- Round 16 of 80: Training 2 Clients ---
--- Round 17 of 80: Training 2 Clients ---
--- Round 18 of 80: Training 2 Clients ---
--- Round 19 of 80: Training 2 Clients ---
--- Round 20 of 80: Training 2 Clients ---
train_accuracy: 0.78775, 10th percentile: 0.571178, 50th percentile: 0.794167, 90th percentile 0.892887
train_loss: 0.747932, 10th percentile: 0.33767, 50th percentile: 0.784004, 90th percentile 1.58387
test_accuracy: 0.753286, 10th percentile: 0.639898, 50th percentile: 0.725641, 90th percentile 0.941503
test_loss: 0.76211, 10th percentile: 0.209182, 50th percentile: 0.741544, 90th percentile 1.45338
--- Round 21 of 80: Training 2 Clients ---
--- Round 22 of 80: Training 2 Clients ---
--- Round 23 of 80: Training 2 Clients ---
--- Round 24 of 80: Training 2 Clients ---
--- Round 25 of 80: Training 2 Clients ---
train_accuracy: 0.786448, 10th percentile: 0.607792, 50th percentile: 0.778002, 90th percentile 0.898623
train_loss: 0.678992, 10th percentile: 0.316492, 50th percentile: 0.629643, 90th percentile 1.26134
test_accuracy: 0.712611, 10th percentile: 0.5, 50th percentile: 0.727941, 90th percentile 0.826176
test_loss: 1.05917, 10th percentile: 0.689471, 50th percentile: 0.952864, 90th percentile 1.73558
--- Round 26 of 80: Training 2 Clients ---
--- Round 27 of 80: Training 2 Clients ---
--- Round 28 of 80: Training 2 Clients ---
--- Round 29 of 80: Training 2 Clients ---
--- Round 30 of 80: Training 2 Clients ---
train_accuracy: 0.831375, 10th percentile: 0.712117, 50th percentile: 0.812718, 90th percentile 0.919902
train_loss: 0.544076, 10th percentile: 0.228146, 50th percentile: 0.621916, 90th percentile 0.892286
test_accuracy: 0.777189, 10th percentile: 0.632353, 50th percentile: 0.771242, 90th percentile 0.8375
test_loss: 0.785849, 10th percentile: 0.467717, 50th percentile: 0.838054, 90th percentile 1.11014
--- Round 31 of 80: Training 2 Clients ---
--- Round 32 of 80: Training 2 Clients ---
 --- Round 33 of 80: Training 2 Clients ---
--- Round 34 of 80: Training 2 Clients ---
--- Round 35 of 80: Training 2 Clients ---
train_accuracy: 0.824435, 10th percentile: 0.668269, 50th percentile: 0.7982, 90th percentile 0.952034
train_loss: 0.57599, 10th percentile: 0.179756, 50th percentile: 0.589994, 90th percentile 1.36521
test_accuracy: 0.78235, 10th percentile: 0.555556, 50th percentile: 0.815611, 90th percentile 1
test_loss: 0.812366, 10th percentile: 0.108132, 50th percentile: 0.715441, 90th percentile 1.38543
--- Round 36 of 80: Training 2 Clients ---
--- Round 37 of 80: Training 2 Clients ---
--- Round 38 of 80: Training 2 Clients ---
--- Round 39 of 80: Training 2 Clients ---
--- Round 40 of 80: Training 2 Clients ---
train_accuracy: 0.798864, 10th percentile: 0.60678, 50th percentile: 0.806519, 90th percentile 0.887281
train_loss: 0.696818, 10th percentile: 0.36435, 50th percentile: 0.602436, 90th percentile 1.79122
test_accuracy: 0.747052, 10th percentile: 0.564286, 50th percentile: 0.769853, 90th percentile 0.808235
test_loss: 1.04546, 10th percentile: 0.441994, 50th percentile: 0.896161, 90th percentile 2.42593
--- Round 41 of 80: Training 2 Clients ---
--- Round 42 of 80: Training 2 Clients ---
--- Round 43 of 80: Training 2 Clients ---
--- Round 45 of 80: Training 2 Clients ---
train_accuracy: 0.838698, 10th percentile: 0.671545, 50th percentile: 0.810035, 90th percentile 0.91565
train_loss: 0.533644, 10th percentile: 0.268368, 50th percentile: 0.601779, 90th percentile 1.10647
test_accuracy: 0.761178, 10th percentile: 0.544242, 50th percentile: 0.736842, 90th percentile 0.928947
test_loss: 0.719381, 10th percentile: 0.247269, 50th percentile: 0.749183, 90th percentile 1.2519
--- Round 46 of 80: Training 2 Clients ---
--- Round 47 of 80: Training 2 Clients ---
--- Round 48 of 80: Training 2 Clients ---
--- Round 49 of 80: Training 2 Clients ---
--- Round 50 of 80: Training 2 Clients ---
train_accuracy: 0.84215, 10th percentile: 0.600011, 50th percentile: 0.827097, 90th percentile 0.922467
train_loss: 0.541558, 10th percentile: 0.229918, 50th percentile: 0.548687, 90th percentile 1.47277
test_accuracy: 0.782622, 10th percentile: 0.522857, 50th percentile: 0.690196, 90th percentile 0.904911
test_loss: 0.838025, 10th percentile: 0.299175, 50th percentile: 0.881859, 90th percentile 1.83304
--- Round 51 of 80: Training 2 Clients ---
--- Round 52 of 80: Training 2 Clients ---
--- Round 53 of 80: Training 2 Clients ---
--- Round 54 of 80: Training 2 Clients ---
--- Round 55 of 80: Training 2 Clients ---
train_accuracy: 0.829149, 10th percentile: 0.611321, 50th percentile: 0.796475, 90th percentile 0.916827
train_loss: 0.560514, 10th percentile: 0.2821, 50th percentile: 0.523813, 90th percentile 1.13666
test_accuracy: 0.768523, 10th percentile: 0.45, 50th percentile: 0.767361, 90th percentile 0.932589
test_loss: 0.851973, 10th percentile: 0.204941, 50th percentile: 0.873476, 90th percentile 1.69918
--- Round 56 of 80: Training 2 Clients ---
--- Round 57 of 80: Training 2 Clients ---
--- Round 58 of 80: Training 2 Clients ---
--- Round 59 of 80: Training 2 Clients ---
--- Round 60 of 80: Training 2 Clients ---
train_accuracy: 0.861689, 10th percentile: 0.709707, 50th percentile: 0.849693, 90th percentile 0.918193
train_loss: 0.425203, 10th percentile: 0.210197, 50th percentile: 0.4348, 90th percentile 1.31574
test_accuracy: 0.821444, 10th percentile: 0.69875, 50th percentile: 0.816964, 90th percentile 0.868939
test_loss: 0.54275, 10th percentile: 0.446989, 50th percentile: 0.528405, 90th percentile 0.802238
--- Round 61 of 80: Training 2 Clients ---
--- Round 62 of 80: Training 2 Clients ---
--- Round 63 of 80: Training 2 Clients ---
--- Round 64 of 80: Training 2 Clients ---
 --- Round 65 of 80: Training 2 Clients ---
train_accuracy: 0.844489, 10th percentile: 0.651807, 50th percentile: 0.852996, 90th percentile 0.927138
train_loss: 0.485289, 10th percentile: 0.197493, 50th percentile: 0.491094, 90th percentile 1.15653
test_accuracy: 0.791278, 10th percentile: 0.637908, 50th percentile: 0.788889, 90th percentile 0.894286
test_loss: 0.711774, 10th percentile: 0.205568, 50th percentile: 0.715587, 90th percentile 1.61839
--- Round 66 of 80: Training 2 Clients ---
--- Round 67 of 80: Training 2 Clients ---
--- Round 68 of 80: Training 2 Clients ---
--- Round 69 of 80: Training 2 Clients ---
--- Round 70 of 80: Training 2 Clients ---
train_accuracy: 0.877871, 10th percentile: 0.706607, 50th percentile: 0.864321, 90th percentile 0.958974
train_loss: 0.37336, 10th percentile: 0.191278, 50th percentile: 0.401018, 90th percentile 0.835913
test_accuracy: 0.8309, 10th percentile: 0.476471, 50th percentile: 0.84359, 90th percentile 0.95
test_loss: 0.491785, 10th percentile: 0.0878144, 50th percentile: 0.505282, 90th percentile 1.28992
--- Round 71 of 80: Training 2 Clients ---
--- Round 72 of 80: Training 2 Clients ---
--- Round 73 of 80: Training 2 Clients ---
--- Round 74 of 80: Training 2 Clients ---
--- Round 75 of 80: Training 2 Clients ---
train_accuracy: 0.86148, 10th percentile: 0.613598, 50th percentile: 0.831219, 90th percentile 0.952933
train_loss: 0.468152, 10th percentile: 0.134354, 50th percentile: 0.478034, 90th percentile 1.28946
test_accuracy: 0.803282, 10th percentile: 0.496154, 50th percentile: 0.811765, 90th percentile 0.908482
test_loss: 0.751959, 10th percentile: 0.262517, 50th percentile: 0.710986, 90th percentile 1.71921
--- Round 76 of 80: Training 2 Clients ---
--- Round 77 of 80: Training 2 Clients ---
--- Round 78 of 80: Training 2 Clients ---
--- Round 79 of 80: Training 2 Clients ---
--- Round 80 of 80: Training 2 Clients ---
train_accuracy: 0.853352, 10th percentile: 0.662745, 50th percentile: 0.862607, 90th percentile 0.952166
train_loss: 0.41802, 10th percentile: 0.176285, 50th percentile: 0.357702, 90th percentile 0.941997
test_accuracy: 0.802238, 10th percentile: 0.635294, 50th percentile: 0.798142, 90th percentile 0.916607
test_loss: 0.669729, 10th percentile: 0.148883, 50th percentile: 0.606268, 90th percentile 1.50818