(rayleaf) arissa@nid00238:/global/u2/a/arissa/RayLeaf/leaf/models> python3 main.py -dataset femnist -model cnn --num-rounds 80 --eval-every 5 --clients-per-round 2 --num-epochs 5 -lr 0.06 --num-client-servers 5
2020-11-28 16:19:59.833775: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
2020-11-28 16:19:59.833800: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
############################## femnist.cnn ##############################
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
2020-11-28 16:20:13.369595: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-11-28 16:20:13.376082: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
2020-11-28 16:20:13.376227: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555558c3ec80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-28 16:20:13.376240: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-28 16:20:13.399865: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-11-28 16:20:13.427633: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-11-28 16:20:13.427666: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
2020-11-28 16:20:14,351 INFO services.py:1090 -- View the Ray dashboard at http://127.0.0.1:8265
(pid=46432) 2020-11-28 16:20:27.342511: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=46432) 2020-11-28 16:20:27.342527: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=46453) 2020-11-28 16:20:27.674217: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=46453) 2020-11-28 16:20:27.674236: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=46459) 2020-11-28 16:20:27.866898: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=46459) 2020-11-28 16:20:27.866918: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=46464) 2020-11-28 16:20:28.033344: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=46464) 2020-11-28 16:20:28.033361: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=46473) 2020-11-28 16:20:28.268375: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=46473) 2020-11-28 16:20:28.268412: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=46459) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=46459) Instructions for updating:
(pid=46459) Use `tf.keras.layers.Conv2D` instead.
(pid=46459) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=46459) Instructions for updating:
(pid=46459) Please use `layer.__call__` method instead.
(pid=46459) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=46459) Instructions for updating:
(pid=46459) Use keras.layers.MaxPooling2D instead.
(pid=46464) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=46464) Instructions for updating:
(pid=46464) Use `tf.keras.layers.Conv2D` instead.
(pid=46464) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=46464) Instructions for updating:
(pid=46464) Please use `layer.__call__` method instead.
(pid=46459) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=46459) Instructions for updating:
(pid=46459) Use keras.layers.Dense instead.
(pid=46464) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=46464) Instructions for updating:
(pid=46464) Use keras.layers.MaxPooling2D instead.
(pid=46464) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=46464) Instructions for updating:
(pid=46464) Use keras.layers.Dense instead.
(pid=46473) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=46473) Instructions for updating:
(pid=46473) Use `tf.keras.layers.Conv2D` instead.
(pid=46473) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=46473) Instructions for updating:
(pid=46473) Please use `layer.__call__` method instead.
(pid=46473) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=46473) Instructions for updating:
(pid=46473) Use keras.layers.MaxPooling2D instead.
(pid=46459) 2020-11-28 16:20:38.436513: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=46459) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=46459) 2020-11-28 16:20:38.443588: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=46459) 2020-11-28 16:20:38.443698: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b8b4e10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=46459) 2020-11-28 16:20:38.443711: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=46459) 2020-11-28 16:20:38.445148: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=46459) 2020-11-28 16:20:38.449226: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=46459) 2020-11-28 16:20:38.449247: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=46473) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=46473) Instructions for updating:
(pid=46473) Use keras.layers.Dense instead.
(pid=46464) 2020-11-28 16:20:38.476376: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=46464) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=46464) 2020-11-28 16:20:38.482920: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=46464) 2020-11-28 16:20:38.483024: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b9caef0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=46464) 2020-11-28 16:20:38.483038: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=46464) 2020-11-28 16:20:38.484474: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=46464) 2020-11-28 16:20:38.488656: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=46464) 2020-11-28 16:20:38.488676: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=46459) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=46459) Instructions for updating:
(pid=46459) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=46459) Incomplete shape.
(pid=46459) Incomplete shape.
(pid=46459) Incomplete shape.
(pid=46459) Incomplete shape.
(pid=46459) 
(pid=46459) =========================Options=============================
(pid=46459) -max_depth                  10000
(pid=46459) -min_bytes                  0
(pid=46459) -min_peak_bytes             0
(pid=46459) -min_residual_bytes         0
(pid=46459) -min_output_bytes           0
(pid=46459) -min_micros                 0
(pid=46459) -min_accelerator_micros     0
(pid=46459) -min_cpu_micros             0
(pid=46459) -min_params                 0
(pid=46459) -min_float_ops              1
(pid=46459) -min_occurrence             0
(pid=46459) -step                       -1
(pid=46459) -order_by                   float_ops
(pid=46459) -account_type_regexes       .*
(pid=46459) -start_name_regexes         .*
(pid=46459) -trim_name_regexes          
(pid=46459) -show_name_regexes          .*
(pid=46459) -hide_name_regexes          
(pid=46459) -account_displayed_op_only  true
(pid=46459) -select                     float_ops
(pid=46459) -output                     stdout:
(pid=46459) 
(pid=46459) ==================Model Analysis Report======================
(pid=46459) 
(pid=46459) Doc:
(pid=46459) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=46459) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=46459) 
(pid=46459) Profile:
(pid=46459) node name | # float_ops
(pid=46459) _TFProfRoot (--/13.20m flops)
(pid=46459)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=46459)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=46459)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46459)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=46459)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=46459)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46459)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=46459)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=46459)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46459)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=46459)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=46459)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46459)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=46459)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=46459)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=46459) 
(pid=46459) ======================End of Report==========================
(pid=46464) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=46464) Instructions for updating:
(pid=46464) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=46473) 2020-11-28 16:20:38.535620: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=46473) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=46473) 2020-11-28 16:20:38.541755: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=46473) 2020-11-28 16:20:38.541886: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555594f0e20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=46473) 2020-11-28 16:20:38.541900: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=46473) 2020-11-28 16:20:38.543312: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=46473) 2020-11-28 16:20:38.547057: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=46473) 2020-11-28 16:20:38.547086: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=46464) Incomplete shape.
(pid=46464) Incomplete shape.
(pid=46464) Incomplete shape.
(pid=46464) Incomplete shape.
(pid=46464) 
(pid=46464) =========================Options=============================
(pid=46464) -max_depth                  10000
(pid=46464) -min_bytes                  0
(pid=46464) -min_peak_bytes             0
(pid=46464) -min_residual_bytes         0
(pid=46464) -min_output_bytes           0
(pid=46464) -min_micros                 0
(pid=46464) -min_accelerator_micros     0
(pid=46464) -min_cpu_micros             0
(pid=46464) -min_params                 0
(pid=46464) -min_float_ops              1
(pid=46464) -min_occurrence             0
(pid=46464) -step                       -1
(pid=46464) -order_by                   float_ops
(pid=46464) -account_type_regexes       .*
(pid=46464) -start_name_regexes         .*
(pid=46464) -trim_name_regexes          
(pid=46464) -show_name_regexes          .*
(pid=46464) -hide_name_regexes          
(pid=46464) -account_displayed_op_only  true
(pid=46464) -select                     float_ops
(pid=46464) -output                     stdout:
(pid=46464) 
(pid=46464) ==================Model Analysis Report======================
(pid=46464) 
(pid=46464) Doc:
(pid=46464) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=46464) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=46464) 
(pid=46464) Profile:
(pid=46464) node name | # float_ops
(pid=46464) _TFProfRoot (--/13.20m flops)
(pid=46464)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=46464)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=46464)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46464)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=46464)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=46464)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46464)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=46464)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=46464)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46464)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=46464)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=46464)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46464)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=46464)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=46464)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=46464) 
(pid=46464) ======================End of Report==========================
(pid=46473) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=46473) Instructions for updating:
(pid=46473) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=46473) Incomplete shape.
(pid=46473) Incomplete shape.
(pid=46473) Incomplete shape.
(pid=46473) Incomplete shape.
(pid=46473) 
(pid=46473) =========================Options=============================
(pid=46473) -max_depth                  10000
(pid=46473) -min_bytes                  0
(pid=46473) -min_peak_bytes             0
(pid=46473) -min_residual_bytes         0
(pid=46473) -min_output_bytes           0
(pid=46473) -min_micros                 0
(pid=46473) -min_accelerator_micros     0
(pid=46473) -min_cpu_micros             0
(pid=46473) -min_params                 0
(pid=46473) -min_float_ops              1
(pid=46473) -min_occurrence             0
(pid=46473) -step                       -1
(pid=46473) -order_by                   float_ops
(pid=46473) -account_type_regexes       .*
(pid=46473) -start_name_regexes         .*
(pid=46473) -trim_name_regexes          
(pid=46473) -show_name_regexes          .*
(pid=46473) -hide_name_regexes          
(pid=46473) -account_displayed_op_only  true
(pid=46473) -select                     float_ops
(pid=46473) -output                     stdout:
(pid=46473) 
(pid=46473) ==================Model Analysis Report======================
(pid=46473) 
(pid=46473) Doc:
(pid=46473) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=46473) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=46473) 
(pid=46473) Profile:
(pid=46473) node name | # float_ops
(pid=46473) _TFProfRoot (--/13.20m flops)
(pid=46473)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=46473)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=46473)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46473)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=46473)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=46473)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46473)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=46473)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=46473)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46473)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=46473)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=46473)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46473)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=46473)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=46473)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=46473) 
(pid=46473) ======================End of Report==========================
(pid=46453) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=46453) Instructions for updating:
(pid=46453) Use `tf.keras.layers.Conv2D` instead.
(pid=46453) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=46453) Instructions for updating:
(pid=46453) Please use `layer.__call__` method instead.
(pid=46453) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=46453) Instructions for updating:
(pid=46453) Use keras.layers.MaxPooling2D instead.
(pid=46453) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=46453) Instructions for updating:
(pid=46453) Use keras.layers.Dense instead.
(pid=46453) 2020-11-28 16:20:39.405387: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=46453) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=46453) 2020-11-28 16:20:39.411173: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=46453) 2020-11-28 16:20:39.411281: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555d9d6a20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=46453) 2020-11-28 16:20:39.411292: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=46453) 2020-11-28 16:20:39.416719: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=46453) 2020-11-28 16:20:39.420219: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=46453) 2020-11-28 16:20:39.420236: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=46453) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=46453) Instructions for updating:
(pid=46453) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=46453) Incomplete shape.
(pid=46453) Incomplete shape.
(pid=46453) Incomplete shape.
(pid=46453) Incomplete shape.
(pid=46453) 
(pid=46453) =========================Options=============================
(pid=46453) -max_depth                  10000
(pid=46453) -min_bytes                  0
(pid=46453) -min_peak_bytes             0
(pid=46453) -min_residual_bytes         0
(pid=46453) -min_output_bytes           0
(pid=46453) -min_micros                 0
(pid=46453) -min_accelerator_micros     0
(pid=46453) -min_cpu_micros             0
(pid=46453) -min_params                 0
(pid=46453) -min_float_ops              1
(pid=46453) -min_occurrence             0
(pid=46453) -step                       -1
(pid=46453) -order_by                   float_ops
(pid=46453) -account_type_regexes       .*
(pid=46453) -start_name_regexes         .*
(pid=46453) -trim_name_regexes          
(pid=46453) -show_name_regexes          .*
(pid=46453) -hide_name_regexes          
(pid=46453) -account_displayed_op_only  true
(pid=46453) -select                     float_ops
(pid=46453) -output                     stdout:
(pid=46453) 
(pid=46453) ==================Model Analysis Report======================
(pid=46453) 
(pid=46453) Doc:
(pid=46453) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=46453) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=46453) 
(pid=46453) Profile:
(pid=46453) node name | # float_ops
(pid=46453) _TFProfRoot (--/13.20m flops)
(pid=46453)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=46453)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=46453)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46453)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=46453)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=46453)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46453)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=46453)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=46453)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46453)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=46453)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=46453)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46453)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=46453)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=46453)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=46453) 
(pid=46453) ======================End of Report==========================
(pid=46432) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=46432) Instructions for updating:
(pid=46432) Use `tf.keras.layers.Conv2D` instead.
(pid=46432) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=46432) Instructions for updating:
(pid=46432) Please use `layer.__call__` method instead.
(pid=46432) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=46432) Instructions for updating:
(pid=46432) Use keras.layers.MaxPooling2D instead.
(pid=46432) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=46432) Instructions for updating:
(pid=46432) Use keras.layers.Dense instead.
(pid=46432) 2020-11-28 16:20:39.767641: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=46432) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=46432) 2020-11-28 16:20:39.775718: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=46432) 2020-11-28 16:20:39.775843: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555de7fc30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=46432) 2020-11-28 16:20:39.775856: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=46432) 2020-11-28 16:20:39.777468: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=46432) 2020-11-28 16:20:39.781630: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=46432) 2020-11-28 16:20:39.781658: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=46432) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=46432) Instructions for updating:
(pid=46432) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=46432) Incomplete shape.
(pid=46432) Incomplete shape.
(pid=46432) Incomplete shape.
(pid=46432) Incomplete shape.
(pid=46432) 
(pid=46432) =========================Options=============================
(pid=46432) -max_depth                  10000
(pid=46432) -min_bytes                  0
(pid=46432) -min_peak_bytes             0
(pid=46432) -min_residual_bytes         0
(pid=46432) -min_output_bytes           0
(pid=46432) -min_micros                 0
(pid=46432) -min_accelerator_micros     0
(pid=46432) -min_cpu_micros             0
(pid=46432) -min_params                 0
(pid=46432) -min_float_ops              1
(pid=46432) -min_occurrence             0
(pid=46432) -step                       -1
(pid=46432) -order_by                   float_ops
(pid=46432) -account_type_regexes       .*
(pid=46432) -start_name_regexes         .*
(pid=46432) -trim_name_regexes          
(pid=46432) -show_name_regexes          .*
(pid=46432) -hide_name_regexes          
(pid=46432) -account_displayed_op_only  true
(pid=46432) -select                     float_ops
(pid=46432) -output                     stdout:
(pid=46432) 
(pid=46432) ==================Model Analysis Report======================
(pid=46432) 
(pid=46432) Doc:
(pid=46432) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=46432) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=46432) 
(pid=46432) Profile:
(pid=46432) node name | # float_ops
(pid=46432) _TFProfRoot (--/13.20m flops)
(pid=46432)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=46432)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=46432)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46432)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=46432)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=46432)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46432)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=46432)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=46432)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46432)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=46432)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=46432)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=46432)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=46432)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=46432)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=46432) 
(pid=46432) ======================End of Report==========================
Clients in Total: 194
--- Random Initialization ---
--- Round 1 of 80: Training 2 Clients ---
(pid=46459) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=46459) Instructions for updating:
(pid=46459) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=46464) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=46464) Instructions for updating:
(pid=46464) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=46473) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=46473) Instructions for updating:
(pid=46473) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=46453) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=46453) Instructions for updating:
(pid=46453) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=46432) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=46432) Instructions for updating:
(pid=46432) Prefer Variable.assign which has equivalent behavior in 2.X.
--- Round 2 of 80: Training 2 Clients ---
--- Round 3 of 80: Training 2 Clients ---
--- Round 4 of 80: Training 2 Clients ---
--- Round 5 of 80: Training 2 Clients ---
train_accuracy: 0.582543, 10th percentile: 0.444659, 50th percentile: 0.578146, 90th percentile 0.718906
train_loss: 1.66378, 10th percentile: 1.01223, 50th percentile: 1.54634, 90th percentile 2.16976
test_accuracy: 0.503612, 10th percentile: 0.308722, 50th percentile: 0.507508, 90th percentile 0.705882
test_loss: 2.07948, 10th percentile: 1.37593, 50th percentile: 1.86557, 90th percentile 2.62987
--- Round 6 of 80: Training 2 Clients ---
--- Round 7 of 80: Training 2 Clients ---
--- Round 8 of 80: Training 2 Clients ---
--- Round 9 of 80: Training 2 Clients ---
--- Round 10 of 80: Training 2 Clients ---
train_accuracy: 0.75877, 10th percentile: 0.650236, 50th percentile: 0.80377, 90th percentile 0.847917
train_loss: 0.832612, 10th percentile: 0.493821, 50th percentile: 0.644362, 90th percentile 1.17309
test_accuracy: 0.708022, 10th percentile: 0.540441, 50th percentile: 0.738655, 90th percentile 0.94375
test_loss: 0.972596, 10th percentile: 0.275592, 50th percentile: 0.812622, 90th percentile 1.65184
--- Round 11 of 80: Training 2 Clients ---
--- Round 12 of 80: Training 2 Clients ---
--- Round 13 of 80: Training 2 Clients ---
--- Round 14 of 80: Training 2 Clients ---
--- Round 15 of 80: Training 2 Clients ---
train_accuracy: 0.731066, 10th percentile: 0.488008, 50th percentile: 0.710123, 90th percentile 0.823231
train_loss: 0.981555, 10th percentile: 0.522115, 50th percentile: 1.11598, 90th percentile 1.99372
test_accuracy: 0.684049, 10th percentile: 0.291209, 50th percentile: 0.673611, 90th percentile 0.849619
test_loss: 1.24712, 10th percentile: 0.562334, 50th percentile: 1.40357, 90th percentile 2.8118
--- Round 16 of 80: Training 2 Clients ---
--- Round 17 of 80: Training 2 Clients ---
--- Round 18 of 80: Training 2 Clients ---
--- Round 20 of 80: Training 2 Clients ---
train_accuracy: 0.786564, 10th percentile: 0.566049, 50th percentile: 0.789795, 90th percentile 0.895451
train_loss: 0.744715, 10th percentile: 0.338395, 50th percentile: 0.771848, 90th percentile 1.56332
test_accuracy: 0.753286, 10th percentile: 0.639898, 50th percentile: 0.725641, 90th percentile 0.941503
test_loss: 0.75215, 10th percentile: 0.208132, 50th percentile: 0.732614, 90th percentile 1.41482
--- Round 21 of 80: Training 2 Clients ---
--- Round 22 of 80: Training 2 Clients ---
--- Round 23 of 80: Training 2 Clients ---
--- Round 24 of 80: Training 2 Clients ---
--- Round 25 of 80: Training 2 Clients ---
train_accuracy: 0.78738, 10th percentile: 0.608442, 50th percentile: 0.779441, 90th percentile 0.90459
train_loss: 0.676621, 10th percentile: 0.317113, 50th percentile: 0.63043, 90th percentile 1.25366
test_accuracy: 0.720854, 10th percentile: 0.55625, 50th percentile: 0.727941, 90th percentile 0.828676
test_loss: 1.05284, 10th percentile: 0.688187, 50th percentile: 0.926167, 90th percentile 1.74302
--- Round 26 of 80: Training 2 Clients ---
--- Round 27 of 80: Training 2 Clients ---
--- Round 28 of 80: Training 2 Clients ---
--- Round 29 of 80: Training 2 Clients ---
 --- Round 30 of 80: Training 2 Clients ---
train_accuracy: 0.828848, 10th percentile: 0.706122, 50th percentile: 0.811141, 90th percentile 0.916722
train_loss: 0.54435, 10th percentile: 0.226707, 50th percentile: 0.622582, 90th percentile 0.904047
test_accuracy: 0.777189, 10th percentile: 0.632353, 50th percentile: 0.771242, 90th percentile 0.8375
test_loss: 0.795392, 10th percentile: 0.475182, 50th percentile: 0.843854, 90th percentile 1.13834
--- Round 31 of 80: Training 2 Clients ---
--- Round 32 of 80: Training 2 Clients ---
--- Round 33 of 80: Training 2 Clients ---
--- Round 34 of 80: Training 2 Clients ---
--- Round 35 of 80: Training 2 Clients ---
train_accuracy: 0.824435, 10th percentile: 0.667644, 50th percentile: 0.796458, 90th percentile 0.954621
train_loss: 0.574927, 10th percentile: 0.180224, 50th percentile: 0.594013, 90th percentile 1.35801
test_accuracy: 0.782312, 10th percentile: 0.605556, 50th percentile: 0.815611, 90th percentile 1
test_loss: 0.81231, 10th percentile: 0.112591, 50th percentile: 0.718984, 90th percentile 1.39917
--- Round 36 of 80: Training 2 Clients ---
--- Round 37 of 80: Training 2 Clients ---
--- Round 38 of 80: Training 2 Clients ---
--- Round 39 of 80: Training 2 Clients ---
--- Round 40 of 80: Training 2 Clients ---
train_accuracy: 0.792769, 10th percentile: 0.574576, 50th percentile: 0.806519, 90th percentile 0.883439
train_loss: 0.699371, 10th percentile: 0.365134, 50th percentile: 0.603344, 90th percentile 1.80075
test_accuracy: 0.751505, 10th percentile: 0.564286, 50th percentile: 0.772597, 90th percentile 0.808235
test_loss: 1.04964, 10th percentile: 0.447079, 50th percentile: 0.910446, 90th percentile 2.43084
--- Round 41 of 80: Training 2 Clients ---
--- Round 42 of 80: Training 2 Clients ---
--- Round 43 of 80: Training 2 Clients ---
--- Round 44 of 80: Training 2 Clients ---
--- Round 45 of 80: Training 2 Clients ---
train_accuracy: 0.836772, 10th percentile: 0.671545, 50th percentile: 0.811018, 90th percentile 0.922079
train_loss: 0.534269, 10th percentile: 0.265859, 50th percentile: 0.606334, 90th percentile 1.10268
test_accuracy: 0.766579, 10th percentile: 0.594545, 50th percentile: 0.736842, 90th percentile 0.91
test_loss: 0.720027, 10th percentile: 0.238661, 50th percentile: 0.746793, 90th percentile 1.23384
--- Round 46 of 80: Training 2 Clients ---
--- Round 47 of 80: Training 2 Clients ---
--- Round 48 of 80: Training 2 Clients ---
--- Round 49 of 80: Training 2 Clients ---
--- Round 50 of 80: Training 2 Clients ---
train_accuracy: 0.8431, 10th percentile: 0.592384, 50th percentile: 0.827097, 90th percentile 0.926533
train_loss: 0.54542, 10th percentile: 0.226934, 50th percentile: 0.557934, 90th percentile 1.51076
test_accuracy: 0.774091, 10th percentile: 0.522857, 50th percentile: 0.690196, 90th percentile 0.90282
test_loss: 0.854118, 10th percentile: 0.305146, 50th percentile: 0.930418, 90th percentile 1.9081
--- Round 51 of 80: Training 2 Clients ---
--- Round 52 of 80: Training 2 Clients ---
--- Round 53 of 80: Training 2 Clients ---
--- Round 54 of 80: Training 2 Clients ---
--- Round 55 of 80: Training 2 Clients ---
train_accuracy: 0.829148, 10th percentile: 0.611321, 50th percentile: 0.796475, 90th percentile 0.931864
train_loss: 0.555055, 10th percentile: 0.286098, 50th percentile: 0.526114, 90th percentile 1.10796
test_accuracy: 0.763251, 10th percentile: 0.45, 50th percentile: 0.772876, 90th percentile 0.932589
test_loss: 0.847806, 10th percentile: 0.211049, 50th percentile: 0.849859, 90th percentile 1.59742
--- Round 56 of 80: Training 2 Clients ---
--- Round 57 of 80: Training 2 Clients ---
--- Round 58 of 80: Training 2 Clients ---
--- Round 59 of 80: Training 2 Clients ---
--- Round 60 of 80: Training 2 Clients ---
train_accuracy: 0.861687, 10th percentile: 0.709707, 50th percentile: 0.843558, 90th percentile 0.918902
train_loss: 0.423883, 10th percentile: 0.205826, 50th percentile: 0.446723, 90th percentile 1.33638
test_accuracy: 0.816556, 10th percentile: 0.687171, 50th percentile: 0.816964, 90th percentile 0.868939
test_loss: 0.536394, 10th percentile: 0.42939, 50th percentile: 0.521342, 90th percentile 0.789192
--- Round 61 of 80: Training 2 Clients ---
--- Round 62 of 80: Training 2 Clients ---
--- Round 63 of 80: Training 2 Clients ---
--- Round 64 of 80: Training 2 Clients ---
--- Round 65 of 80: Training 2 Clients ---
train_accuracy: 0.846028, 10th percentile: 0.651154, 50th percentile: 0.848473, 90th percentile 0.930041
train_loss: 0.485634, 10th percentile: 0.195709, 50th percentile: 0.494432, 90th percentile 1.15243
test_accuracy: 0.800513, 10th percentile: 0.637908, 50th percentile: 0.788889, 90th percentile 0.938036
test_loss: 0.721689, 10th percentile: 0.204661, 50th percentile: 0.742662, 90th percentile 1.65754
--- Round 66 of 80: Training 2 Clients ---
--- Round 67 of 80: Training 2 Clients ---
--- Round 68 of 80: Training 2 Clients ---
--- Round 69 of 80: Training 2 Clients ---
--- Round 70 of 80: Training 2 Clients ---
train_accuracy: 0.875033, 10th percentile: 0.68881, 50th percentile: 0.864321, 90th percentile 0.958974
train_loss: 0.374159, 10th percentile: 0.188365, 50th percentile: 0.406326, 90th percentile 0.85741
test_accuracy: 0.824614, 10th percentile: 0.476471, 50th percentile: 0.84359, 90th percentile 0.947059
test_loss: 0.494519, 10th percentile: 0.0882691, 50th percentile: 0.50026, 90th percentile 1.1273
--- Round 71 of 80: Training 2 Clients ---
--- Round 72 of 80: Training 2 Clients ---
--- Round 73 of 80: Training 2 Clients ---
--- Round 74 of 80: Training 2 Clients ---
--- Round 75 of 80: Training 2 Clients ---
train_accuracy: 0.862441, 10th percentile: 0.606805, 50th percentile: 0.841286, 90th percentile 0.953209
train_loss: 0.46808, 10th percentile: 0.131267, 50th percentile: 0.476871, 90th percentile 1.29307
test_accuracy: 0.794944, 10th percentile: 0.458242, 50th percentile: 0.811765, 90th percentile 0.908482
test_loss: 0.750215, 10th percentile: 0.2626, 50th percentile: 0.687712, 90th percentile 1.76782
--- Round 76 of 80: Training 2 Clients ---
--- Round 77 of 80: Training 2 Clients ---
--- Round 78 of 80: Training 2 Clients ---
--- Round 79 of 80: Training 2 Clients ---
--- Round 80 of 80: Training 2 Clients ---
train_accuracy: 0.855327, 10th percentile: 0.669281, 50th percentile: 0.869162, 90th percentile 0.952166
train_loss: 0.418379, 10th percentile: 0.178596, 50th percentile: 0.366129, 90th percentile 0.931624
test_accuracy: 0.802238, 10th percentile: 0.635294, 50th percentile: 0.798142, 90th percentile 0.916607
test_loss: 0.670378, 10th percentile: 0.142969, 50th percentile: 0.603184, 90th percentile 1.53904