python3 main.py -dataset femnist -model cnn --num-rounds 10 --eval-every 1 --clients-per-round 2 --num-epochs 20 -lr 0.01 --num-client-servers 15 --sketcher SVD
rank = 100

Round 1:
train_accuracy: 0.0539205, 10th percentile: 0.0300829, 50th percentile: 0.0564402, 90th percentile 0.0943376
train_loss: 3.94691, 10th percentile: 3.89406, 50th percentile: 3.92603, 90th percentile 3.98691
test_accuracy: 0.0613994, 10th percentile: 0, 50th percentile: 0.0563492, 90th percentile 0.125833
test_loss: 3.95209, 10th percentile: 3.86552, 50th percentile: 3.95733, 90th percentile 4.02325
--- Round 2 of 10: Training 2 Clients ---
train_accuracy: 0.0747245, 10th percentile: 0.0434476, 50th percentile: 0.0782782, 90th percentile 0.134713
train_loss: 3.77011, 10th percentile: 3.64842, 50th percentile: 3.72998, 90th percentile 3.87548
test_accuracy: 0.0710068, 10th percentile: 0, 50th percentile: 0.0588235, 90th percentile 0.129167
test_loss: 3.79391, 10th percentile: 3.59369, 50th percentile: 3.78908, 90th percentile 3.95256
--- Round 3 of 10: Training 2 Clients ---
train_accuracy: 0.207245, 10th percentile: 0.112211, 50th percentile: 0.236007, 90th percentile 0.367969
train_loss: 3.46617, 10th percentile: 3.15635, 50th percentile: 3.35545, 90th percentile 3.70577
test_accuracy: 0.210588, 10th percentile: 0.0529412, 50th percentile: 0.232143, 90th percentile 0.438194
test_loss: 3.51668, 10th percentile: 3.08354, 50th percentile: 3.45638, 90th percentile 3.99361
--- Round 4 of 10: Training 2 Clients ---
train_accuracy: 0.349931, 10th percentile: 0.231875, 50th percentile: 0.390179, 90th percentile 0.555792
train_loss: 2.73827, 10th percentile: 2.20539, 50th percentile: 2.63503, 90th percentile 3.07327
test_accuracy: 0.344977, 10th percentile: 0.154911, 50th percentile: 0.360681, 90th percentile 0.666667
test_loss: 2.85511, 10th percentile: 2.01342, 50th percentile: 2.85027, 90th percentile 3.26311
--- Round 5 of 10: Training 2 Clients ---
train_accuracy: 0.409138, 10th percentile: 0.28547, 50th percentile: 0.44266, 90th percentile 0.635674
train_loss: 2.38301, 10th percentile: 1.70067, 50th percentile: 2.32255, 90th percentile 2.72819
test_accuracy: 0.358024, 10th percentile: 0.166129, 50th percentile: 0.371711, 90th percentile 0.672222
test_loss: 2.63964, 10th percentile: 1.43859, 50th percentile: 2.57681, 90th percentile 3.23638
--- Round 6 of 10: Training 2 Clients ---
train_accuracy: 0.470209, 10th percentile: 0.330001, 50th percentile: 0.471519, 90th percentile 0.637802
train_loss: 2.0546, 10th percentile: 1.54553, 50th percentile: 1.93957, 90th percentile 2.77725
test_accuracy: 0.456434, 10th percentile: 0.166, 50th percentile: 0.449495, 90th percentile 0.647059
test_loss: 2.12873, 10th percentile: 1.26602, 50th percentile: 2.11279, 90th percentile 3.39816
--- Round 7 of 10: Training 2 Clients ---
train_accuracy: 0.499412, 10th percentile: 0.323938, 50th percentile: 0.520332, 90th percentile 0.633243
train_loss: 2.0122, 10th percentile: 1.47148, 50th percentile: 1.96375, 90th percentile 3.22289
test_accuracy: 0.503737, 10th percentile: 0.328125, 50th percentile: 0.525, 90th percentile 0.82451
test_loss: 2.10271, 10th percentile: 0.975629, 50th percentile: 2.14823, 90th percentile 3.04162
--- Round 8 of 10: Training 2 Clients ---
train_accuracy: 0.528098, 10th percentile: 0.365746, 50th percentile: 0.548007, 90th percentile 0.686042
train_loss: 1.8446, 10th percentile: 1.27217, 50th percentile: 1.74593, 90th percentile 2.61875
test_accuracy: 0.523989, 10th percentile: 0.35098, 50th percentile: 0.5, 90th percentile 0.737778
test_loss: 1.88616, 10th percentile: 1.21901, 50th percentile: 1.90676, 90th percentile 2.68405
--- Round 9 of 10: Training 2 Clients ---
train_accuracy: 0.54781, 10th percentile: 0.391168, 50th percentile: 0.536526, 90th percentile 0.68912
train_loss: 1.82301, 10th percentile: 1.16792, 50th percentile: 1.74302, 90th percentile 2.47113
test_accuracy: 0.562508, 10th percentile: 0.398889, 50th percentile: 0.544444, 90th percentile 0.752778
test_loss: 1.85049, 10th percentile: 1.0917, 50th percentile: 1.76004, 90th percentile 2.75564
--- Round 10 of 10: Training 2 Clients ---
train_accuracy: 0.577126, 10th percentile: 0.414822, 50th percentile: 0.560657, 90th percentile 0.694012
train_loss: 1.76934, 10th percentile: 1.13955, 50th percentile: 1.79248, 90th percentile 3.03193
test_accuracy: 0.575729, 10th percentile: 0.44191, 50th percentile: 0.547009, 90th percentile 0.727419
test_loss: 1.78466, 10th percentile: 1.17947, 50th percentile: 1.77783, 90th percentile 2.95762