ts-per-round 2 --num-epochs 5 -lr 0.06 --num-client-servers 5
2020-12-05 20:43:02.415969: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
2020-12-05 20:43:02.415995: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
############################## femnist.cnn ##############################
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
2020-12-05 20:43:35.722488: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-12-05 20:43:35.729578: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299810000 Hz
2020-12-05 20:43:35.729710: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555558eabf00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-05 20:43:35.729723: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-12-05 20:43:35.757166: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-12-05 20:43:35.785203: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-12-05 20:43:35.785234: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00095): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
2020-12-05 20:43:37,034 INFO services.py:1090 -- View the Ray dashboard at http://127.0.0.1:8265
(pid=30196) 2020-12-05 20:43:52.683831: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=30196) 2020-12-05 20:43:52.683849: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=30157) 2020-12-05 20:43:52.975770: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=30157) 2020-12-05 20:43:52.975788: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=30156) 2020-12-05 20:43:52.987965: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=30156) 2020-12-05 20:43:52.987983: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=30152) 2020-12-05 20:43:52.979518: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=30152) 2020-12-05 20:43:52.979535: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=30181) 2020-12-05 20:43:53.050317: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=30181) 2020-12-05 20:43:53.050336: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=30156) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=30156) Instructions for updating:
(pid=30156) Use `tf.keras.layers.Conv2D` instead.
(pid=30156) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=30156) Instructions for updating:
(pid=30156) Please use `layer.__call__` method instead.
(pid=30152) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=30152) Instructions for updating:
(pid=30152) Use `tf.keras.layers.Conv2D` instead.
(pid=30152) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=30152) Instructions for updating:
(pid=30152) Please use `layer.__call__` method instead.
(pid=30156) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=30156) Instructions for updating:
(pid=30156) Use keras.layers.MaxPooling2D instead.
(pid=30152) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=30152) Instructions for updating:
(pid=30152) Use keras.layers.MaxPooling2D instead.
(pid=30156) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=30156) Instructions for updating:
(pid=30156) Use keras.layers.Dense instead.
(pid=30152) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=30152) Instructions for updating:
(pid=30152) Use keras.layers.Dense instead.
(pid=30181) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=30181) Instructions for updating:
(pid=30181) Use `tf.keras.layers.Conv2D` instead.
(pid=30181) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=30181) Instructions for updating:
(pid=30181) Please use `layer.__call__` method instead.
(pid=30156) 2020-12-05 20:44:06.007968: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=30156) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=30156) 2020-12-05 20:44:06.014878: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299810000 Hz
(pid=30156) 2020-12-05 20:44:06.015002: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b9109c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=30156) 2020-12-05 20:44:06.015014: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=30156) 2020-12-05 20:44:06.016593: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=30156) 2020-12-05 20:44:06.022333: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=30156) 2020-12-05 20:44:06.022352: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00095): /proc/driver/nvidia/version does not exist
(pid=30152) 2020-12-05 20:44:06.008407: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=30152) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=30152) 2020-12-05 20:44:06.014435: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299810000 Hz
(pid=30152) 2020-12-05 20:44:06.014553: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555594b8d90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=30152) 2020-12-05 20:44:06.014566: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=30152) 2020-12-05 20:44:06.016241: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=30152) 2020-12-05 20:44:06.022021: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=30152) 2020-12-05 20:44:06.022051: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00095): /proc/driver/nvidia/version does not exist
(pid=30181) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=30181) Instructions for updating:
(pid=30181) Use keras.layers.MaxPooling2D instead.
(pid=30181) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=30181) Instructions for updating:
(pid=30181) Use keras.layers.Dense instead.
(pid=30156) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=30156) Instructions for updating:
(pid=30156) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=30156) Incomplete shape.
(pid=30156) Incomplete shape.
(pid=30156) Incomplete shape.
(pid=30156) Incomplete shape.
(pid=30156) 
(pid=30156) =========================Options=============================
(pid=30156) -max_depth                  10000
(pid=30156) -min_bytes                  0
(pid=30156) -min_peak_bytes             0
(pid=30156) -min_residual_bytes         0
(pid=30156) -min_output_bytes           0
(pid=30156) -min_micros                 0
(pid=30156) -min_accelerator_micros     0
(pid=30156) -min_cpu_micros             0
(pid=30156) -min_params                 0
(pid=30156) -min_float_ops              1
(pid=30156) -min_occurrence             0
(pid=30156) -step                       -1
(pid=30156) -order_by                   float_ops
(pid=30156) -account_type_regexes       .*
(pid=30156) -start_name_regexes         .*
(pid=30156) -trim_name_regexes          
(pid=30156) -show_name_regexes          .*
(pid=30156) -hide_name_regexes          
(pid=30156) -account_displayed_op_only  true
(pid=30156) -select                     float_ops
(pid=30156) -output                     stdout:
(pid=30156) 
(pid=30156) ==================Model Analysis Report======================
(pid=30156) 
(pid=30156) Doc:
(pid=30156) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=30156) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=30156) 
(pid=30156) Profile:
(pid=30156) node name | # float_ops
(pid=30156) _TFProfRoot (--/13.20m flops)
(pid=30156)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=30156)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=30156)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30156)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=30156)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=30156)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30156)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=30156)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=30156)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30156)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=30156)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=30156)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30156)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=30156)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=30156)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=30156) 
(pid=30156) ======================End of Report==========================
(pid=30152) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=30152) Instructions for updating:
(pid=30152) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=30152) Incomplete shape.
(pid=30152) Incomplete shape.
(pid=30152) Incomplete shape.
(pid=30152) Incomplete shape.
(pid=30152) 
(pid=30152) =========================Options=============================
(pid=30152) -max_depth                  10000
(pid=30152) -min_bytes                  0
(pid=30152) -min_peak_bytes             0
(pid=30152) -min_residual_bytes         0
(pid=30152) -min_output_bytes           0
(pid=30152) -min_micros                 0
(pid=30152) -min_accelerator_micros     0
(pid=30152) -min_cpu_micros             0
(pid=30152) -min_params                 0
(pid=30152) -min_float_ops              1
(pid=30152) -min_occurrence             0
(pid=30152) -step                       -1
(pid=30152) -order_by                   float_ops
(pid=30152) -account_type_regexes       .*
(pid=30152) -start_name_regexes         .*
(pid=30152) -trim_name_regexes          
(pid=30152) -show_name_regexes          .*
(pid=30152) -hide_name_regexes          
(pid=30152) -account_displayed_op_only  true
(pid=30152) -select                     float_ops
(pid=30152) -output                     stdout:
(pid=30152) 
(pid=30152) ==================Model Analysis Report======================
(pid=30152) 
(pid=30152) Doc:
(pid=30152) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=30152) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=30152) 
(pid=30152) Profile:
(pid=30152) node name | # float_ops
(pid=30152) _TFProfRoot (--/13.20m flops)
(pid=30152)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=30152)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=30152)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30152)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=30152)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=30152)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30152)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=30152)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=30152)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30152)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=30152)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=30152)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30152)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=30152)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=30152)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=30152) 
(pid=30152) ======================End of Report==========================
(pid=30181) 2020-12-05 20:44:06.160146: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=30181) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=30181) 2020-12-05 20:44:06.167919: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299810000 Hz
(pid=30181) 2020-12-05 20:44:06.168112: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555bb6c210 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=30181) 2020-12-05 20:44:06.168127: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=30181) 2020-12-05 20:44:06.169847: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=30181) 2020-12-05 20:44:06.174017: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=30181) 2020-12-05 20:44:06.174038: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00095): /proc/driver/nvidia/version does not exist
(pid=30181) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=30181) Instructions for updating:
(pid=30181) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=30181) Incomplete shape.
(pid=30181) Incomplete shape.
(pid=30181) Incomplete shape.
(pid=30181) Incomplete shape.
(pid=30181) 
(pid=30181) =========================Options=============================
(pid=30181) -max_depth                  10000
(pid=30181) -min_bytes                  0
(pid=30181) -min_peak_bytes             0
(pid=30181) -min_residual_bytes         0
(pid=30181) -min_output_bytes           0
(pid=30181) -min_micros                 0
(pid=30181) -min_accelerator_micros     0
(pid=30181) -min_cpu_micros             0
(pid=30181) -min_params                 0
(pid=30181) -min_float_ops              1
(pid=30181) -min_occurrence             0
(pid=30181) -step                       -1
(pid=30181) -order_by                   float_ops
(pid=30181) -account_type_regexes       .*
(pid=30181) -start_name_regexes         .*
(pid=30181) -trim_name_regexes          
(pid=30181) -show_name_regexes          .*
(pid=30181) -hide_name_regexes          
(pid=30181) -account_displayed_op_only  true
(pid=30181) -select                     float_ops
(pid=30181) -output                     stdout:
(pid=30181) 
(pid=30181) ==================Model Analysis Report======================
(pid=30181) 
(pid=30181) Doc:
(pid=30181) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=30181) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=30181) 
(pid=30181) Profile:
(pid=30181) node name | # float_ops
(pid=30181) _TFProfRoot (--/13.20m flops)
(pid=30181)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=30181)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=30181)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30181)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=30181)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=30181)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30181)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=30181)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=30181)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30181)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=30181)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=30181)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30181)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=30181)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=30181)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=30181) 
(pid=30181) ======================End of Report==========================
(pid=30157) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=30157) Instructions for updating:
(pid=30157) Use `tf.keras.layers.Conv2D` instead.
(pid=30157) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=30157) Instructions for updating:
(pid=30157) Please use `layer.__call__` method instead.
(pid=30157) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=30157) Instructions for updating:
(pid=30157) Use keras.layers.MaxPooling2D instead.
(pid=30157) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=30157) Instructions for updating:
(pid=30157) Use keras.layers.Dense instead.
(pid=30196) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=30196) Instructions for updating:
(pid=30196) Use `tf.keras.layers.Conv2D` instead.
(pid=30196) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=30196) Instructions for updating:
(pid=30196) Please use `layer.__call__` method instead.
(pid=30157) 2020-12-05 20:44:07.086581: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=30157) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=30157) 2020-12-05 20:44:07.092834: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299810000 Hz
(pid=30157) 2020-12-05 20:44:07.092947: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555d761b30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=30157) 2020-12-05 20:44:07.092959: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=30157) 2020-12-05 20:44:07.094307: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=30157) 2020-12-05 20:44:07.098220: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=30157) 2020-12-05 20:44:07.098237: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00095): /proc/driver/nvidia/version does not exist
(pid=30196) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=30196) Instructions for updating:
(pid=30196) Use keras.layers.MaxPooling2D instead.
(pid=30196) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=30196) Instructions for updating:
(pid=30196) Use keras.layers.Dense instead.
(pid=30157) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=30157) Instructions for updating:
(pid=30157) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=30157) Incomplete shape.
(pid=30157) Incomplete shape.
(pid=30157) Incomplete shape.
(pid=30157) Incomplete shape.
(pid=30157) 
(pid=30157) =========================Options=============================
(pid=30157) -max_depth                  10000
(pid=30157) -min_bytes                  0
(pid=30157) -min_peak_bytes             0
(pid=30157) -min_residual_bytes         0
(pid=30157) -min_output_bytes           0
(pid=30157) -min_micros                 0
(pid=30157) -min_accelerator_micros     0
(pid=30157) -min_cpu_micros             0
(pid=30157) -min_params                 0
(pid=30157) -min_float_ops              1
(pid=30157) -min_occurrence             0
(pid=30157) -step                       -1
(pid=30157) -order_by                   float_ops
(pid=30157) -account_type_regexes       .*
(pid=30157) -start_name_regexes         .*
(pid=30157) -trim_name_regexes          
(pid=30157) -show_name_regexes          .*
(pid=30157) -hide_name_regexes          
(pid=30157) -account_displayed_op_only  true
(pid=30157) -select                     float_ops
(pid=30157) -output                     stdout:
(pid=30157) 
(pid=30157) ==================Model Analysis Report======================
(pid=30157) 
(pid=30157) Doc:
(pid=30157) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=30157) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=30157) 
(pid=30157) Profile:
(pid=30157) node name | # float_ops
(pid=30157) _TFProfRoot (--/13.20m flops)
(pid=30157)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=30157)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=30157)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30157)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=30157)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=30157)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30157)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=30157)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=30157)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30157)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=30157)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=30157)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30157)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=30157)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=30157)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=30157) 
(pid=30157) ======================End of Report==========================
(pid=30196) 2020-12-05 20:44:07.272568: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=30196) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=30196) 2020-12-05 20:44:07.279176: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299810000 Hz
(pid=30196) 2020-12-05 20:44:07.279291: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555559581d90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=30196) 2020-12-05 20:44:07.279304: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=30196) 2020-12-05 20:44:07.281069: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=30196) 2020-12-05 20:44:07.284785: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=30196) 2020-12-05 20:44:07.284803: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00095): /proc/driver/nvidia/version does not exist
(pid=30196) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=30196) Instructions for updating:
(pid=30196) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=30196) Incomplete shape.
(pid=30196) Incomplete shape.
(pid=30196) Incomplete shape.
(pid=30196) Incomplete shape.
(pid=30196) 
(pid=30196) =========================Options=============================
(pid=30196) -max_depth                  10000
(pid=30196) -min_bytes                  0
(pid=30196) -min_peak_bytes             0
(pid=30196) -min_residual_bytes         0
(pid=30196) -min_output_bytes           0
(pid=30196) -min_micros                 0
(pid=30196) -min_accelerator_micros     0
(pid=30196) -min_cpu_micros             0
(pid=30196) -min_params                 0
Clients in Total: 194
(pid=30196) -min_float_ops              1
--- Random Initialization ---
(pid=30196) -min_occurrence             0
(pid=30196) -step                       -1
(pid=30196) -order_by                   float_ops
(pid=30196) -account_type_regexes       .*
(pid=30196) -start_name_regexes         .*
(pid=30196) -trim_name_regexes          
(pid=30196) -show_name_regexes          .*
(pid=30196) -hide_name_regexes          
(pid=30196) -account_displayed_op_only  true
(pid=30196) -select                     float_ops
(pid=30196) -output                     stdout:
(pid=30196) 
(pid=30196) ==================Model Analysis Report======================
(pid=30196) 
(pid=30196) Doc:
(pid=30196) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=30196) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=30196) 
(pid=30196) Profile:
(pid=30196) node name | # float_ops
(pid=30196) _TFProfRoot (--/13.20m flops)
(pid=30196)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=30196)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=30196)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30196)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=30196)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=30196)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30196)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=30196)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=30196)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30196)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=30196)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=30196)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=30196)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=30196)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=30196)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=30196) 
(pid=30196) ======================End of Report==========================
(pid=30156) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=30156) Instructions for updating:
(pid=30156) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=30152) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=30152) Instructions for updating:
(pid=30152) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=30181) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=30181) Instructions for updating:
(pid=30181) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=30157) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=30157) Instructions for updating:
(pid=30157) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=30196) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=30196) Instructions for updating:
(pid=30196) Prefer Variable.assign which has equivalent behavior in 2.X.
train_accuracy: 0.00363116, 10th percentile: 0, 50th percentile: 0.00352117, 90th percentile 0.00712766
train_loss: 4.12044, 10th percentile: 4.11509, 50th percentile: 4.11973, 90th percentile 4.12671
test_accuracy: 0.00392145, 10th percentile: 0, 50th percentile: 0, 90th percentile 0
test_loss: 4.11996, 10th percentile: 4.09628, 50th percentile: 4.12079, 90th percentile 4.14429
--- Round 1 of 80: Training 2 Clients ---
--- Round 2 of 80: Training 2 Clients ---
train_accuracy: 0.234995, 10th percentile: 0.107646, 50th percentile: 0.249161, 90th percentile 0.434566
train_loss: 3.4815, 10th percentile: 3.06251, 50th percentile: 3.2851, 90th percentile 3.8062
test_accuracy: 0.228136, 10th percentile: 0.037, 50th percentile: 0.218254, 90th percentile 0.473684
test_loss: 3.50515, 10th percentile: 2.89316, 50th percentile: 3.45379, 90th percentile 4.02539
--- Round 3 of 80: Training 2 Clients ---
--- Round 4 of 80: Training 2 Clients ---
train_accuracy: 0.551096, 10th percentile: 0.342756, 50th percentile: 0.547002, 90th percentile 0.698089
train_loss: 1.73396, 10th percentile: 1.21862, 50th percentile: 1.68709, 90th percentile 2.59774
test_accuracy: 0.548746, 10th percentile: 0.294118, 50th percentile: 0.555556, 90th percentile 0.760294
test_loss: 1.77289, 10th percentile: 1.07404, 50th percentile: 1.72611, 90th percentile 2.72593
--- Round 5 of 80: Training 2 Clients ---
--- Round 6 of 80: Training 2 Clients ---
train_accuracy: 0.620231, 10th percentile: 0.464943, 50th percentile: 0.62016, 90th percentile 0.768519
train_loss: 1.40892, 10th percentile: 0.89165, 50th percentile: 1.34691, 90th percentile 2.12639
test_accuracy: 0.604989, 10th percentile: 0.379167, 50th percentile: 0.611111, 90th percentile 0.823529
test_loss: 1.47069, 10th percentile: 0.749474, 50th percentile: 1.41598, 90th percentile 2.32266
--- Round 7 of 80: Training 2 Clients ---
--- Round 8 of 80: Training 2 Clients ---
train_accuracy: 0.653221, 10th percentile: 0.469511, 50th percentile: 0.650503, 90th percentile 0.805352
train_loss: 1.30508, 10th percentile: 0.705064, 50th percentile: 1.24261, 90th percentile 2.19011
test_accuracy: 0.636836, 10th percentile: 0.411765, 50th percentile: 0.635234, 90th percentile 0.823529
test_loss: 1.36947, 10th percentile: 0.609496, 50th percentile: 1.29818, 90th percentile 2.3841
--- Round 9 of 80: Training 2 Clients ---
--- Round 10 of 80: Training 2 Clients ---
train_accuracy: 0.663091, 10th percentile: 0.479944, 50th percentile: 0.666667, 90th percentile 0.823824
train_loss: 1.27957, 10th percentile: 0.583712, 50th percentile: 1.17917, 90th percentile 2.20391
test_accuracy: 0.64691, 10th percentile: 0.423308, 50th percentile: 0.65625, 90th percentile 0.877647
test_loss: 1.34241, 10th percentile: 0.508962, 50th percentile: 1.23473, 90th percentile 2.358
--- Round 11 of 80: Training 2 Clients ---
--- Round 12 of 80: Training 2 Clients ---
train_accuracy: 0.675884, 10th percentile: 0.483255, 50th percentile: 0.661675, 90th percentile 0.831771
train_loss: 1.20802, 10th percentile: 0.587156, 50th percentile: 1.17088, 90th percentile 2.15216
test_accuracy: 0.662924, 10th percentile: 0.439583, 50th percentile: 0.666667, 90th percentile 0.870256
test_loss: 1.2728, 10th percentile: 0.505556, 50th percentile: 1.19506, 90th percentile 2.31259
--- Round 13 of 80: Training 2 Clients ---
--- Round 14 of 80: Training 2 Clients ---
train_accuracy: 0.706334, 10th percentile: 0.546065, 50th percentile: 0.715038, 90th percentile 0.851409
train_loss: 1.06869, 10th percentile: 0.51753, 50th percentile: 0.984064, 90th percentile 1.86287
test_accuracy: 0.690832, 10th percentile: 0.470588, 50th percentile: 0.7, 90th percentile 0.881283
test_loss: 1.13159, 10th percentile: 0.459759, 50th percentile: 1.02888, 90th percentile 1.89504
--- Round 15 of 80: Training 2 Clients ---
--- Round 16 of 80: Training 2 Clients ---
train_accuracy: 0.718687, 10th percentile: 0.538173, 50th percentile: 0.735824, 90th percentile 0.850455
train_loss: 1.04614, 10th percentile: 0.500792, 50th percentile: 0.932692, 90th percentile 1.75831
test_accuracy: 0.695787, 10th percentile: 0.444444, 50th percentile: 0.718254, 90th percentile 0.888889
test_loss: 1.12907, 10th percentile: 0.440605, 50th percentile: 0.997642, 90th percentile 1.91236
--- Round 17 of 80: Training 2 Clients ---
--- Round 18 of 80: Training 2 Clients ---
train_accuracy: 0.724934, 10th percentile: 0.53364, 50th percentile: 0.736309, 90th percentile 0.870167
train_loss: 1.03659, 10th percentile: 0.451279, 50th percentile: 0.944616, 90th percentile 1.82755
test_accuracy: 0.71012, 10th percentile: 0.479412, 50th percentile: 0.722222, 90th percentile 0.894173
test_loss: 1.10183, 10th percentile: 0.342347, 50th percentile: 0.977678, 90th percentile 1.94448
--- Round 19 of 80: Training 2 Clients ---
--- Round 20 of 80: Training 2 Clients ---
train_accuracy: 0.739366, 10th percentile: 0.556083, 50th percentile: 0.74537, 90th percentile 0.880416
train_loss: 0.969078, 10th percentile: 0.423986, 50th percentile: 0.933832, 90th percentile 1.79142
test_accuracy: 0.723364, 10th percentile: 0.5, 50th percentile: 0.722222, 90th percentile 0.912727
test_loss: 1.04743, 10th percentile: 0.339176, 50th percentile: 0.933662, 90th percentile 1.97193
--- Round 21 of 80: Training 2 Clients ---
--- Round 22 of 80: Training 2 Clients ---
train_accuracy: 0.741761, 10th percentile: 0.568986, 50th percentile: 0.748099, 90th percentile 0.871881
train_loss: 0.940676, 10th percentile: 0.421098, 50th percentile: 0.901317, 90th percentile 1.72323
test_accuracy: 0.726395, 10th percentile: 0.5, 50th percentile: 0.736842, 90th percentile 0.892857
test_loss: 1.02808, 10th percentile: 0.330315, 50th percentile: 0.933905, 90th percentile 2.02205
--- Round 23 of 80: Training 2 Clients ---
--- Round 24 of 80: Training 2 Clients ---
train_accuracy: 0.744365, 10th percentile: 0.569336, 50th percentile: 0.73994, 90th percentile 0.881555
train_loss: 0.912762, 10th percentile: 0.394336, 50th percentile: 0.816274, 90th percentile 1.72226
test_accuracy: 0.7262, 10th percentile: 0.5, 50th percentile: 0.739389, 90th percentile 0.909231
test_loss: 1.00535, 10th percentile: 0.307519, 50th percentile: 0.927067, 90th percentile 2.00391
--- Round 25 of 80: Training 2 Clients ---
--- Round 26 of 80: Training 2 Clients ---
train_accuracy: 0.753475, 10th percentile: 0.58944, 50th percentile: 0.764241, 90th percentile 0.885517
train_loss: 0.894659, 10th percentile: 0.380698, 50th percentile: 0.784011, 90th percentile 1.56158
test_accuracy: 0.740419, 10th percentile: 0.532127, 50th percentile: 0.764706, 90th percentile 0.924286
test_loss: 0.997291, 10th percentile: 0.294783, 50th percentile: 0.867769, 90th percentile 1.80593
--- Round 27 of 80: Training 2 Clients ---
--- Round 28 of 80: Training 2 Clients ---
train_accuracy: 0.760128, 10th percentile: 0.562083, 50th percentile: 0.763613, 90th percentile 0.884702
train_loss: 0.843109, 10th percentile: 0.348579, 50th percentile: 0.796663, 90th percentile 1.64857
test_accuracy: 0.739911, 10th percentile: 0.5, 50th percentile: 0.763305, 90th percentile 0.905804
test_loss: 0.944379, 10th percentile: 0.268157, 50th percentile: 0.833804, 90th percentile 1.91892
--- Round 29 of 80: Training 2 Clients ---
--- Round 30 of 80: Training 2 Clients ---
train_accuracy: 0.766065, 10th percentile: 0.577303, 50th percentile: 0.771527, 90th percentile 0.899307
train_loss: 0.827096, 10th percentile: 0.327193, 50th percentile: 0.764938, 90th percentile 1.68848
test_accuracy: 0.743883, 10th percentile: 0.5, 50th percentile: 0.760263, 90th percentile 0.915952
test_loss: 0.932572, 10th percentile: 0.245217, 50th percentile: 0.817548, 90th percentile 1.89764
--- Round 31 of 80: Training 2 Clients ---
--- Round 32 of 80: Training 2 Clients ---
train_accuracy: 0.764137, 10th percentile: 0.557618, 50th percentile: 0.759476, 90th percentile 0.902696
train_loss: 0.8208, 10th percentile: 0.311115, 50th percentile: 0.761468, 90th percentile 1.74339
test_accuracy: 0.741195, 10th percentile: 0.529412, 50th percentile: 0.73985, 90th percentile 0.928571
test_loss: 0.91809, 10th percentile: 0.263286, 50th percentile: 0.805921, 90th percentile 1.81751
--- Round 33 of 80: Training 2 Clients ---
--- Round 34 of 80: Training 2 Clients ---
train_accuracy: 0.769633, 10th percentile: 0.579871, 50th percentile: 0.774746, 90th percentile 0.895376
train_loss: 0.805495, 10th percentile: 0.35562, 50th percentile: 0.724311, 90th percentile 1.55696
test_accuracy: 0.75143, 10th percentile: 0.542015, 50th percentile: 0.769231, 90th percentile 0.928571
test_loss: 0.89589, 10th percentile: 0.25167, 50th percentile: 0.810512, 90th percentile 1.79663
--- Round 35 of 80: Training 2 Clients ---
--- Round 36 of 80: Training 2 Clients ---
train_accuracy: 0.768222, 10th percentile: 0.572, 50th percentile: 0.757781, 90th percentile 0.904853
train_loss: 0.776293, 10th percentile: 0.329624, 50th percentile: 0.750292, 90th percentile 1.48574
test_accuracy: 0.753631, 10th percentile: 0.528421, 50th percentile: 0.764706, 90th percentile 0.941176
test_loss: 0.865068, 10th percentile: 0.254474, 50th percentile: 0.772572, 90th percentile 1.73756
--- Round 37 of 80: Training 2 Clients ---
--- Round 38 of 80: Training 2 Clients ---
train_accuracy: 0.766324, 10th percentile: 0.5675, 50th percentile: 0.749552, 90th percentile 0.900435
train_loss: 0.785598, 10th percentile: 0.327076, 50th percentile: 0.780164, 90th percentile 1.5078
test_accuracy: 0.749538, 10th percentile: 0.529412, 50th percentile: 0.764706, 90th percentile 0.9375
test_loss: 0.880392, 10th percentile: 0.251174, 50th percentile: 0.791727, 90th percentile 1.86502
--- Round 39 of 80: Training 2 Clients ---
--- Round 40 of 80: Training 2 Clients ---
train_accuracy: 0.779774, 10th percentile: 0.586754, 50th percentile: 0.768673, 90th percentile 0.905634
train_loss: 0.765097, 10th percentile: 0.312577, 50th percentile: 0.755001, 90th percentile 1.56848
test_accuracy: 0.755197, 10th percentile: 0.530588, 50th percentile: 0.764706, 90th percentile 0.9375
test_loss: 0.877946, 10th percentile: 0.240738, 50th percentile: 0.805193, 90th percentile 1.75137
--- Round 41 of 80: Training 2 Clients ---
--- Round 42 of 80: Training 2 Clients ---
train_accuracy: 0.782097, 10th percentile: 0.576221, 50th percentile: 0.777778, 90th percentile 0.907165
train_loss: 0.745001, 10th percentile: 0.288787, 50th percentile: 0.713739, 90th percentile 1.67419
test_accuracy: 0.76092, 10th percentile: 0.555556, 50th percentile: 0.771712, 90th percentile 0.9375
test_loss: 0.857223, 10th percentile: 0.244481, 50th percentile: 0.754131, 90th percentile 1.73619
--- Round 43 of 80: Training 2 Clients ---
--- Round 44 of 80: Training 2 Clients ---
train_accuracy: 0.78885, 10th percentile: 0.600368, 50th percentile: 0.789897, 90th percentile 0.907
train_loss: 0.742945, 10th percentile: 0.301777, 50th percentile: 0.698292, 90th percentile 1.53254
test_accuracy: 0.768586, 10th percentile: 0.555556, 50th percentile: 0.78125, 90th percentile 0.940642
test_loss: 0.872392, 10th percentile: 0.233609, 50th percentile: 0.743094, 90th percentile 1.81512
--- Round 45 of 80: Training 2 Clients ---
--- Round 46 of 80: Training 2 Clients ---
train_accuracy: 0.789765, 10th percentile: 0.606584, 50th percentile: 0.795687, 90th percentile 0.9123
train_loss: 0.740088, 10th percentile: 0.305609, 50th percentile: 0.677731, 90th percentile 1.50432
test_accuracy: 0.7635, 10th percentile: 0.551667, 50th percentile: 0.776389, 90th percentile 0.9375
test_loss: 0.874896, 10th percentile: 0.235726, 50th percentile: 0.755274, 90th percentile 1.7785
--- Round 47 of 80: Training 2 Clients ---
--- Round 48 of 80: Training 2 Clients ---
train_accuracy: 0.793944, 10th percentile: 0.595846, 50th percentile: 0.796205, 90th percentile 0.913127
train_loss: 0.700758, 10th percentile: 0.258607, 50th percentile: 0.675492, 90th percentile 1.52418
test_accuracy: 0.766637, 10th percentile: 0.555556, 50th percentile: 0.764706, 90th percentile 0.938826
test_loss: 0.821087, 10th percentile: 0.221914, 50th percentile: 0.746702, 90th percentile 1.61329
--- Round 49 of 80: Training 2 Clients ---
--- Round 50 of 80: Training 2 Clients ---
train_accuracy: 0.798548, 10th percentile: 0.598239, 50th percentile: 0.791579, 90th percentile 0.913805
train_loss: 0.681332, 10th percentile: 0.259459, 50th percentile: 0.654854, 90th percentile 1.47511
test_accuracy: 0.764288, 10th percentile: 0.552874, 50th percentile: 0.764706, 90th percentile 0.9375
test_loss: 0.80059, 10th percentile: 0.206623, 50th percentile: 0.708353, 90th percentile 1.60307
--- Round 51 of 80: Training 2 Clients ---
--- Round 52 of 80: Training 2 Clients ---
train_accuracy: 0.802355, 10th percentile: 0.615227, 50th percentile: 0.798102, 90th percentile 0.919676
train_loss: 0.679237, 10th percentile: 0.271497, 50th percentile: 0.658293, 90th percentile 1.40017
test_accuracy: 0.776781, 10th percentile: 0.571429, 50th percentile: 0.781929, 90th percentile 0.942353
test_loss: 0.816772, 10th percentile: 0.23336, 50th percentile: 0.736208, 90th percentile 1.62348
--- Round 53 of 80: Training 2 Clients ---
--- Round 54 of 80: Training 2 Clients ---
train_accuracy: 0.796155, 10th percentile: 0.607979, 50th percentile: 0.78817, 90th percentile 0.909629
train_loss: 0.679463, 10th percentile: 0.27135, 50th percentile: 0.683917, 90th percentile 1.3969
test_accuracy: 0.76865, 10th percentile: 0.548485, 50th percentile: 0.779514, 90th percentile 0.940642
test_loss: 0.818537, 10th percentile: 0.190585, 50th percentile: 0.728386, 90th percentile 1.664
--- Round 55 of 80: Training 2 Clients ---
--- Round 56 of 80: Training 2 Clients ---
train_accuracy: 0.802086, 10th percentile: 0.619048, 50th percentile: 0.803902, 90th percentile 0.915801
train_loss: 0.665913, 10th percentile: 0.274919, 50th percentile: 0.612565, 90th percentile 1.28039
test_accuracy: 0.776479, 10th percentile: 0.588235, 50th percentile: 0.789474, 90th percentile 0.940074
test_loss: 0.815883, 10th percentile: 0.230296, 50th percentile: 0.72145, 90th percentile 1.55285
--- Round 57 of 80: Training 2 Clients ---
--- Round 58 of 80: Training 2 Clients ---
train_accuracy: 0.800352, 10th percentile: 0.586345, 50th percentile: 0.791871, 90th percentile 0.920554
train_loss: 0.682396, 10th percentile: 0.274542, 50th percentile: 0.635163, 90th percentile 1.52825
test_accuracy: 0.772401, 10th percentile: 0.5625, 50th percentile: 0.779514, 90th percentile 0.940074
test_loss: 0.815393, 10th percentile: 0.204167, 50th percentile: 0.717162, 90th percentile 1.84146
--- Round 59 of 80: Training 2 Clients ---
--- Round 60 of 80: Training 2 Clients ---
train_accuracy: 0.807341, 10th percentile: 0.642794, 50th percentile: 0.809834, 90th percentile 0.9139
train_loss: 0.663803, 10th percentile: 0.255946, 50th percentile: 0.608426, 90th percentile 1.3262
test_accuracy: 0.780237, 10th percentile: 0.588235, 50th percentile: 0.797436, 90th percentile 0.9375
test_loss: 0.821195, 10th percentile: 0.187242, 50th percentile: 0.69435, 90th percentile 1.6955
--- Round 61 of 80: Training 2 Clients ---
--- Round 62 of 80: Training 2 Clients ---
train_accuracy: 0.803193, 10th percentile: 0.607394, 50th percentile: 0.795246, 90th percentile 0.914457
train_loss: 0.701584, 10th percentile: 0.251086, 50th percentile: 0.668641, 90th percentile 1.55767
test_accuracy: 0.774872, 10th percentile: 0.557639, 50th percentile: 0.779514, 90th percentile 0.928571
test_loss: 0.854614, 10th percentile: 0.182567, 50th percentile: 0.726474, 90th percentile 1.82234
--- Round 63 of 80: Training 2 Clients ---
--- Round 64 of 80: Training 2 Clients ---
train_accuracy: 0.809447, 10th percentile: 0.620874, 50th percentile: 0.808926, 90th percentile 0.911905
train_loss: 0.661714, 10th percentile: 0.278479, 50th percentile: 0.606669, 90th percentile 1.32976
test_accuracy: 0.781737, 10th percentile: 0.586815, 50th percentile: 0.789474, 90th percentile 0.9375
test_loss: 0.807737, 10th percentile: 0.199958, 50th percentile: 0.706009, 90th percentile 1.65367
--- Round 65 of 80: Training 2 Clients ---
--- Round 66 of 80: Training 2 Clients ---
train_accuracy: 0.80666, 10th percentile: 0.609823, 50th percentile: 0.810373, 90th percentile 0.918726
train_loss: 0.644494, 10th percentile: 0.242912, 50th percentile: 0.594257, 90th percentile 1.47978
test_accuracy: 0.776628, 10th percentile: 0.586815, 50th percentile: 0.779133, 90th percentile 0.934821
test_loss: 0.77808, 10th percentile: 0.201896, 50th percentile: 0.70036, 90th percentile 1.62515
--- Round 67 of 80: Training 2 Clients ---
--- Round 68 of 80: Training 2 Clients ---
train_accuracy: 0.807107, 10th percentile: 0.628916, 50th percentile: 0.790391, 90th percentile 0.923451
train_loss: 0.640428, 10th percentile: 0.243556, 50th percentile: 0.624613, 90th percentile 1.3311
test_accuracy: 0.782803, 10th percentile: 0.586815, 50th percentile: 0.781929, 90th percentile 0.934821
test_loss: 0.786153, 10th percentile: 0.19859, 50th percentile: 0.665432, 90th percentile 1.76454
--- Round 69 of 80: Training 2 Clients ---
--- Round 70 of 80: Training 2 Clients ---
train_accuracy: 0.813136, 10th percentile: 0.643084, 50th percentile: 0.809691, 90th percentile 0.928714
train_loss: 0.616798, 10th percentile: 0.239305, 50th percentile: 0.567961, 90th percentile 1.32324
test_accuracy: 0.783472, 10th percentile: 0.5625, 50th percentile: 0.787594, 90th percentile 0.942353
test_loss: 0.776174, 10th percentile: 0.229182, 50th percentile: 0.66593, 90th percentile 1.58215
--- Round 71 of 80: Training 2 Clients ---
--- Round 72 of 80: Training 2 Clients ---
train_accuracy: 0.815341, 10th percentile: 0.662474, 50th percentile: 0.813031, 90th percentile 0.917376
train_loss: 0.58757, 10th percentile: 0.256339, 50th percentile: 0.541033, 90th percentile 1.11103
test_accuracy: 0.782157, 10th percentile: 0.588235, 50th percentile: 0.790086, 90th percentile 0.9375
test_loss: 0.746335, 10th percentile: 0.221162, 50th percentile: 0.637815, 90th percentile 1.47733
--- Round 73 of 80: Training 2 Clients ---
--- Round 74 of 80: Training 2 Clients ---
train_accuracy: 0.813916, 10th percentile: 0.638333, 50th percentile: 0.803101, 90th percentile 0.926365
train_loss: 0.599431, 10th percentile: 0.222264, 50th percentile: 0.552087, 90th percentile 1.23911
test_accuracy: 0.782702, 10th percentile: 0.5625, 50th percentile: 0.8, 90th percentile 0.928571
test_loss: 0.754758, 10th percentile: 0.251454, 50th percentile: 0.673642, 90th percentile 1.53533
--- Round 75 of 80: Training 2 Clients ---
--- Round 76 of 80: Training 2 Clients ---
train_accuracy: 0.815593, 10th percentile: 0.614848, 50th percentile: 0.797959, 90th percentile 0.930159
train_loss: 0.623221, 10th percentile: 0.209989, 50th percentile: 0.620537, 90th percentile 1.37847
test_accuracy: 0.790995, 10th percentile: 0.573684, 50th percentile: 0.8, 90th percentile 0.940074
test_loss: 0.779111, 10th percentile: 0.205702, 50th percentile: 0.684442, 90th percentile 1.67057
--- Round 77 of 80: Training 2 Clients ---
--- Round 78 of 80: Training 2 Clients ---
train_accuracy: 0.815983, 10th percentile: 0.643878, 50th percentile: 0.814906, 90th percentile 0.916505
train_loss: 0.595523, 10th percentile: 0.252697, 50th percentile: 0.550224, 90th percentile 1.14539
test_accuracy: 0.785037, 10th percentile: 0.608333, 50th percentile: 0.8, 90th percentile 0.9375
test_loss: 0.767606, 10th percentile: 0.210184, 50th percentile: 0.67154, 90th percentile 1.53141
--- Round 79 of 80: Training 2 Clients ---
--- Round 80 of 80: Training 2 Clients ---
train_accuracy: 0.815062, 10th percentile: 0.634519, 50th percentile: 0.80754, 90th percentile 0.926167
train_loss: 0.629008, 10th percentile: 0.222088, 50th percentile: 0.593492, 90th percentile 1.28974
test_accuracy: 0.784803, 10th percentile: 0.5625, 50th percentile: 0.792385, 90th percentile 0.9375
test_loss: 0.796318, 10th percentile: 0.175505, 50th percentile: 0.645263, 90th percentile 1.69648