train_accuracy: 6.07158e-05, 10th percentile: 0, 50th percentile: 0, 90th percentile 0
train_loss: 9.17141, 10th percentile: 8.79575, 50th percentile: 9.22076, 90th percentile 9.23035
test_accuracy: 6.07158e-05, 10th percentile: 0, 50th percentile: 0, 90th percentile 0
test_loss: 9.16837, 10th percentile: 8.81383, 50th percentile: 9.2209, 90th percentile 9.22976
--- Round 1 of 5: Training 10 Clients ---
train_accuracy: 0.0160214, 10th percentile: 0, 50th percentile: 0.0142857, 90th percentile 0.0251531
train_loss: 8.53375, 10th percentile: 8.08696, 50th percentile: 8.51212, 90th percentile 8.87908
test_accuracy: 0.0160214, 10th percentile: 0, 50th percentile: 0.0142857, 90th percentile 0.0251531
test_loss: 8.53291, 10th percentile: 8.00818, 50th percentile: 8.50446, 90th percentile 8.89194
--- Round 2 of 5: Training 10 Clients ---
train_accuracy: 0.0479743, 10th percentile: 0.0154012, 50th percentile: 0.04329, 90th percentile 0.0689565
train_loss: 6.75975, 10th percentile: 6.27803, 50th percentile: 6.74025, 90th percentile 7.0004
test_accuracy: 0.0479743, 10th percentile: 0.0154012, 50th percentile: 0.04329, 90th percentile 0.0689565
test_loss: 6.75812, 10th percentile: 6.26732, 50th percentile: 6.74068, 90th percentile 6.97678
--- Round 3 of 5: Training 10 Clients ---
train_accuracy: 0.0493483, 10th percentile: 0.0217581, 50th percentile: 0.0463215, 90th percentile 0.0738835
train_loss: 6.15805, 10th percentile: 5.4887, 50th percentile: 6.11015, 90th percentile 6.44472
test_accuracy: 0.0493483, 10th percentile: 0.0217581, 50th percentile: 0.0463215, 90th percentile 0.0738835
test_loss: 6.15373, 10th percentile: 5.42405, 50th percentile: 6.10427, 90th percentile 6.45418
--- Round 4 of 5: Training 10 Clients ---
train_accuracy: 0.0733334, 10th percentile: 0.0350675, 50th percentile: 0.0692982, 90th percentile 0.102177
train_loss: 5.99813, 10th percentile: 5.30041, 50th percentile: 5.95463, 90th percentile 6.32653
test_accuracy: 0.0733334, 10th percentile: 0.0350675, 50th percentile: 0.0692982, 90th percentile 0.102177
test_loss: 5.99921, 10th percentile: 5.35389, 50th percentile: 5.95169, 90th percentile 6.33111
--- Round 5 of 5: Training 10 Clients ---
train_accuracy: 0.0935754, 10th percentile: 0.0518444, 50th percentile: 0.0878049, 90th percentile 0.12095
train_loss: 5.88447, 10th percentile: 5.14983, 50th percentile: 5.83232, 90th percentile 6.23392
test_accuracy: 0.0935754, 10th percentile: 0.0518444, 50th percentile: 0.0878049, 90th percentile 0.12095
test_loss: 5.88487, 10th percentile: 5.20145, 50th percentile: 5.82972, 90th percentile 6.21929
