(rayleaf) arissa@nid00241:/global/u2/a/arissa/RayLeaf/leaf/models> python3 main.py -dataset femnist -model cnn --num-rounds 15 --eval-every 1 --clients-per-round 2 --num-epochs 5 -lr 0.06 --num-client-servers 5 --sketcher SVD --rank 1
2021-02-02 12:09:56.723989: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.43__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
2021-02-02 12:09:56.724011: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
############################## femnist.cnn ##############################
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
2021-02-02 12:10:36.280020: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-02-02 12:10:36.286213: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300115000 Hz
2021-02-02 12:10:36.286332: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555558e245b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-02-02 12:10:36.286345: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-02-02 12:10:36.287535: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2021-02-02 12:10:36.291308: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-02-02 12:10:36.291339: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00241): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
2021-02-02 12:10:37,823 INFO services.py:1090 -- View the Ray dashboard at http://127.0.0.1:8265
(pid=11071) 2021-02-02 12:11:06.131062: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.43__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=11071) 2021-02-02 12:11:06.131076: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=11063) 2021-02-02 12:11:06.131010: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.43__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=11063) 2021-02-02 12:11:06.131028: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=11032) 2021-02-02 12:11:06.425461: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.43__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=11032) 2021-02-02 12:11:06.425482: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=11038) 2021-02-02 12:11:06.579005: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.43__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=11038) 2021-02-02 12:11:06.579022: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=11076) 2021-02-02 12:11:07.005753: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.43__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=11076) 2021-02-02 12:11:07.005773: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=11038) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=11038) Instructions for updating:
(pid=11038) Use `tf.keras.layers.Conv2D` instead.
(pid=11038) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=11038) Instructions for updating:
(pid=11038) Please use `layer.__call__` method instead.
(pid=11032) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=11032) Instructions for updating:
(pid=11032) Use `tf.keras.layers.Conv2D` instead.
(pid=11032) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=11032) Instructions for updating:
(pid=11032) Please use `layer.__call__` method instead.
(pid=11038) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=11038) Instructions for updating:
(pid=11038) Use keras.layers.MaxPooling2D instead.
(pid=11032) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=11032) Instructions for updating:
(pid=11032) Use keras.layers.MaxPooling2D instead.
(pid=11032) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=11032) Instructions for updating:
(pid=11032) Use keras.layers.Dense instead.
(pid=11038) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=11038) Instructions for updating:
(pid=11038) Use keras.layers.Dense instead.
(pid=11032) 2021-02-02 12:11:39.457044: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=11032) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=11032) 2021-02-02 12:11:39.463649: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300115000 Hz
(pid=11032) 2021-02-02 12:11:39.463763: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555595454f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=11032) 2021-02-02 12:11:39.463776: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=11032) 2021-02-02 12:11:39.465702: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=11032) 2021-02-02 12:11:39.471105: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=11032) 2021-02-02 12:11:39.471125: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00241): /proc/driver/nvidia/version does not exist
(pid=11038) 2021-02-02 12:11:39.454667: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=11038) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=11038) 2021-02-02 12:11:39.461669: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300115000 Hz
(pid=11038) 2021-02-02 12:11:39.461779: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b9a6e80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=11038) 2021-02-02 12:11:39.461803: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=11038) 2021-02-02 12:11:39.463686: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=11038) 2021-02-02 12:11:39.469786: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=11038) 2021-02-02 12:11:39.469806: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00241): /proc/driver/nvidia/version does not exist
(pid=11032) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=11032) Instructions for updating:
(pid=11032) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=11032) Incomplete shape.
(pid=11032) Incomplete shape.
(pid=11032) Incomplete shape.
(pid=11032) Incomplete shape.
(pid=11032) 
(pid=11032) =========================Options=============================
(pid=11032) -max_depth                  10000
(pid=11032) -min_bytes                  0
(pid=11032) -min_peak_bytes             0
(pid=11032) -min_residual_bytes         0
(pid=11032) -min_output_bytes           0
(pid=11032) -min_micros                 0
(pid=11032) -min_accelerator_micros     0
(pid=11032) -min_cpu_micros             0
(pid=11032) -min_params                 0
(pid=11032) -min_float_ops              1
(pid=11032) -min_occurrence             0
(pid=11032) -step                       -1
(pid=11032) -order_by                   float_ops
(pid=11032) -account_type_regexes       .*
(pid=11032) -start_name_regexes         .*
(pid=11032) -trim_name_regexes          
(pid=11032) -show_name_regexes          .*
(pid=11032) -hide_name_regexes          
(pid=11032) -account_displayed_op_only  true
(pid=11032) -select                     float_ops
(pid=11032) -output                     stdout:
(pid=11032) 
(pid=11032) ==================Model Analysis Report======================
(pid=11032) 
(pid=11032) Doc:
(pid=11032) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=11032) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=11032) 
(pid=11032) Profile:
(pid=11032) node name | # float_ops
(pid=11032) _TFProfRoot (--/13.20m flops)
(pid=11032)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=11032)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=11032)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11032)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=11032)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=11032)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11032)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=11032)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=11032)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11032)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=11032)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=11032)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11032)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=11032)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=11032)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=11032) 
(pid=11032) ======================End of Report==========================
(pid=11038) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=11038) Instructions for updating:
(pid=11038) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=11038) Incomplete shape.
(pid=11038) Incomplete shape.
(pid=11038) Incomplete shape.
(pid=11038) Incomplete shape.
(pid=11038) 
(pid=11038) =========================Options=============================
(pid=11038) -max_depth                  10000
(pid=11038) -min_bytes                  0
(pid=11038) -min_peak_bytes             0
(pid=11038) -min_residual_bytes         0
(pid=11038) -min_output_bytes           0
(pid=11038) -min_micros                 0
(pid=11038) -min_accelerator_micros     0
(pid=11038) -min_cpu_micros             0
(pid=11038) -min_params                 0
(pid=11038) -min_float_ops              1
(pid=11038) -min_occurrence             0
(pid=11038) -step                       -1
(pid=11038) -order_by                   float_ops
(pid=11038) -account_type_regexes       .*
(pid=11038) -start_name_regexes         .*
(pid=11038) -trim_name_regexes          
(pid=11038) -show_name_regexes          .*
(pid=11038) -hide_name_regexes          
(pid=11038) -account_displayed_op_only  true
(pid=11038) -select                     float_ops
(pid=11038) -output                     stdout:
(pid=11038) 
(pid=11038) ==================Model Analysis Report======================
(pid=11038) 
(pid=11038) Doc:
(pid=11038) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=11038) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=11038) 
(pid=11038) Profile:
(pid=11038) node name | # float_ops
(pid=11038) _TFProfRoot (--/13.20m flops)
(pid=11038)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=11038)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=11038)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11038)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=11038)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=11038)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11038)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=11038)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=11038)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11038)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=11038)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=11038)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11038)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=11038)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=11038)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=11038) 
(pid=11038) ======================End of Report==========================
(pid=11071) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=11071) Instructions for updating:
(pid=11071) Use `tf.keras.layers.Conv2D` instead.
(pid=11071) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=11071) Instructions for updating:
(pid=11071) Please use `layer.__call__` method instead.
(pid=11071) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=11071) Instructions for updating:
(pid=11071) Use keras.layers.MaxPooling2D instead.
(pid=11071) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=11071) Instructions for updating:
(pid=11071) Use keras.layers.Dense instead.
(pid=11071) 2021-02-02 12:11:40.445621: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=11071) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=11071) 2021-02-02 12:11:40.451863: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300115000 Hz
(pid=11071) 2021-02-02 12:11:40.451961: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555d9c7340 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=11071) 2021-02-02 12:11:40.451973: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=11071) 2021-02-02 12:11:40.453698: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=11071) 2021-02-02 12:11:40.457791: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=11071) 2021-02-02 12:11:40.457809: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00241): /proc/driver/nvidia/version does not exist
(pid=11071) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=11071) Instructions for updating:
(pid=11071) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=11071) Incomplete shape.
(pid=11071) Incomplete shape.
(pid=11071) Incomplete shape.
(pid=11071) Incomplete shape.
(pid=11071) 
(pid=11071) =========================Options=============================
(pid=11071) -max_depth                  10000
(pid=11071) -min_bytes                  0
(pid=11071) -min_peak_bytes             0
(pid=11071) -min_residual_bytes         0
(pid=11071) -min_output_bytes           0
(pid=11071) -min_micros                 0
(pid=11071) -min_accelerator_micros     0
(pid=11071) -min_cpu_micros             0
(pid=11071) -min_params                 0
(pid=11071) -min_float_ops              1
(pid=11071) -min_occurrence             0
(pid=11071) -step                       -1
(pid=11071) -order_by                   float_ops
(pid=11071) -account_type_regexes       .*
(pid=11071) -start_name_regexes         .*
(pid=11071) -trim_name_regexes          
(pid=11071) -show_name_regexes          .*
(pid=11071) -hide_name_regexes          
(pid=11071) -account_displayed_op_only  true
(pid=11071) -select                     float_ops
(pid=11071) -output                     stdout:
(pid=11071) 
(pid=11071) ==================Model Analysis Report======================
(pid=11071) 
(pid=11071) Doc:
(pid=11071) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=11071) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=11071) 
(pid=11071) Profile:
(pid=11071) node name | # float_ops
(pid=11071) _TFProfRoot (--/13.20m flops)
(pid=11071)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=11071)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=11071)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11071)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=11071)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=11071)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11071)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=11071)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=11071)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11071)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=11071)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=11071)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11071)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=11071)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=11071)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=11071) 
(pid=11071) ======================End of Report==========================
(pid=11063) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=11063) Instructions for updating:
(pid=11063) Use `tf.keras.layers.Conv2D` instead.
(pid=11063) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=11063) Instructions for updating:
(pid=11063) Please use `layer.__call__` method instead.
(pid=11063) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=11063) Instructions for updating:
(pid=11063) Use keras.layers.MaxPooling2D instead.
(pid=11063) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=11063) Instructions for updating:
(pid=11063) Use keras.layers.Dense instead.
(pid=11063) 2021-02-02 12:11:40.785128: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=11063) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=11063) 2021-02-02 12:11:40.791575: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300115000 Hz
(pid=11063) 2021-02-02 12:11:40.791677: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555de4ac00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=11063) 2021-02-02 12:11:40.791705: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=11063) 2021-02-02 12:11:40.793561: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=11063) 2021-02-02 12:11:40.797752: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=11063) 2021-02-02 12:11:40.797792: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00241): /proc/driver/nvidia/version does not exist
(pid=11063) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=11063) Instructions for updating:
(pid=11063) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=11063) Incomplete shape.
(pid=11063) Incomplete shape.
(pid=11063) Incomplete shape.
(pid=11063) Incomplete shape.
(pid=11063) 
(pid=11063) =========================Options=============================
(pid=11063) -max_depth                  10000
(pid=11063) -min_bytes                  0
(pid=11063) -min_peak_bytes             0
(pid=11063) -min_residual_bytes         0
(pid=11063) -min_output_bytes           0
(pid=11063) -min_micros                 0
(pid=11063) -min_accelerator_micros     0
(pid=11063) -min_cpu_micros             0
(pid=11063) -min_params                 0
(pid=11063) -min_float_ops              1
(pid=11063) -min_occurrence             0
(pid=11063) -step                       -1
(pid=11063) -order_by                   float_ops
(pid=11063) -account_type_regexes       .*
(pid=11063) -start_name_regexes         .*
(pid=11063) -trim_name_regexes          
(pid=11063) -show_name_regexes          .*
(pid=11063) -hide_name_regexes          
(pid=11063) -account_displayed_op_only  true
(pid=11063) -select                     float_ops
(pid=11063) -output                     stdout:
(pid=11063) 
(pid=11063) ==================Model Analysis Report======================
(pid=11063) 
(pid=11063) Doc:
(pid=11063) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=11063) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=11063) 
(pid=11063) Profile:
(pid=11063) node name | # float_ops
(pid=11063) _TFProfRoot (--/13.20m flops)
(pid=11063)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=11063)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=11063)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11063)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=11063)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=11063)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11063)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=11063)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=11063)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11063)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=11063)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=11063)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11063)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=11063)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=11063)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=11063) 
(pid=11063) ======================End of Report==========================
(pid=11076) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=11076) Instructions for updating:
(pid=11076) Use `tf.keras.layers.Conv2D` instead.
(pid=11076) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=11076) Instructions for updating:
(pid=11076) Please use `layer.__call__` method instead.
(pid=11076) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=11076) Instructions for updating:
(pid=11076) Use keras.layers.MaxPooling2D instead.
(pid=11076) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=11076) Instructions for updating:
(pid=11076) Use keras.layers.Dense instead.
(pid=11076) 2021-02-02 12:11:45.151838: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=11076) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=11076) 2021-02-02 12:11:45.157892: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300115000 Hz
(pid=11076) 2021-02-02 12:11:45.158003: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555bba3720 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=11076) 2021-02-02 12:11:45.158015: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=11076) 2021-02-02 12:11:45.159425: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=11076) 2021-02-02 12:11:45.163742: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=11076) 2021-02-02 12:11:45.163759: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00241): /proc/driver/nvidia/version does not exist
Clients in Total: 194
--- Random Initialization ---
(pid=11076) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=11076) Instructions for updating:
(pid=11076) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=11076) Incomplete shape.
(pid=11076) Incomplete shape.
(pid=11076) Incomplete shape.
(pid=11076) Incomplete shape.
(pid=11076) 
(pid=11076) =========================Options=============================
(pid=11076) -max_depth                  10000
(pid=11076) -min_bytes                  0
(pid=11076) -min_peak_bytes             0
(pid=11076) -min_residual_bytes         0
(pid=11076) -min_output_bytes           0
(pid=11076) -min_micros                 0
(pid=11076) -min_accelerator_micros     0
(pid=11076) -min_cpu_micros             0
(pid=11076) -min_params                 0
(pid=11076) -min_float_ops              1
(pid=11076) -min_occurrence             0
(pid=11076) -step                       -1
(pid=11076) -order_by                   float_ops
(pid=11076) -account_type_regexes       .*
(pid=11076) -start_name_regexes         .*
(pid=11076) -trim_name_regexes          
(pid=11076) -show_name_regexes          .*
(pid=11076) -hide_name_regexes          
(pid=11076) -account_displayed_op_only  true
(pid=11076) -select                     float_ops
(pid=11076) -output                     stdout:
(pid=11076) 
(pid=11076) ==================Model Analysis Report======================
(pid=11076) 
(pid=11076) Doc:
(pid=11076) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=11076) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=11076) 
(pid=11076) Profile:
(pid=11076) node name | # float_ops
(pid=11076) _TFProfRoot (--/13.20m flops)
(pid=11076)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=11076)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=11076)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11076)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=11076)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=11076)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11076)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=11076)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=11076)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11076)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=11076)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=11076)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=11076)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=11076)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=11076)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=11076) 
(pid=11076) ======================End of Report==========================
(pid=11032) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=11032) Instructions for updating:
(pid=11032) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=11038) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=11038) Instructions for updating:
(pid=11038) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=11071) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=11071) Instructions for updating:
(pid=11071) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=11063) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=11063) Instructions for updating:
(pid=11063) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=11076) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=11076) Instructions for updating:
(pid=11076) Prefer Variable.assign which has equivalent behavior in 2.X.
train_accuracy: 0.00363116, 10th percentile: 0, 50th percentile: 0.00352117, 90th percentile 0.00712766
train_loss: 4.12044, 10th percentile: 4.11509, 50th percentile: 4.11973, 90th percentile 4.12671
test_accuracy: 0.00392145, 10th percentile: 0, 50th percentile: 0, 90th percentile 0
test_loss: 4.11996, 10th percentile: 4.09628, 50th percentile: 4.12079, 90th percentile 4.14429
--- Round 1 of 15: Training 2 Clients ---
FLOPS so far in train_model:17234982338560
FLOPS so far in update_model:17235046595200
train_accuracy: 0.0533261, 10th percentile: 0.0274652, 50th percentile: 0.0672109, 90th percentile 0.085361
train_loss: 3.84787, 10th percentile: 3.75457, 50th percentile: 3.80945, 90th percentile 3.92009
test_accuracy: 0.0517356, 10th percentile: 0, 50th percentile: 0.0555556, 90th percentile 0.117647
test_loss: 3.85553, 10th percentile: 3.70198, 50th percentile: 3.85411, 90th percentile 3.9814
--- Round 2 of 15: Training 2 Clients ---
FLOPS so far in train_model:34470028933760
FLOPS so far in update_model:34470093190400
train_accuracy: 0.160214, 10th percentile: 0.0710834, 50th percentile: 0.176375, 90th percentile 0.28917
train_loss: 3.62971, 10th percentile: 3.24618, 50th percentile: 3.40497, 90th percentile 3.96323
test_accuracy: 0.148148, 10th percentile: 0.0241667, 50th percentile: 0.138095, 90th percentile 0.333333
test_loss: 3.64801, 10th percentile: 3.04316, 50th percentile: 3.59546, 90th percentile 4.13606
--- Round 3 of 15: Training 2 Clients ---
FLOPS so far in train_model:51705075528960
FLOPS so far in update_model:51705139785600
train_accuracy: 0.337968, 10th percentile: 0.189198, 50th percentile: 0.374456, 90th percentile 0.551575
train_loss: 3.09701, 10th percentile: 2.56166, 50th percentile: 2.93323, 90th percentile 3.50684
test_accuracy: 0.331484, 10th percentile: 0.113072, 50th percentile: 0.352941, 90th percentile 0.625
test_loss: 3.12164, 10th percentile: 2.39659, 50th percentile: 3.07636, 90th percentile 3.69411
--- Round 4 of 15: Training 2 Clients ---
FLOPS so far in train_model:68940122124160
FLOPS so far in update_model:68940186380800
train_accuracy: 0.470794, 10th percentile: 0.29644, 50th percentile: 0.479443, 90th percentile 0.648285
train_loss: 2.47413, 10th percentile: 2.07362, 50th percentile: 2.47414, 90th percentile 2.98896
test_accuracy: 0.464934, 10th percentile: 0.243966, 50th percentile: 0.471405, 90th percentile 0.705882
test_loss: 2.49929, 10th percentile: 1.9832, 50th percentile: 2.49509, 90th percentile 3.0682
--- Round 5 of 15: Training 2 Clients ---
FLOPS so far in train_model:86175168719360
FLOPS so far in update_model:86175232976000
train_accuracy: 0.515564, 10th percentile: 0.338031, 50th percentile: 0.516079, 90th percentile 0.669565
train_loss: 2.09823, 10th percentile: 1.6592, 50th percentile: 2.09469, 90th percentile 2.68357
test_accuracy: 0.513446, 10th percentile: 0.276437, 50th percentile: 0.514719, 90th percentile 0.722222
test_loss: 2.13242, 10th percentile: 1.58648, 50th percentile: 2.09092, 90th percentile 2.88289
--- Round 6 of 15: Training 2 Clients ---
FLOPS so far in train_model:103410215314560
FLOPS so far in update_model:103410279571200
train_accuracy: 0.535065, 10th percentile: 0.372, 50th percentile: 0.536823, 90th percentile 0.70472
train_loss: 1.86658, 10th percentile: 1.32623, 50th percentile: 1.83853, 90th percentile 2.52874
test_accuracy: 0.531292, 10th percentile: 0.288235, 50th percentile: 0.529412, 90th percentile 0.777778
test_loss: 1.90683, 10th percentile: 1.20799, 50th percentile: 1.90895, 90th percentile 2.67759
--- Round 7 of 15: Training 2 Clients ---
FLOPS so far in train_model:120645261909760
FLOPS so far in update_model:120645326166400
train_accuracy: 0.566025, 10th percentile: 0.409427, 50th percentile: 0.576326, 90th percentile 0.721556
train_loss: 1.68635, 10th percentile: 1.11435, 50th percentile: 1.64832, 90th percentile 2.31828
test_accuracy: 0.564943, 10th percentile: 0.358913, 50th percentile: 0.5625, 90th percentile 0.775214
test_loss: 1.71767, 10th percentile: 1.05602, 50th percentile: 1.69499, 90th percentile 2.48785
--- Round 8 of 15: Training 2 Clients ---
FLOPS so far in train_model:137880308504960
FLOPS so far in update_model:137880372761600
train_accuracy: 0.595341, 10th percentile: 0.437679, 50th percentile: 0.601609, 90th percentile 0.744054
train_loss: 1.54017, 10th percentile: 1.04065, 50th percentile: 1.49599, 90th percentile 2.20981
test_accuracy: 0.586778, 10th percentile: 0.367045, 50th percentile: 0.607143, 90th percentile 0.80875
test_loss: 1.58121, 10th percentile: 0.964989, 50th percentile: 1.54352, 90th percentile 2.37414
--- Round 9 of 15: Training 2 Clients ---
FLOPS so far in train_model:155115355100160
FLOPS so far in update_model:155115419356800
train_accuracy: 0.606867, 10th percentile: 0.433015, 50th percentile: 0.613463, 90th percentile 0.754953
train_loss: 1.49077, 10th percentile: 0.960639, 50th percentile: 1.43489, 90th percentile 2.32319
test_accuracy: 0.59509, 10th percentile: 0.368059, 50th percentile: 0.609127, 90th percentile 0.789744
test_loss: 1.53348, 10th percentile: 0.921134, 50th percentile: 1.48426, 90th percentile 2.43217
--- Round 10 of 15: Training 2 Clients ---
FLOPS so far in train_model:172350401695360
FLOPS so far in update_model:172350465952000
train_accuracy: 0.614689, 10th percentile: 0.428231, 50th percentile: 0.612044, 90th percentile 0.771685
train_loss: 1.46186, 10th percentile: 0.882844, 50th percentile: 1.39245, 90th percentile 2.29968
test_accuracy: 0.605292, 10th percentile: 0.352941, 50th percentile: 0.611111, 90th percentile 0.8125
test_loss: 1.50939, 10th percentile: 0.842763, 50th percentile: 1.457, 90th percentile 2.45149
--- Round 11 of 15: Training 2 Clients ---
FLOPS so far in train_model:189585448290560
FLOPS so far in update_model:189585512547200
train_accuracy: 0.621654, 10th percentile: 0.457288, 50th percentile: 0.631454, 90th percentile 0.772533
train_loss: 1.40056, 10th percentile: 0.839397, 50th percentile: 1.32666, 90th percentile 2.16717
test_accuracy: 0.61013, 10th percentile: 0.385897, 50th percentile: 0.625, 90th percentile 0.830392
test_loss: 1.44855, 10th percentile: 0.732294, 50th percentile: 1.38892, 90th percentile 2.29536
--- Round 12 of 15: Training 2 Clients ---
FLOPS so far in train_model:206820494885760
FLOPS so far in update_model:206820559142400
train_accuracy: 0.623034, 10th percentile: 0.445894, 50th percentile: 0.6237, 90th percentile 0.774318
train_loss: 1.4382, 10th percentile: 0.88034, 50th percentile: 1.35009, 90th percentile 2.22606
test_accuracy: 0.602083, 10th percentile: 0.368421, 50th percentile: 0.611111, 90th percentile 0.8
test_loss: 1.47511, 10th percentile: 0.845997, 50th percentile: 1.40903, 90th percentile 2.31472
--- Round 13 of 15: Training 2 Clients ---
FLOPS so far in train_model:224055541480960
FLOPS so far in update_model:224055605737600
train_accuracy: 0.633698, 10th percentile: 0.43522, 50th percentile: 0.639408, 90th percentile 0.792865
train_loss: 1.3614, 10th percentile: 0.768699, 50th percentile: 1.28715, 90th percentile 2.22578
test_accuracy: 0.622225, 10th percentile: 0.388889, 50th percentile: 0.625, 90th percentile 0.822899
test_loss: 1.39658, 10th percentile: 0.717242, 50th percentile: 1.33096, 90th percentile 2.35926
--- Round 14 of 15: Training 2 Clients ---
FLOPS so far in train_model:241290588076160
FLOPS so far in update_model:241290652332800
train_accuracy: 0.645002, 10th percentile: 0.479656, 50th percentile: 0.64611, 90th percentile 0.796094
train_loss: 1.30988, 10th percentile: 0.768011, 50th percentile: 1.2442, 90th percentile 2.02329
test_accuracy: 0.633978, 10th percentile: 0.395752, 50th percentile: 0.645161, 90th percentile 0.823529
test_loss: 1.34722, 10th percentile: 0.673283, 50th percentile: 1.31244, 90th percentile 2.20046
--- Round 15 of 15: Training 2 Clients ---
FLOPS so far in train_model:258525634671360
FLOPS so far in update_model:258525698928000
train_accuracy: 0.649672, 10th percentile: 0.473491, 50th percentile: 0.646762, 90th percentile 0.799583
train_loss: 1.2877, 10th percentile: 0.782749, 50th percentile: 1.21747, 90th percentile 2.02867
test_accuracy: 0.631254, 10th percentile: 0.411765, 50th percentile: 0.638502, 90th percentile 0.833333
test_loss: 1.33755, 10th percentile: 0.681436, 50th percentile: 1.28306, 90th percentile 2.11667