############################## femnist.cnn ##############################
194 train clients: ['f0035_19', 'f0044_12', 'f0048_00', 'f0062_25', 'f0140_09', 'f0141_43', 'f0153_35', 'f0167_33', 'f0170_40', 'f0181_31', 'f0185_23', 'f0190_12', 'f0207_46', 'f0235_17', 'f0237_46', 'f0256_08', 'f0264_18', 'f0273_27', 'f0294_18', 'f0311_48', 'f0331_41', 'f0364_10', 'f0407_39', 'f0410_43', 'f0416_07', 'f0437_05', 'f0469_20', 'f0473_21', 'f0502_09', 'f0511_03', 'f0585_26', 'f0590_06', 'f0625_26', 'f0627_14', 'f0655_10', 'f0676_08', 'f0684_13', 'f0713_17', 'f0714_32', 'f0716_15', 'f0728_14', 'f0750_18', 'f0752_25', 'f0766_01', 'f0775_24', 'f0779_27', 'f0787_21', 'f0825_23', 'f0857_21', 'f0882_28', 'f0899_05', 'f0910_22', 'f0943_40', 'f0961_08', 'f0965_28', 'f0973_47', 'f0979_22', 'f1016_36', 'f1044_04', 'f1053_00', 'f1055_16', 'f1099_37', 'f1112_30', 'f1118_23', 'f1132_19', 'f1173_40', 'f1217_02', 'f1246_39', 'f1314_29', 'f1324_40', 'f1337_29', 'f1343_32', 'f1354_22', 'f1386_19', 'f1453_47', 'f1458_19', 'f1465_32', 'f1472_37', 'f1500_25', 'f1546_05', 'f1591_47', 'f1596_10', 'f1613_27', 'f1650_05', 'f1668_08', 'f1699_42', 'f1707_05', 'f1775_42', 'f1777_29', 'f1794_07', 'f1798_42', 'f1807_08', 'f1808_13', 'f1824_18', 'f1827_17', 'f1833_03', 'f1849_46', 'f1871_04', 'f1901_07', 'f1906_16', 'f1914_02', 'f1938_21', 'f1969_24', 'f1970_32', 'f1972_15', 'f1975_00', 'f1994_21', 'f2014_07', 'f2048_19', 'f2065_28', 'f2078_03', 'f2103_60', 'f2122_65', 'f2131_73', 'f2144_67', 'f2151_92', 'f2193_99', 'f2197_62', 'f2201_80', 'f2232_76', 'f2257_69', 'f2261_76', 'f2279_94', 'f2284_51', 'f2291_65', 'f2329_94', 'f2355_85', 'f2382_52', 'f2394_84', 'f2395_78', 'f2416_80', 'f2422_85', 'f2429_95', 'f2518_67', 'f2528_69', 'f2555_88', 'f2560_93', 'f2564_59', 'f2596_86', 'f3119_39', 'f3142_38', 'f3152_47', 'f3164_09', 'f3178_23', 'f3181_10', 'f3183_15', 'f3185_38', 'f3194_31', 'f3202_01', 'f3208_06', 'f3210_22', 'f3223_18', 'f3244_38', 'f3259_15', 'f3311_03', 'f3326_06', 'f3338_15', 'f3366_32', 'f3436_22', 'f3446_10', 'f3500_08', 'f3550_07', 'f3558_12', 'f3561_09', 'f3568_48', 'f3576_04', 'f3596_19', 'f3627_46', 'f3634_16', 'f3640_13', 'f3652_48', 'f3654_03', 'f3669_35', 'f3684_46', 'f3700_25', 'f3701_44', 'f3705_48', 'f3731_07', 'f3778_23', 'f3781_28', 'f3782_00', 'f3783_47', 'f3789_16', 'f3812_06', 'f3816_24', 'f3856_34', 'f3889_26', 'f3907_43', 'f3923_00', 'f3969_02', 'f4013_32', 'f4046_46', 'f4053_14', 'f4077_42']
Clients in Total: 194
--- Random Initialization ---
train_accuracy: 0.00363116, 10th percentile: 0, 50th percentile: 0.00352117, 90th percentile 0.00712766
train_accuracy: 0.00363116, 10th percentile: 0, 50th percentile: 0.00352117, 90th percentile 0.00712766
train_loss: 4.12044, 10th percentile: 4.11509, 50th percentile: 4.11973, 90th percentile 4.12671
train_loss: 4.12044, 10th percentile: 4.11509, 50th percentile: 4.11973, 90th percentile 4.12671
test_accuracy: 0.00392145, 10th percentile: 0, 50th percentile: 0, 90th percentile 0
test_accuracy: 0.00392145, 10th percentile: 0, 50th percentile: 0, 90th percentile 0
test_loss: 4.11996, 10th percentile: 4.09628, 50th percentile: 4.12079, 90th percentile 4.14429
test_loss: 4.11996, 10th percentile: 4.09628, 50th percentile: 4.12079, 90th percentile 4.14429
--- Round 1 of 10: Training 2 Clients ---
--- Round 1 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41702)[0m Client id: f1613_27 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3778_23 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2261_76 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0140_09 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1994_21 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3856_34 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0766_01 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f3183_15 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1246_39 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0502_09 flops: 114693085864
train_accuracy: 0.0541996, 10th percentile: 0.0280311, 50th percentile: 0.0672109, 90th percentile 0.0903297
train_accuracy: 0.0541996, 10th percentile: 0.0280311, 50th percentile: 0.0672109, 90th percentile 0.0903297
train_loss: 3.84061, 10th percentile: 3.74282, 50th percentile: 3.7984, 90th percentile 3.91425
train_loss: 3.84061, 10th percentile: 3.74282, 50th percentile: 3.7984, 90th percentile 3.91425
test_accuracy: 0.0532278, 10th percentile: 0, 50th percentile: 0.0555556, 90th percentile 0.122794
test_accuracy: 0.0532278, 10th percentile: 0, 50th percentile: 0.0555556, 90th percentile 0.122794
test_loss: 3.84835, 10th percentile: 3.68865, 50th percentile: 3.8443, 90th percentile 3.97366
test_loss: 3.84835, 10th percentile: 3.68865, 50th percentile: 3.8443, 90th percentile 3.97366
--- Round 2 of 10: Training 2 Clients ---
--- Round 2 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41702)[0m Client id: f1591_47 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2232_76 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0048_00 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3436_22 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f2048_19 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f3194_31 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0585_26 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3856_34 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0750_18 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1324_40 flops: 114693085864
train_accuracy: 0.234434, 10th percentile: 0.0986865, 50th percentile: 0.249622, 90th percentile 0.433947
train_accuracy: 0.234434, 10th percentile: 0.0986865, 50th percentile: 0.249622, 90th percentile 0.433947
train_loss: 3.47795, 10th percentile: 3.04023, 50th percentile: 3.26407, 90th percentile 3.82093
train_loss: 3.47795, 10th percentile: 3.04023, 50th percentile: 3.26407, 90th percentile 3.82093
test_accuracy: 0.228581, 10th percentile: 0.037, 50th percentile: 0.214286, 90th percentile 0.5
test_accuracy: 0.228581, 10th percentile: 0.037, 50th percentile: 0.214286, 90th percentile 0.5
test_loss: 3.50286, 10th percentile: 2.86356, 50th percentile: 3.44997, 90th percentile 4.04543
test_loss: 3.50286, 10th percentile: 2.86356, 50th percentile: 3.44997, 90th percentile 4.04543
--- Round 3 of 10: Training 2 Clients ---
--- Round 3 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41738)[0m Client id: f3576_04 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1871_04 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2560_93 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2355_85 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3338_15 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1775_42 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0311_48 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1044_04 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0857_21 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0181_31 flops: 114693085864
train_accuracy: 0.403039, 10th percentile: 0.247311, 50th percentile: 0.419877, 90th percentile 0.613868
train_accuracy: 0.403039, 10th percentile: 0.247311, 50th percentile: 0.419877, 90th percentile 0.613868
train_loss: 2.38311, 10th percentile: 1.80536, 50th percentile: 2.34434, 90th percentile 2.88052
train_loss: 2.38311, 10th percentile: 1.80536, 50th percentile: 2.34434, 90th percentile 2.88052
test_accuracy: 0.401189, 10th percentile: 0.166667, 50th percentile: 0.404545, 90th percentile 0.6875
test_accuracy: 0.401189, 10th percentile: 0.166667, 50th percentile: 0.404545, 90th percentile 0.6875
test_loss: 2.42321, 10th percentile: 1.54639, 50th percentile: 2.4184, 90th percentile 3.06136
test_loss: 2.42321, 10th percentile: 1.54639, 50th percentile: 2.4184, 90th percentile 3.06136
--- Round 4 of 10: Training 2 Clients ---
--- Round 4 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41699)[0m Client id: f3210_22 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f2103_60 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3500_08 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3816_24 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0627_14 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1354_22 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2416_80 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1807_08 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0235_17 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0943_40 flops: 114693085864
train_accuracy: 0.553343, 10th percentile: 0.351658, 50th percentile: 0.548723, 90th percentile 0.703394
train_accuracy: 0.553343, 10th percentile: 0.351658, 50th percentile: 0.548723, 90th percentile 0.703394
train_loss: 1.72634, 10th percentile: 1.20834, 50th percentile: 1.68843, 90th percentile 2.58956
train_loss: 1.72634, 10th percentile: 1.20834, 50th percentile: 1.68843, 90th percentile 2.58956
test_accuracy: 0.551524, 10th percentile: 0.294118, 50th percentile: 0.5625, 90th percentile 0.764706
test_accuracy: 0.551524, 10th percentile: 0.294118, 50th percentile: 0.5625, 90th percentile 0.764706
test_loss: 1.76321, 10th percentile: 1.06095, 50th percentile: 1.71354, 90th percentile 2.71444
test_loss: 1.76321, 10th percentile: 1.06095, 50th percentile: 1.71354, 90th percentile 2.71444
--- Round 5 of 10: Training 2 Clients ---
--- Round 5 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41702)[0m Client id: f1613_27 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2261_76 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3684_46 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0140_09 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1827_17 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2518_67 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0766_01 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3812_06 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0973_47 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0264_18 flops: 114693085864
train_accuracy: 0.575262, 10th percentile: 0.401552, 50th percentile: 0.575121, 90th percentile 0.747144
train_accuracy: 0.575262, 10th percentile: 0.401552, 50th percentile: 0.575121, 90th percentile 0.747144
train_loss: 1.61579, 10th percentile: 1.019, 50th percentile: 1.5625, 90th percentile 2.50177
train_loss: 1.61579, 10th percentile: 1.019, 50th percentile: 1.5625, 90th percentile 2.50177
test_accuracy: 0.562991, 10th percentile: 0.333333, 50th percentile: 0.559028, 90th percentile 0.764706
test_accuracy: 0.562991, 10th percentile: 0.333333, 50th percentile: 0.559028, 90th percentile 0.764706
test_loss: 1.66549, 10th percentile: 0.966936, 50th percentile: 1.61369, 90th percentile 2.62181
test_loss: 1.66549, 10th percentile: 0.966936, 50th percentile: 1.61369, 90th percentile 2.62181
--- Round 6 of 10: Training 2 Clients ---
--- Round 6 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41702)[0m Client id: f2151_92 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f3311_03 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3446_10 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f3178_23 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1465_32 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1972_15 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0713_17 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3782_00 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1173_40 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0469_20 flops: 114693085864
train_accuracy: 0.62223, 10th percentile: 0.464267, 50th percentile: 0.622186, 90th percentile 0.768341
train_accuracy: 0.62223, 10th percentile: 0.464267, 50th percentile: 0.622186, 90th percentile 0.768341
train_loss: 1.40377, 10th percentile: 0.889177, 50th percentile: 1.34426, 90th percentile 2.12947
train_loss: 1.40377, 10th percentile: 0.889177, 50th percentile: 1.34426, 90th percentile 2.12947
test_accuracy: 0.608613, 10th percentile: 0.379167, 50th percentile: 0.620335, 90th percentile 0.823529
test_accuracy: 0.608613, 10th percentile: 0.379167, 50th percentile: 0.620335, 90th percentile 0.823529
test_loss: 1.46463, 10th percentile: 0.734877, 50th percentile: 1.41652, 90th percentile 2.30662
test_loss: 1.46463, 10th percentile: 0.734877, 50th percentile: 1.41652, 90th percentile 2.30662
--- Round 7 of 10: Training 2 Clients ---
--- Round 7 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41738)[0m Client id: f3816_24 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1016_36 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0294_18 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2555_88 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1849_46 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3561_09 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f3259_15 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f2144_67 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1458_19 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0684_13 flops: 114693085864
train_accuracy: 0.639185, 10th percentile: 0.474307, 50th percentile: 0.641277, 90th percentile 0.794358
train_accuracy: 0.639185, 10th percentile: 0.474307, 50th percentile: 0.641277, 90th percentile 0.794358
train_loss: 1.33965, 10th percentile: 0.786537, 50th percentile: 1.31977, 90th percentile 2.08516
train_loss: 1.33965, 10th percentile: 0.786537, 50th percentile: 1.31977, 90th percentile 2.08516
test_accuracy: 0.623619, 10th percentile: 0.4, 50th percentile: 0.627315, 90th percentile 0.824559
test_accuracy: 0.623619, 10th percentile: 0.4, 50th percentile: 0.627315, 90th percentile 0.824559
test_loss: 1.39041, 10th percentile: 0.628152, 50th percentile: 1.29386, 90th percentile 2.20274
test_loss: 1.39041, 10th percentile: 0.628152, 50th percentile: 1.29386, 90th percentile 2.20274
--- Round 8 of 10: Training 2 Clients ---
--- Round 8 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41738)[0m Client id: f3576_04 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2596_86 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1906_16 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1055_16 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3366_32 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2201_80 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0364_10 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1546_05 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0728_14 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0044_12 flops: 114693085864
train_accuracy: 0.653868, 10th percentile: 0.469511, 50th percentile: 0.651567, 90th percentile 0.806422
train_accuracy: 0.653868, 10th percentile: 0.469511, 50th percentile: 0.651567, 90th percentile 0.806422
train_loss: 1.30182, 10th percentile: 0.700023, 50th percentile: 1.23951, 90th percentile 2.16669
train_loss: 1.30182, 10th percentile: 0.700023, 50th percentile: 1.23951, 90th percentile 2.16669
test_accuracy: 0.638596, 10th percentile: 0.411765, 50th percentile: 0.638889, 90th percentile 0.822899
test_accuracy: 0.638596, 10th percentile: 0.411765, 50th percentile: 0.638889, 90th percentile 0.822899
test_loss: 1.36605, 10th percentile: 0.596807, 50th percentile: 1.29602, 90th percentile 2.35899
test_loss: 1.36605, 10th percentile: 0.596807, 50th percentile: 1.29602, 90th percentile 2.35899
--- Round 9 of 10: Training 2 Clients ---
--- Round 9 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41702)[0m Client id: f1938_21 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f3142_38 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3907_43 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2518_67 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0410_43 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1827_17 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1112_30 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f4013_32 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0973_47 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0264_18 flops: 114693085864
train_accuracy: 0.663407, 10th percentile: 0.455717, 50th percentile: 0.662751, 90th percentile 0.819963
train_accuracy: 0.663407, 10th percentile: 0.455717, 50th percentile: 0.662751, 90th percentile 0.819963
train_loss: 1.27022, 10th percentile: 0.661426, 50th percentile: 1.19498, 90th percentile 2.2371
train_loss: 1.27022, 10th percentile: 0.661426, 50th percentile: 1.19498, 90th percentile 2.2371
test_accuracy: 0.647831, 10th percentile: 0.43125, 50th percentile: 0.647059, 90th percentile 0.833333
test_accuracy: 0.647831, 10th percentile: 0.43125, 50th percentile: 0.647059, 90th percentile 0.833333
test_loss: 1.33557, 10th percentile: 0.589427, 50th percentile: 1.25365, 90th percentile 2.42395
test_loss: 1.33557, 10th percentile: 0.589427, 50th percentile: 1.25365, 90th percentile 2.42395
--- Round 10 of 10: Training 2 Clients ---
--- Round 10 of 10: Training 2 Clients ---
BATCH SIZE = 10
[2m[36m(pid=41738)[0m Client id: f3701_44 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2560_93 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1871_04 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0311_48 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f1044_04 flops: 114693085864
[2m[36m(pid=41699)[0m Client id: f2528_69 flops: 114693085864
[2m[36m(pid=41702)[0m Client id: f1833_03 flops: 114693085864
[2m[36m(pid=41738)[0m Client id: f3684_46 flops: 114693085864
[2m[36m(pid=41713)[0m Client id: f0273_27 flops: 114693085864
[2m[36m(pid=41720)[0m Client id: f0979_22 flops: 114693085864
train_accuracy: 0.663935, 10th percentile: 0.478638, 50th percentile: 0.669159, 90th percentile 0.832917
train_accuracy: 0.663935, 10th percentile: 0.478638, 50th percentile: 0.669159, 90th percentile 0.832917
train_loss: 1.27887, 10th percentile: 0.582228, 50th percentile: 1.17893, 90th percentile 2.18812
train_loss: 1.27887, 10th percentile: 0.582228, 50th percentile: 1.17893, 90th percentile 2.18812
test_accuracy: 0.64837, 10th percentile: 0.423308, 50th percentile: 0.666667, 90th percentile 0.86381
test_accuracy: 0.64837, 10th percentile: 0.423308, 50th percentile: 0.666667, 90th percentile 0.86381
test_loss: 1.34052, 10th percentile: 0.507394, 50th percentile: 1.23537, 90th percentile 2.35447
test_loss: 1.34052, 10th percentile: 0.507394, 50th percentile: 1.23537, 90th percentile 2.35447
