rank = 100
(rayleaf) arissa@nid00238:/global/u2/a/arissa/RayLeaf/leaf/models> python3 main.py -dataset femnist -model cnn --num-rounds 80 --eval-every 5 --clients-per-round 2 --num-epochs 5 -lr 0.06 --num-client-servers 5 --sketcher SVD
2020-11-28 18:05:55.401996: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
2020-11-28 18:05:55.402018: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
############################## femnist.cnn ##############################
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
2020-11-28 18:06:00.693102: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-11-28 18:06:00.698936: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
2020-11-28 18:06:00.699059: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555558f7b190 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-28 18:06:00.699072: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-28 18:06:00.700350: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-11-28 18:06:00.703872: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-11-28 18:06:00.703890: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
2020-11-28 18:06:01,284 INFO services.py:1090 -- View the Ray dashboard at http://127.0.0.1:8265
(pid=6590) 2020-11-28 18:06:14.082270: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=6590) 2020-11-28 18:06:14.082287: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=6579) 2020-11-28 18:06:14.707648: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=6579) 2020-11-28 18:06:14.707669: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=6591) 2020-11-28 18:06:14.753179: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=6591) 2020-11-28 18:06:14.753197: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=6596) 2020-11-28 18:06:14.820376: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=6596) 2020-11-28 18:06:14.820433: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=6571) 2020-11-28 18:06:14.900515: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=6571) 2020-11-28 18:06:14.900534: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=6571) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=6571) Instructions for updating:
(pid=6571) Use `tf.keras.layers.Conv2D` instead.
(pid=6571) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=6571) Instructions for updating:
(pid=6571) Please use `layer.__call__` method instead.
(pid=6571) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=6571) Instructions for updating:
(pid=6571) Use keras.layers.MaxPooling2D instead.
(pid=6571) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=6571) Instructions for updating:
(pid=6571) Use keras.layers.Dense instead.
(pid=6596) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=6596) Instructions for updating:
(pid=6596) Use `tf.keras.layers.Conv2D` instead.
(pid=6591) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=6591) Instructions for updating:
(pid=6591) Use `tf.keras.layers.Conv2D` instead.
(pid=6591) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=6591) Instructions for updating:
(pid=6591) Please use `layer.__call__` method instead.
(pid=6571) 2020-11-28 18:06:21.771008: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=6571) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=6596) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=6596) Instructions for updating:
(pid=6596) Please use `layer.__call__` method instead.
(pid=6591) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=6591) Instructions for updating:
(pid=6591) Use keras.layers.MaxPooling2D instead.
(pid=6591) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=6591) Instructions for updating:
(pid=6591) Use keras.layers.Dense instead.
(pid=6571) 2020-11-28 18:06:21.777732: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=6571) 2020-11-28 18:06:21.777837: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555bb4d3e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=6571) 2020-11-28 18:06:21.777849: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=6571) 2020-11-28 18:06:21.779382: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=6571) 2020-11-28 18:06:21.783211: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=6571) 2020-11-28 18:06:21.783229: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=6596) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=6596) Instructions for updating:
(pid=6596) Use keras.layers.MaxPooling2D instead.
(pid=6596) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=6596) Instructions for updating:
(pid=6596) Use keras.layers.Dense instead.
(pid=6571) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=6571) Instructions for updating:
(pid=6571) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=6571) Incomplete shape.
(pid=6571) Incomplete shape.
(pid=6571) Incomplete shape.
(pid=6571) Incomplete shape.
(pid=6571) 
(pid=6571) =========================Options=============================
(pid=6571) -max_depth                  10000
(pid=6571) -min_bytes                  0
(pid=6571) -min_peak_bytes             0
(pid=6571) -min_residual_bytes         0
(pid=6571) -min_output_bytes           0
(pid=6571) -min_micros                 0
(pid=6571) -min_accelerator_micros     0
(pid=6571) -min_cpu_micros             0
(pid=6571) -min_params                 0
(pid=6571) -min_float_ops              1
(pid=6571) -min_occurrence             0
(pid=6571) -step                       -1
(pid=6571) -order_by                   float_ops
(pid=6571) -account_type_regexes       .*
(pid=6571) -start_name_regexes         .*
(pid=6571) -trim_name_regexes          
(pid=6571) -show_name_regexes          .*
(pid=6571) -hide_name_regexes          
(pid=6571) -account_displayed_op_only  true
(pid=6571) -select                     float_ops
(pid=6571) -output                     stdout:
(pid=6571) 
(pid=6571) ==================Model Analysis Report======================
(pid=6571) 
(pid=6571) Doc:
(pid=6571) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=6571) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=6571) 
(pid=6571) Profile:
(pid=6571) node name | # float_ops
(pid=6571) _TFProfRoot (--/13.20m flops)
(pid=6571)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=6571)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=6571)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6571)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=6571)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=6571)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6571)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=6571)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=6571)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6571)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=6571)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=6571)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6571)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=6571)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=6571)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=6571) 
(pid=6571) ======================End of Report==========================
(pid=6591) 2020-11-28 18:06:21.872829: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=6591) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=6591) 2020-11-28 18:06:21.878845: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=6591) 2020-11-28 18:06:21.879010: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b8bee80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=6591) 2020-11-28 18:06:21.879023: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=6591) 2020-11-28 18:06:21.880426: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=6596) 2020-11-28 18:06:21.908945: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=6596) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=6596) 2020-11-28 18:06:21.915224: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=6596) 2020-11-28 18:06:21.915394: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b9b80c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=6596) 2020-11-28 18:06:21.915406: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=6596) 2020-11-28 18:06:21.916811: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=6596) 2020-11-28 18:06:21.920763: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=6596) 2020-11-28 18:06:21.920781: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=6591) 2020-11-28 18:06:21.884372: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=6591) 2020-11-28 18:06:21.884398: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=6591) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=6591) Instructions for updating:
(pid=6591) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=6596) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=6596) Instructions for updating:
(pid=6596) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=6596) Incomplete shape.
(pid=6596) Incomplete shape.
(pid=6596) Incomplete shape.
(pid=6596) Incomplete shape.
(pid=6596) 
(pid=6596) =========================Options=============================
(pid=6596) -max_depth                  10000
(pid=6596) -min_bytes                  0
(pid=6596) -min_peak_bytes             0
(pid=6596) -min_residual_bytes         0
(pid=6596) -min_output_bytes           0
(pid=6596) -min_micros                 0
(pid=6596) -min_accelerator_micros     0
(pid=6596) -min_cpu_micros             0
(pid=6596) -min_params                 0
(pid=6596) -min_float_ops              1
(pid=6596) -min_occurrence             0
(pid=6596) -step                       -1
(pid=6596) -order_by                   float_ops
(pid=6596) -account_type_regexes       .*
(pid=6596) -start_name_regexes         .*
(pid=6596) -trim_name_regexes          
(pid=6596) -show_name_regexes          .*
(pid=6596) -hide_name_regexes          
(pid=6596) -account_displayed_op_only  true
(pid=6596) -select                     float_ops
(pid=6596) -output                     stdout:
(pid=6596) 
(pid=6596) ==================Model Analysis Report======================
(pid=6596) 
(pid=6596) Doc:
(pid=6596) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=6596) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=6596) 
(pid=6596) Profile:
(pid=6596) node name | # float_ops
(pid=6596) _TFProfRoot (--/13.20m flops)
(pid=6596)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=6596)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=6596)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6596)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=6596)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=6596)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6596)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=6596)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=6596)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6596)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=6596)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=6596)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6596)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=6596)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=6596)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=6596) 
(pid=6596) ======================End of Report==========================
(pid=6591) Incomplete shape.
(pid=6591) Incomplete shape.
(pid=6591) Incomplete shape.
(pid=6591) Incomplete shape.
(pid=6591) 
(pid=6591) =========================Options=============================
(pid=6591) -max_depth                  10000
(pid=6591) -min_bytes                  0
(pid=6591) -min_peak_bytes             0
(pid=6591) -min_residual_bytes         0
(pid=6591) -min_output_bytes           0
(pid=6591) -min_micros                 0
(pid=6591) -min_accelerator_micros     0
(pid=6591) -min_cpu_micros             0
(pid=6591) -min_params                 0
(pid=6591) -min_float_ops              1
(pid=6591) -min_occurrence             0
(pid=6591) -step                       -1
(pid=6591) -order_by                   float_ops
(pid=6591) -account_type_regexes       .*
(pid=6591) -start_name_regexes         .*
(pid=6591) -trim_name_regexes          
(pid=6591) -show_name_regexes          .*
(pid=6591) -hide_name_regexes          
(pid=6591) -account_displayed_op_only  true
(pid=6591) -select                     float_ops
(pid=6591) -output                     stdout:
(pid=6591) 
(pid=6591) ==================Model Analysis Report======================
(pid=6591) 
(pid=6591) Doc:
(pid=6591) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=6591) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=6591) 
(pid=6591) Profile:
(pid=6591) node name | # float_ops
(pid=6591) _TFProfRoot (--/13.20m flops)
(pid=6591)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=6591)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=6591)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6591)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=6591)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=6591)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6591)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=6591)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=6591)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6591)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=6591)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=6591)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6591)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=6591)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=6591)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=6591) 
(pid=6591) ======================End of Report==========================
(pid=6579) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=6579) Instructions for updating:
(pid=6579) Use `tf.keras.layers.Conv2D` instead.
(pid=6579) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=6579) Instructions for updating:
(pid=6579) Please use `layer.__call__` method instead.
(pid=6579) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=6579) Instructions for updating:
(pid=6579) Use keras.layers.MaxPooling2D instead.
(pid=6579) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=6579) Instructions for updating:
(pid=6579) Use keras.layers.Dense instead.
(pid=6579) 2020-11-28 18:06:22.703763: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=6579) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=6579) 2020-11-28 18:06:22.710221: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=6579) 2020-11-28 18:06:22.710332: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555d81a550 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=6579) 2020-11-28 18:06:22.710344: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=6579) 2020-11-28 18:06:22.711979: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=6579) 2020-11-28 18:06:22.715914: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=6579) 2020-11-28 18:06:22.715932: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=6579) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=6579) Instructions for updating:
(pid=6579) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=6579) Incomplete shape.
(pid=6579) Incomplete shape.
(pid=6579) Incomplete shape.
(pid=6579) Incomplete shape.
(pid=6579) 
(pid=6579) =========================Options=============================
(pid=6579) -max_depth                  10000
(pid=6579) -min_bytes                  0
(pid=6579) -min_peak_bytes             0
(pid=6579) -min_residual_bytes         0
(pid=6579) -min_output_bytes           0
(pid=6579) -min_micros                 0
(pid=6579) -min_accelerator_micros     0
(pid=6579) -min_cpu_micros             0
(pid=6579) -min_params                 0
(pid=6579) -min_float_ops              1
(pid=6579) -min_occurrence             0
(pid=6579) -step                       -1
(pid=6579) -order_by                   float_ops
(pid=6579) -account_type_regexes       .*
(pid=6579) -start_name_regexes         .*
(pid=6579) -trim_name_regexes          
(pid=6579) -show_name_regexes          .*
(pid=6579) -hide_name_regexes          
(pid=6579) -account_displayed_op_only  true
(pid=6579) -select                     float_ops
(pid=6579) -output                     stdout:
(pid=6579) 
(pid=6579) ==================Model Analysis Report======================
(pid=6579) 
(pid=6579) Doc:
(pid=6579) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=6579) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=6579) 
(pid=6579) Profile:
(pid=6579) node name | # float_ops
(pid=6579) _TFProfRoot (--/13.20m flops)
(pid=6579)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=6579)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=6579)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6579)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=6579)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=6579)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6579)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=6579)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=6579)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6579)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=6579)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=6579)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6579)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=6579)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=6579)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=6579) 
(pid=6579) ======================End of Report==========================
(pid=6590) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=6590) Instructions for updating:
(pid=6590) Use `tf.keras.layers.Conv2D` instead.
(pid=6590) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=6590) Instructions for updating:
(pid=6590) Please use `layer.__call__` method instead.
(pid=6590) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=6590) Instructions for updating:
(pid=6590) Use keras.layers.MaxPooling2D instead.
(pid=6590) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=6590) Instructions for updating:
(pid=6590) Use keras.layers.Dense instead.
(pid=6590) 2020-11-28 18:06:23.116160: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=6590) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=6590) 2020-11-28 18:06:23.122858: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299895000 Hz
(pid=6590) 2020-11-28 18:06:23.122960: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555de60c40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=6590) 2020-11-28 18:06:23.122972: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=6590) 2020-11-28 18:06:23.124382: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=6590) 2020-11-28 18:06:23.128100: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=6590) 2020-11-28 18:06:23.128130: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00238): /proc/driver/nvidia/version does not exist
(pid=6590) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=6590) Instructions for updating:
(pid=6590) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=6590) Incomplete shape.
(pid=6590) Incomplete shape.
(pid=6590) Incomplete shape.
(pid=6590) Incomplete shape.
(pid=6590) 
(pid=6590) =========================Options=============================
(pid=6590) -max_depth                  10000
(pid=6590) -min_bytes                  0
(pid=6590) -min_peak_bytes             0
(pid=6590) -min_residual_bytes         0
(pid=6590) -min_output_bytes           0
(pid=6590) -min_micros                 0
(pid=6590) -min_accelerator_micros     0
(pid=6590) -min_cpu_micros             0
(pid=6590) -min_params                 0
(pid=6590) -min_float_ops              1
(pid=6590) -min_occurrence             0
(pid=6590) -step                       -1
(pid=6590) -order_by                   float_ops
(pid=6590) -account_type_regexes       .*
(pid=6590) -start_name_regexes         .*
(pid=6590) -trim_name_regexes          
(pid=6590) -show_name_regexes          .*
(pid=6590) -hide_name_regexes          
(pid=6590) -account_displayed_op_only  true
(pid=6590) -select                     float_ops
(pid=6590) -output                     stdout:
(pid=6590) 
(pid=6590) ==================Model Analysis Report======================
(pid=6590) 
(pid=6590) Doc:
(pid=6590) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=6590) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=6590) 
(pid=6590) Profile:
(pid=6590) node name | # float_ops
(pid=6590) _TFProfRoot (--/13.20m flops)
(pid=6590)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=6590)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=6590)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6590)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=6590)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=6590)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6590)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=6590)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=6590)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6590)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=6590)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=6590)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=6590)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=6590)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=6590)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=6590) 
(pid=6590) ======================End of Report==========================
Clients in Total: 194
--- Random Initialization ---
--- Round 1 of 80: Training 2 Clients ---
(pid=6571) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=6571) Instructions for updating:
(pid=6571) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=6596) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=6596) Instructions for updating:
(pid=6596) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=6591) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=6591) Instructions for updating:
(pid=6591) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=6579) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=6579) Instructions for updating:
(pid=6579) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=6590) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=6590) Instructions for updating:
(pid=6590) Prefer Variable.assign which has equivalent behavior in 2.X.
--- Round 2 of 80: Training 2 Clients ---
--- Round 3 of 80: Training 2 Clients ---
--- Round 4 of 80: Training 2 Clients ---
--- Round 5 of 80: Training 2 Clients ---
train_accuracy: 0.406816, 10th percentile: 0.334171, 50th percentile: 0.421638, 90th percentile 0.577352
train_loss: 2.34032, 10th percentile: 1.7442, 50th percentile: 2.25135, 90th percentile 2.8658
test_accuracy: 0.340945, 10th percentile: 0.22211, 50th percentile: 0.359175, 90th percentile 0.588235
test_loss: 2.63111, 10th percentile: 1.85329, 50th percentile: 2.45635, 90th percentile 3.15109
--- Round 6 of 80: Training 2 Clients ---
--- Round 7 of 80: Training 2 Clients ---
--- Round 8 of 80: Training 2 Clients ---
--- Round 9 of 80: Training 2 Clients ---
--- Round 10 of 80: Training 2 Clients ---
train_accuracy: 0.677213, 10th percentile: 0.575254, 50th percentile: 0.704215, 90th percentile 0.798611
train_loss: 1.15185, 10th percentile: 0.747561, 50th percentile: 0.981353, 90th percentile 1.56277
test_accuracy: 0.634233, 10th percentile: 0.5, 50th percentile: 0.652101, 90th percentile 0.820139
test_loss: 1.29229, 10th percentile: 0.610393, 50th percentile: 1.19758, 90th percentile 1.91038
--- Round 11 of 80: Training 2 Clients ---
--- Round 12 of 80: Training 2 Clients ---
--- Round 13 of 80: Training 2 Clients ---
--- Round 14 of 80: Training 2 Clients ---
--- Round 15 of 80: Training 2 Clients ---
train_accuracy: 0.66975, 10th percentile: 0.422924, 50th percentile: 0.640795, 90th percentile 0.803099
train_loss: 1.26881, 10th percentile: 0.787332, 50th percentile: 1.43097, 90th percentile 2.21268
test_accuracy: 0.637015, 10th percentile: 0.278571, 50th percentile: 0.633929, 90th percentile 0.762805
test_loss: 1.44102, 10th percentile: 0.726841, 50th percentile: 1.70492, 90th percentile 3.15112
--- Round 16 of 80: Training 2 Clients ---
--- Round 17 of 80: Training 2 Clients ---
--- Round 18 of 80: Training 2 Clients ---
--- Round 19 of 80: Training 2 Clients ---
--- Round 20 of 80: Training 2 Clients ---
train_accuracy: 0.728219, 10th percentile: 0.479743, 50th percentile: 0.743699, 90th percentile 0.83646
train_loss: 1.00248, 10th percentile: 0.501619, 50th percentile: 1.01084, 90th percentile 2.07593
test_accuracy: 0.737455, 10th percentile: 0.577941, 50th percentile: 0.715686, 90th percentile 0.941503
test_loss: 0.92775, 10th percentile: 0.21221, 50th percentile: 0.972904, 90th percentile 1.55091
--- Round 21 of 80: Training 2 Clients ---
--- Round 22 of 80: Training 2 Clients ---
--- Round 23 of 80: Training 2 Clients ---
--- Round 24 of 80: Training 2 Clients ---
--- Round 25 of 80: Training 2 Clients ---
train_accuracy: 0.722721, 10th percentile: 0.529726, 50th percentile: 0.73877, 90th percentile 0.847528
train_loss: 0.931025, 10th percentile: 0.473227, 50th percentile: 0.80399, 90th percentile 1.59238
test_accuracy: 0.663848, 10th percentile: 0.494444, 50th percentile: 0.651654, 90th percentile 0.781774
test_loss: 1.32794, 10th percentile: 0.861946, 50th percentile: 1.30416, 90th percentile 2.05762
--- Round 26 of 80: Training 2 Clients ---
--- Round 27 of 80: Training 2 Clients ---
--- Round 28 of 80: Training 2 Clients ---
--- Round 29 of 80: Training 2 Clients ---
--- Round 30 of 80: Training 2 Clients ---
train_accuracy: 0.780226, 10th percentile: 0.659885, 50th percentile: 0.759993, 90th percentile 0.879855
train_loss: 0.746789, 10th percentile: 0.362392, 50th percentile: 0.782389, 90th percentile 1.25061
test_accuracy: 0.741034, 10th percentile: 0.656, 50th percentile: 0.743464, 90th percentile 0.81625
test_loss: 0.974998, 10th percentile: 0.757623, 50th percentile: 0.978574, 90th percentile 1.5003
--- Round 31 of 80: Training 2 Clients ---
--- Round 32 of 80: Training 2 Clients ---
--- Round 33 of 80: Training 2 Clients ---
--- Round 34 of 80: Training 2 Clients ---
--- Round 35 of 80: Training 2 Clients ---
train_accuracy: 0.779637, 10th percentile: 0.593017, 50th percentile: 0.759921, 90th percentile 0.939103
train_loss: 0.757219, 10th percentile: 0.230444, 50th percentile: 0.76474, 90th percentile 1.5854
test_accuracy: 0.754648, 10th percentile: 0.4, 50th percentile: 0.764957, 90th percentile 0.930769
test_loss: 0.970942, 10th percentile: 0.252889, 50th percentile: 1.04531, 90th percentile 1.57931
--- Round 36 of 80: Training 2 Clients ---
--- Round 37 of 80: Training 2 Clients ---
--- Round 38 of 80: Training 2 Clients ---
--- Round 39 of 80: Training 2 Clients ---
--- Round 40 of 80: Training 2 Clients ---
train_accuracy: 0.74557, 10th percentile: 0.505932, 50th percentile: 0.765425, 90th percentile 0.842575
train_loss: 0.898476, 10th percentile: 0.49645, 50th percentile: 0.78065, 90th percentile 2.23011
test_accuracy: 0.733772, 10th percentile: 0.564286, 50th percentile: 0.757353, 90th percentile 0.812626
test_loss: 1.1742, 10th percentile: 0.601105, 50th percentile: 1.08733, 90th percentile 2.46491
--- Round 41 of 80: Training 2 Clients ---
--- Round 42 of 80: Training 2 Clients ---
--- Round 43 of 80: Training 2 Clients ---
--- Round 44 of 80: Training 2 Clients ---
--- Round 45 of 80: Training 2 Clients ---
train_accuracy: 0.804033, 10th percentile: 0.655741, 50th percentile: 0.771253, 90th percentile 0.89
train_loss: 0.662272, 10th percentile: 0.316251, 50th percentile: 0.758676, 90th percentile 1.32268
test_accuracy: 0.755681, 10th percentile: 0.525455, 50th percentile: 0.775689, 90th percentile 0.91
test_loss: 0.872138, 10th percentile: 0.272949, 50th percentile: 0.785429, 90th percentile 1.86191
--- Round 46 of 80: Training 2 Clients ---
--- Round 47 of 80: Training 2 Clients ---
--- Round 48 of 80: Training 2 Clients ---
--- Round 49 of 80: Training 2 Clients ---
--- Round 50 of 80: Training 2 Clients ---
train_accuracy: 0.801173, 10th percentile: 0.537075, 50th percentile: 0.822368, 90th percentile 0.870141
train_loss: 0.68384, 10th percentile: 0.360668, 50th percentile: 0.631423, 90th percentile 1.66421
test_accuracy: 0.765996, 10th percentile: 0.448571, 50th percentile: 0.782353, 90th percentile 0.880183
test_loss: 0.961724, 10th percentile: 0.366056, 50th percentile: 1.0161, 90th percentile 2.21825
--- Round 51 of 80: Training 2 Clients ---
--- Round 52 of 80: Training 2 Clients ---
--- Round 53 of 80: Training 2 Clients ---
--- Round 54 of 80: Training 2 Clients ---
--- Round 55 of 80: Training 2 Clients ---
train_accuracy: 0.779498, 10th percentile: 0.588889, 50th percentile: 0.747172, 90th percentile 0.902793
train_loss: 0.73498, 10th percentile: 0.30523, 50th percentile: 0.808318, 90th percentile 1.35639
test_accuracy: 0.722653, 10th percentile: 0.45, 50th percentile: 0.757353, 90th percentile 0.932589
test_loss: 0.973833, 10th percentile: 0.160185, 50th percentile: 0.964476, 90th percentile 2.13027
--- Round 56 of 80: Training 2 Clients ---
--- Round 57 of 80: Training 2 Clients ---
--- Round 58 of 80: Training 2 Clients ---
--- Round 59 of 80: Training 2 Clients ---
--- Round 60 of 80: Training 2 Clients ---
train_accuracy: 0.828735, 10th percentile: 0.665672, 50th percentile: 0.831288, 90th percentile 0.897076
train_loss: 0.532557, 10th percentile: 0.264238, 50th percentile: 0.483614, 90th percentile 1.59591
test_accuracy: 0.796869, 10th percentile: 0.682456, 50th percentile: 0.783626, 90th percentile 0.862338
test_loss: 0.6472, 10th percentile: 0.497911, 50th percentile: 0.650005, 90th percentile 0.916571
--- Round 61 of 80: Training 2 Clients ---
--- Round 62 of 80: Training 2 Clients ---
--- Round 63 of 80: Training 2 Clients ---
--- Round 64 of 80: Training 2 Clients ---
--- Round 65 of 80: Training 2 Clients ---
train_accuracy: 0.818212, 10th percentile: 0.62389, 50th percentile: 0.822743, 90th percentile 0.913018
train_loss: 0.625769, 10th percentile: 0.272059, 50th percentile: 0.663052, 90th percentile 1.27959
test_accuracy: 0.782174, 10th percentile: 0.637908, 50th percentile: 0.768889, 90th percentile 0.881786
test_loss: 0.784664, 10th percentile: 0.192591, 50th percentile: 0.776176, 90th percentile 1.79775
--- Round 66 of 80: Training 2 Clients ---
--- Round 67 of 80: Training 2 Clients ---
--- Round 68 of 80: Training 2 Clients ---
--- Round 69 of 80: Training 2 Clients ---
--- Round 70 of 80: Training 2 Clients ---
train_accuracy: 0.824064, 10th percentile: 0.623988, 50th percentile: 0.832948, 90th percentile 0.920513
train_loss: 0.547668, 10th percentile: 0.270326, 50th percentile: 0.523313, 90th percentile 1.22388
test_accuracy: 0.806642, 10th percentile: 0.370588, 50th percentile: 0.823077, 90th percentile 0.95
test_loss: 0.562771, 10th percentile: 0.131728, 50th percentile: 0.484548, 90th percentile 1.36559
--- Round 71 of 80: Training 2 Clients ---
--- Round 72 of 80: Training 2 Clients ---
--- Round 73 of 80: Training 2 Clients ---
--- Round 74 of 80: Training 2 Clients ---
--- Round 75 of 80: Training 2 Clients ---
train_accuracy: 0.829509, 10th percentile: 0.594051, 50th percentile: 0.812238, 90th percentile 0.912323
train_loss: 0.585546, 10th percentile: 0.24914, 50th percentile: 0.580837, 90th percentile 1.4026
test_accuracy: 0.786318, 10th percentile: 0.527473, 50th percentile: 0.811765, 90th percentile 0.877744
test_loss: 0.832065, 10th percentile: 0.373057, 50th percentile: 0.717588, 90th percentile 2.0589
--- Round 76 of 80: Training 2 Clients ---
--- Round 77 of 80: Training 2 Clients ---
--- Round 78 of 80: Training 2 Clients ---
--- Round 79 of 80: Training 2 Clients ---
--- Round 80 of 80: Training 2 Clients ---
train_accuracy: 0.829576, 10th percentile: 0.637255, 50th percentile: 0.834312, 90th percentile 0.917156
train_loss: 0.528504, 10th percentile: 0.248291, 50th percentile: 0.493486, 90th percentile 1.04251
test_accuracy: 0.80664, 10th percentile: 0.635294, 50th percentile: 0.795139, 90th percentile 0.925
test_loss: 0.71205, 10th percentile: 0.177497, 50th percentile: 0.689795, 90th percentile 1.50051