rank = 1000

arissa@nid00048:/global/u2/a/arissa/RayLeaf/leaf/models> python3 main.py -dataset femnist -model cnn --num-rounds 80 --eval-every 5 --clients-per-round 2 --num-epochs 5 -lr 0.06 --num-client-servers 5 --sketcher SVD
2020-11-29 14:18:17.211362: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
2020-11-29 14:18:17.211388: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
############################## femnist.cnn ##############################
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
2020-11-29 14:18:46.143154: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-11-29 14:18:46.149730: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300005000 Hz
2020-11-29 14:18:46.149859: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555558ec2570 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-29 14:18:46.149871: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-29 14:18:46.172131: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-11-29 14:18:46.199958: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-11-29 14:18:46.199979: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00048): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
2020-11-29 14:18:47,287 INFO services.py:1090 -- View the Ray dashboard at http://127.0.0.1:8265
(pid=42435) 2020-11-29 14:19:00.864881: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42435) 2020-11-29 14:19:00.864900: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42438) 2020-11-29 14:19:01.120843: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42438) 2020-11-29 14:19:01.120862: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42421) 2020-11-29 14:19:01.337927: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42421) 2020-11-29 14:19:01.337960: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42434) 2020-11-29 14:19:01.543574: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42434) 2020-11-29 14:19:01.543592: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42440) 2020-11-29 14:19:01.746363: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42440) 2020-11-29 14:19:01.746381: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42421) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Use `tf.keras.layers.Conv2D` instead.
(pid=42421) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Please use `layer.__call__` method instead.
(pid=42421) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Use keras.layers.MaxPooling2D instead.
(pid=42421) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Use keras.layers.Dense instead.
(pid=42434) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42434) Instructions for updating:
(pid=42434) Use `tf.keras.layers.Conv2D` instead.
(pid=42434) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42434) Instructions for updating:
(pid=42434) Please use `layer.__call__` method instead.
(pid=42421) 2020-11-29 14:19:12.127382: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42421) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42421) 2020-11-29 14:19:12.133970: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300005000 Hz
(pid=42421) 2020-11-29 14:19:12.134079: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b8b8df0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42421) 2020-11-29 14:19:12.134103: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42421) 2020-11-29 14:19:12.135667: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42421) 2020-11-29 14:19:12.139362: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42421) 2020-11-29 14:19:12.139381: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00048): /proc/driver/nvidia/version does not exist
(pid=42434) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42434) Instructions for updating:
(pid=42434) Use keras.layers.MaxPooling2D instead.
(pid=42434) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42434) Instructions for updating:
(pid=42434) Use keras.layers.Dense instead.
(pid=42440) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42440) Instructions for updating:
(pid=42440) Use `tf.keras.layers.Conv2D` instead.
(pid=42440) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42440) Instructions for updating:
(pid=42440) Please use `layer.__call__` method instead.
(pid=42440) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42440) Instructions for updating:
(pid=42440) Use keras.layers.MaxPooling2D instead.
(pid=42440) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42440) Instructions for updating:
(pid=42440) Use keras.layers.Dense instead.
(pid=42421) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=42421) Incomplete shape.
(pid=42421) Incomplete shape.
(pid=42421) Incomplete shape.
(pid=42421) Incomplete shape.
(pid=42421) 
(pid=42421) =========================Options=============================
(pid=42421) -max_depth                  10000
(pid=42421) -min_bytes                  0
(pid=42421) -min_peak_bytes             0
(pid=42421) -min_residual_bytes         0
(pid=42421) -min_output_bytes           0
(pid=42421) -min_micros                 0
(pid=42421) -min_accelerator_micros     0
(pid=42421) -min_cpu_micros             0
(pid=42421) -min_params                 0
(pid=42421) -min_float_ops              1
(pid=42421) -min_occurrence             0
(pid=42421) -step                       -1
(pid=42421) -order_by                   float_ops
(pid=42421) -account_type_regexes       .*
(pid=42421) -start_name_regexes         .*
(pid=42421) -trim_name_regexes          
(pid=42421) -show_name_regexes          .*
(pid=42421) -hide_name_regexes          
(pid=42421) -account_displayed_op_only  true
(pid=42421) -select                     float_ops
(pid=42421) -output                     stdout:
(pid=42421) 
(pid=42421) ==================Model Analysis Report======================
(pid=42421) 
(pid=42421) Doc:
(pid=42421) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42421) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42421) 
(pid=42421) Profile:
(pid=42421) node name | # float_ops
(pid=42421) _TFProfRoot (--/13.20m flops)
(pid=42421)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42421)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42421)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42421)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42421)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42421)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42421)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42421)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42421)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42421)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42421)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42421)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42421)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42421)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42421)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42421) 
(pid=42421) ======================End of Report==========================
(pid=42434) 2020-11-29 14:19:12.249564: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42434) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42434) 2020-11-29 14:19:12.255775: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300005000 Hz
(pid=42434) 2020-11-29 14:19:12.255879: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555595874b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42434) 2020-11-29 14:19:12.255891: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42434) 2020-11-29 14:19:12.257237: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42434) 2020-11-29 14:19:12.262134: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42434) 2020-11-29 14:19:12.262152: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00048): /proc/driver/nvidia/version does not exist
(pid=42434) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42434) Instructions for updating:
(pid=42434) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=42440) 2020-11-29 14:19:12.320596: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42440) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42440) 2020-11-29 14:19:12.326792: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300005000 Hz
(pid=42440) 2020-11-29 14:19:12.326925: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555bb4fd30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42440) 2020-11-29 14:19:12.326937: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42440) 2020-11-29 14:19:12.328246: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42440) 2020-11-29 14:19:12.332458: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42440) 2020-11-29 14:19:12.332477: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00048): /proc/driver/nvidia/version does not exist
(pid=42434) Incomplete shape.
(pid=42434) Incomplete shape.
(pid=42434) Incomplete shape.
(pid=42434) Incomplete shape.
(pid=42434) 
(pid=42434) =========================Options=============================
(pid=42434) -max_depth                  10000
(pid=42434) -min_bytes                  0
(pid=42434) -min_peak_bytes             0
(pid=42434) -min_residual_bytes         0
(pid=42434) -min_output_bytes           0
(pid=42434) -min_micros                 0
(pid=42434) -min_accelerator_micros     0
(pid=42434) -min_cpu_micros             0
(pid=42434) -min_params                 0
(pid=42434) -min_float_ops              1
(pid=42434) -min_occurrence             0
(pid=42434) -step                       -1
(pid=42434) -order_by                   float_ops
(pid=42434) -account_type_regexes       .*
(pid=42434) -start_name_regexes         .*
(pid=42434) -trim_name_regexes          
(pid=42434) -show_name_regexes          .*
(pid=42434) -hide_name_regexes          
(pid=42434) -account_displayed_op_only  true
(pid=42434) -select                     float_ops
(pid=42434) -output                     stdout:
(pid=42434) 
(pid=42434) ==================Model Analysis Report======================
(pid=42434) 
(pid=42434) Doc:
(pid=42434) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42434) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42434) 
(pid=42434) Profile:
(pid=42434) node name | # float_ops
(pid=42434) _TFProfRoot (--/13.20m flops)
(pid=42434)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42434)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42434)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42434)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42434)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42434)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42434)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42434)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42434)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42434)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42434)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42434)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42434)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42434)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42434)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42434) 
(pid=42434) ======================End of Report==========================
(pid=42440) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42440) Instructions for updating:
(pid=42440) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=42440) Incomplete shape.
(pid=42440) Incomplete shape.
(pid=42440) Incomplete shape.
(pid=42440) Incomplete shape.
(pid=42440) 
(pid=42440) =========================Options=============================
(pid=42440) -max_depth                  10000
(pid=42440) -min_bytes                  0
(pid=42440) -min_peak_bytes             0
(pid=42440) -min_residual_bytes         0
(pid=42440) -min_output_bytes           0
(pid=42440) -min_micros                 0
(pid=42440) -min_accelerator_micros     0
(pid=42440) -min_cpu_micros             0
(pid=42440) -min_params                 0
(pid=42440) -min_float_ops              1
(pid=42440) -min_occurrence             0
(pid=42440) -step                       -1
(pid=42440) -order_by                   float_ops
(pid=42440) -account_type_regexes       .*
(pid=42440) -start_name_regexes         .*
(pid=42440) -trim_name_regexes          
(pid=42440) -show_name_regexes          .*
(pid=42440) -hide_name_regexes          
(pid=42440) -account_displayed_op_only  true
(pid=42440) -select                     float_ops
(pid=42440) -output                     stdout:
(pid=42440) 
(pid=42440) ==================Model Analysis Report======================
(pid=42440) 
(pid=42440) Doc:
(pid=42440) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42440) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42440) 
(pid=42440) Profile:
(pid=42440) node name | # float_ops
(pid=42440) _TFProfRoot (--/13.20m flops)
(pid=42440)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42440)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42440)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42440)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42440)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42440)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42440)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42440)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42440)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42440)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42440)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42440)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42440)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42440)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42440)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42440) 
(pid=42440) ======================End of Report==========================
(pid=42438) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42438) Instructions for updating:
(pid=42438) Use `tf.keras.layers.Conv2D` instead.
(pid=42438) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42438) Instructions for updating:
(pid=42438) Please use `layer.__call__` method instead.
(pid=42438) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42438) Instructions for updating:
(pid=42438) Use keras.layers.MaxPooling2D instead.
(pid=42438) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42438) Instructions for updating:
(pid=42438) Use keras.layers.Dense instead.
(pid=42438) 2020-11-29 14:19:12.942636: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42438) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42438) 2020-11-29 14:19:12.949606: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300005000 Hz
(pid=42438) 2020-11-29 14:19:12.949729: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555d765030 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42438) 2020-11-29 14:19:12.949742: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42438) 2020-11-29 14:19:12.954200: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42438) 2020-11-29 14:19:12.958265: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42438) 2020-11-29 14:19:12.958314: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00048): /proc/driver/nvidia/version does not exist
(pid=42438) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42438) Instructions for updating:
(pid=42438) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=42438) Incomplete shape.
(pid=42438) Incomplete shape.
(pid=42438) Incomplete shape.
(pid=42438) Incomplete shape.
(pid=42438) 
(pid=42438) =========================Options=============================
(pid=42438) -max_depth                  10000
(pid=42438) -min_bytes                  0
(pid=42438) -min_peak_bytes             0
(pid=42438) -min_residual_bytes         0
(pid=42438) -min_output_bytes           0
(pid=42438) -min_micros                 0
(pid=42438) -min_accelerator_micros     0
(pid=42438) -min_cpu_micros             0
(pid=42438) -min_params                 0
(pid=42438) -min_float_ops              1
(pid=42438) -min_occurrence             0
(pid=42438) -step                       -1
(pid=42438) -order_by                   float_ops
(pid=42438) -account_type_regexes       .*
(pid=42438) -start_name_regexes         .*
(pid=42438) -trim_name_regexes          
(pid=42438) -show_name_regexes          .*
(pid=42438) -hide_name_regexes          
(pid=42438) -account_displayed_op_only  true
(pid=42438) -select                     float_ops
(pid=42438) -output                     stdout:
(pid=42438) 
(pid=42438) ==================Model Analysis Report======================
(pid=42438) 
(pid=42438) Doc:
(pid=42438) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42438) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42438) 
(pid=42438) Profile:
(pid=42438) node name | # float_ops
(pid=42438) _TFProfRoot (--/13.20m flops)
(pid=42438)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42438)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42438)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42438)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42438)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42438)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42438)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42438)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42438)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42438)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42438)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42438)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42438)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42438)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42438)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42438) 
(pid=42438) ======================End of Report==========================
(pid=42435) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42435) Instructions for updating:
(pid=42435) Use `tf.keras.layers.Conv2D` instead.
(pid=42435) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42435) Instructions for updating:
(pid=42435) Please use `layer.__call__` method instead.
(pid=42435) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42435) Instructions for updating:
(pid=42435) Use keras.layers.MaxPooling2D instead.
(pid=42435) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42435) Instructions for updating:
(pid=42435) Use keras.layers.Dense instead.
(pid=42435) 2020-11-29 14:19:13.522489: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42435) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42435) 2020-11-29 14:19:13.529191: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300005000 Hz
(pid=42435) 2020-11-29 14:19:13.529312: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555dff67b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42435) 2020-11-29 14:19:13.529324: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42435) 2020-11-29 14:19:13.530618: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42435) 2020-11-29 14:19:13.534568: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42435) 2020-11-29 14:19:13.534586: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00048): /proc/driver/nvidia/version does not exist
(pid=42435) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42435) Instructions for updating:
(pid=42435) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Clients in Total: 194
--- Random Initialization ---
(pid=42435) Incomplete shape.
(pid=42435) Incomplete shape.
(pid=42435) Incomplete shape.
(pid=42435) Incomplete shape.
(pid=42435) 
(pid=42435) =========================Options=============================
(pid=42435) -max_depth                  10000
(pid=42435) -min_bytes                  0
(pid=42435) -min_peak_bytes             0
(pid=42435) -min_residual_bytes         0
(pid=42435) -min_output_bytes           0
(pid=42435) -min_micros                 0
(pid=42435) -min_accelerator_micros     0
(pid=42435) -min_cpu_micros             0
(pid=42435) -min_params                 0
(pid=42435) -min_float_ops              1
(pid=42435) -min_occurrence             0
(pid=42435) -step                       -1
(pid=42435) -order_by                   float_ops
(pid=42435) -account_type_regexes       .*
(pid=42435) -start_name_regexes         .*
(pid=42435) -trim_name_regexes          
(pid=42435) -show_name_regexes          .*
(pid=42435) -hide_name_regexes          
(pid=42435) -account_displayed_op_only  true
(pid=42435) -select                     float_ops
(pid=42435) -output                     stdout:
(pid=42435) 
(pid=42435) ==================Model Analysis Report======================
(pid=42435) 
(pid=42435) Doc:
(pid=42435) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42435) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42435) 
(pid=42435) Profile:
(pid=42435) node name | # float_ops
(pid=42435) _TFProfRoot (--/13.20m flops)
(pid=42435)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42435)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42435)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42435)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42435)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42435)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42435)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42435)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42435)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42435)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42435)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42435)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42435)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42435)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42435)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42435) 
(pid=42435) ======================End of Report==========================
--- Round 1 of 80: Training 2 Clients ---
(pid=42421) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=42434) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42434) Instructions for updating:
(pid=42434) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=42440) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42440) Instructions for updating:
(pid=42440) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=42438) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42438) Instructions for updating:
(pid=42438) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=42435) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42435) Instructions for updating:
(pid=42435) Prefer Variable.assign which has equivalent behavior in 2.X.
--- Round 2 of 80: Training 2 Clients ---
--- Round 3 of 80: Training 2 Clients ---
--- Round 4 of 80: Training 2 Clients ---
--- Round 5 of 80: Training 2 Clients ---
train_accuracy: 0.560095, 10th percentile: 0.417105, 50th percentile: 0.577553, 90th percentile 0.708666
train_loss: 1.73957, 10th percentile: 1.04609, 50th percentile: 1.60837, 90th percentile 2.2839
test_accuracy: 0.503818, 10th percentile: 0.271805, 50th percentile: 0.507508, 90th percentile 0.709488
test_loss: 2.16062, 10th percentile: 1.37515, 50th percentile: 1.90359, 90th percentile 2.81532
--- Round 6 of 80: Training 2 Clients ---
--- Round 7 of 80: Training 2 Clients ---
--- Round 8 of 80: Training 2 Clients ---
--- Round 9 of 80: Training 2 Clients ---
--- Round 10 of 80: Training 2 Clients ---
train_accuracy: 0.743134, 10th percentile: 0.641701, 50th percentile: 0.790867, 90th percentile 0.846528
train_loss: 0.880094, 10th percentile: 0.512769, 50th percentile: 0.695618, 90th percentile 1.23365
test_accuracy: 0.692938, 10th percentile: 0.531066, 50th percentile: 0.73985, 90th percentile 0.8875
test_loss: 1.02901, 10th percentile: 0.295538, 50th percentile: 0.857064, 90th percentile 1.72646
--- Round 11 of 80: Training 2 Clients ---
--- Round 12 of 80: Training 2 Clients ---
--- Round 13 of 80: Training 2 Clients ---
--- Round 14 of 80: Training 2 Clients ---
--- Round 15 of 80: Training 2 Clients ---
train_accuracy: 0.726182, 10th percentile: 0.495508, 50th percentile: 0.703325, 90th percentile 0.817378
train_loss: 1.02726, 10th percentile: 0.563337, 50th percentile: 1.13545, 90th percentile 1.98094
test_accuracy: 0.679812, 10th percentile: 0.271429, 50th percentile: 0.673611, 90th percentile 0.832744
test_loss: 1.27525, 10th percentile: 0.593252, 50th percentile: 1.49369, 90th percentile 2.90094
--- Round 16 of 80: Training 2 Clients ---
--- Round 17 of 80: Training 2 Clients ---
--- Round 18 of 80: Training 2 Clients ---
--- Round 19 of 80: Training 2 Clients ---
--- Round 20 of 80: Training 2 Clients ---
train_accuracy: 0.778902, 10th percentile: 0.559968, 50th percentile: 0.778459, 90th percentile 0.884549
train_loss: 0.791771, 10th percentile: 0.347532, 50th percentile: 0.806296, 90th percentile 1.62506
test_accuracy: 0.75335, 10th percentile: 0.639898, 50th percentile: 0.738462, 90th percentile 0.941503
test_loss: 0.795299, 10th percentile: 0.221636, 50th percentile: 0.765891, 90th percentile 1.47787
--- Round 21 of 80: Training 2 Clients ---
--- Round 22 of 80: Training 2 Clients ---
--- Round 23 of 80: Training 2 Clients ---
--- Round 24 of 80: Training 2 Clients ---
--- Round 25 of 80: Training 2 Clients ---
train_accuracy: 0.775282, 10th percentile: 0.601587, 50th percentile: 0.769481, 90th percentile 0.88471
train_loss: 0.715376, 10th percentile: 0.353266, 50th percentile: 0.652166, 90th percentile 1.28619
test_accuracy: 0.716868, 10th percentile: 0.6, 50th percentile: 0.705882, 90th percentile 0.826176
test_loss: 1.111, 10th percentile: 0.700882, 50th percentile: 0.989871, 90th percentile 1.85743
--- Round 26 of 80: Training 2 Clients ---
--- Round 27 of 80: Training 2 Clients ---
--- Round 28 of 80: Training 2 Clients ---
--- Round 29 of 80: Training 2 Clients ---
--- Round 30 of 80: Training 2 Clients ---
train_accuracy: 0.821247, 10th percentile: 0.694005, 50th percentile: 0.804652, 90th percentile 0.911001
train_loss: 0.571645, 10th percentile: 0.246709, 50th percentile: 0.644118, 90th percentile 0.973166
test_accuracy: 0.768151, 10th percentile: 0.579412, 50th percentile: 0.785131, 90th percentile 0.835
test_loss: 0.821908, 10th percentile: 0.516898, 50th percentile: 0.848574, 90th percentile 1.14849
--- Round 31 of 80: Training 2 Clients ---
--- Round 32 of 80: Training 2 Clients ---
--- Round 33 of 80: Training 2 Clients ---
--- Round 34 of 80: Training 2 Clients ---
--- Round 35 of 80: Training 2 Clients ---
train_accuracy: 0.815359, 10th percentile: 0.650337, 50th percentile: 0.770361, 90th percentile 0.944555
train_loss: 0.608025, 10th percentile: 0.196358, 50th percentile: 0.639793, 90th percentile 1.43321
test_accuracy: 0.782385, 10th percentile: 0.555556, 50th percentile: 0.815611, 90th percentile 1
test_loss: 0.827513, 10th percentile: 0.183567, 50th percentile: 0.743749, 90th percentile 1.41185
--- Round 36 of 80: Training 2 Clients ---
--- Round 37 of 80: Training 2 Clients ---
--- Round 38 of 80: Training 2 Clients ---
--- Round 39 of 80: Training 2 Clients ---
--- Round 40 of 80: Training 2 Clients ---
train_accuracy: 0.782606, 10th percentile: 0.564407, 50th percentile: 0.788758, 90th percentile 0.883717
train_loss: 0.733627, 10th percentile: 0.388207, 50th percentile: 0.632588, 90th percentile 1.87592
test_accuracy: 0.742701, 10th percentile: 0.564286, 50th percentile: 0.757353, 90th percentile 0.830735
test_loss: 1.04838, 10th percentile: 0.475616, 50th percentile: 0.906723, 90th percentile 2.45007
--- Round 41 of 80: Training 2 Clients ---
--- Round 42 of 80: Training 2 Clients ---
--- Round 43 of 80: Training 2 Clients ---
--- Round 44 of 80: Training 2 Clients ---
--- Round 45 of 80: Training 2 Clients ---
train_accuracy: 0.832277, 10th percentile: 0.677067, 50th percentile: 0.80795, 90th percentile 0.913764
train_loss: 0.555881, 10th percentile: 0.270764, 50th percentile: 0.666263, 90th percentile 1.06788
test_accuracy: 0.772189, 10th percentile: 0.594545, 50th percentile: 0.743421, 90th percentile 0.91
test_loss: 0.737957, 10th percentile: 0.227375, 50th percentile: 0.727961, 90th percentile 1.40402
--- Round 46 of 80: Training 2 Clients ---
--- Round 47 of 80: Training 2 Clients ---
--- Round 48 of 80: Training 2 Clients ---
--- Round 49 of 80: Training 2 Clients ---
train_accuracy: 0.840712, 10th percentile: 0.605138, 50th percentile: 0.830387, 90th percentile 0.925704
train_loss: 0.564956, 10th percentile: 0.254349, 50th percentile: 0.562015, 90th percentile 1.50259
test_accuracy: 0.757224, 10th percentile: 0.52033, 50th percentile: 0.656863, 90th percentile 0.90282
test_loss: 0.856465, 10th percentile: 0.323359, 50th percentile: 0.973486, 90th percentile 1.82274
--- Round 51 of 80: Training 2 Clients ---
--- Round 52 of 80: Training 2 Clients ---
--- Round 53 of 80: Training 2 Clients ---
--- Round 54 of 80: Training 2 Clients ---
--- Round 55 of 80: Training 2 Clients ---
train_accuracy: 0.815289, 10th percentile: 0.560377, 50th percentile: 0.784023, 90th percentile 0.908787
train_loss: 0.606373, 10th percentile: 0.291456, 50th percentile: 0.58695, 90th percentile 1.21995
test_accuracy: 0.778621, 10th percentile: 0.45, 50th percentile: 0.800654, 90th percentile 0.932589
test_loss: 0.877387, 10th percentile: 0.224612, 50th percentile: 0.869728, 90th percentile 1.87819
--- Round 56 of 80: Training 2 Clients ---
--- Round 57 of 80: Training 2 Clients ---
--- Round 58 of 80: Training 2 Clients ---
--- Round 59 of 80: Training 2 Clients ---
--- Round 60 of 80: Training 2 Clients ---
train_accuracy: 0.852023, 10th percentile: 0.697068, 50th percentile: 0.840491, 90th percentile 0.907678
train_loss: 0.445748, 10th percentile: 0.225284, 50th percentile: 0.450822, 90th percentile 1.35051
test_accuracy: 0.812162, 10th percentile: 0.682456, 50th percentile: 0.787594, 90th percentile 0.868939
test_loss: 0.549047, 10th percentile: 0.35757, 50th percentile: 0.557557, 90th percentile 0.759208
--- Round 61 of 80: Training 2 Clients ---
--- Round 62 of 80: Training 2 Clients ---
--- Round 63 of 80: Training 2 Clients ---
--- Round 64 of 80: Training 2 Clients ---
--- Round 65 of 80: Training 2 Clients ---
train_accuracy: 0.837776, 10th percentile: 0.643577, 50th percentile: 0.830383, 90th percentile 0.920694
train_loss: 0.512573, 10th percentile: 0.229514, 50th percentile: 0.541012, 90th percentile 1.14838
test_accuracy: 0.80014, 10th percentile: 0.632353, 50th percentile: 0.819444, 90th percentile 0.881786
test_loss: 0.734352, 10th percentile: 0.183015, 50th percentile: 0.758013, 90th percentile 1.67065
--- Round 66 of 80: Training 2 Clients ---
--- Round 67 of 80: Training 2 Clients ---
--- Round 68 of 80: Training 2 Clients ---
--- Round 69 of 80: Training 2 Clients ---
--- Round 70 of 80: Training 2 Clients ---
train_accuracy: 0.865844, 10th percentile: 0.685, 50th percentile: 0.858883, 90th percentile 0.946154
train_loss: 0.402772, 10th percentile: 0.220764, 50th percentile: 0.428374, 90th percentile 0.895037
test_accuracy: 0.831237, 10th percentile: 0.423529, 50th percentile: 0.85641, 90th percentile 0.95
test_loss: 0.488643, 10th percentile: 0.096374, 50th percentile: 0.510308, 90th percentile 1.27806
--- Round 71 of 80: Training 2 Clients ---
--- Round 72 of 80: Training 2 Clients ---
--- Round 73 of 80: Training 2 Clients ---
--- Round 74 of 80: Training 2 Clients ---
--- Round 75 of 80: Training 2 Clients ---
train_accuracy: 0.856237, 10th percentile: 0.607638, 50th percentile: 0.822855, 90th percentile 0.945456
train_loss: 0.485356, 10th percentile: 0.155313, 50th percentile: 0.48542, 90th percentile 1.2956
test_accuracy: 0.794769, 10th percentile: 0.458242, 50th percentile: 0.811765, 90th percentile 0.904911
test_loss: 0.754428, 10th percentile: 0.282534, 50th percentile: 0.741184, 90th percentile 1.8129
--- Round 76 of 80: Training 2 Clients ---
--- Round 77 of 80: Training 2 Clients ---
--- Round 78 of 80: Training 2 Clients ---
--- Round 79 of 80: Training 2 Clients ---
--- Round 80 of 80: Training 2 Clients ---
train_accuracy: 0.854339, 10th percentile: 0.670588, 50th percentile: 0.867139, 90th percentile 0.940553
train_loss: 0.430847, 10th percentile: 0.188939, 50th percentile: 0.384831, 90th percentile 0.943018
test_accuracy: 0.811059, 10th percentile: 0.635294, 50th percentile: 0.8125, 90th percentile 0.916607
test_loss: 0.666016, 10th percentile: 0.146057, 50th percentile: 0.577944, 90th percentile 1.55406