(rayleaf) arissa@nid00010:/global/u2/a/arissa/RayLeaf/leaf/models> python3 main.py -dataset femnist -model cnn --num-rounds 80 --eval-every 5 --clients-per-round 2 --nu-lr 0.06 --num-client-servers 5 --sketcher SVD
2020-11-28 22:41:30.442715: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
2020-11-28 22:41:30.442740: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
############################## femnist.cnn ##############################
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
2020-11-28 22:42:02.103108: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-11-28 22:42:02.109688: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300170000 Hz
2020-11-28 22:42:02.109809: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555558f86f80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-28 22:42:02.109823: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-28 22:42:02.136105: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-11-28 22:42:02.165210: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-11-28 22:42:02.165243: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00010): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
2020-11-28 22:42:03,399 INFO services.py:1090 -- View the Ray dashboard at http://127.0.0.1:8265
(pid=42421) 2020-11-28 22:42:18.565016: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42421) 2020-11-28 22:42:18.565042: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42418) 2020-11-28 22:42:18.984089: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42418) 2020-11-28 22:42:18.984108: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42406) 2020-11-28 22:42:19.177616: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42406) 2020-11-28 22:42:19.177634: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42433) 2020-11-28 22:42:19.406946: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42433) 2020-11-28 22:42:19.406967: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42430) 2020-11-28 22:42:19.614371: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/cray/job/2.2.4-7.0.1.1_3.41__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
(pid=42430) 2020-11-28 22:42:19.614390: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(pid=42406) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42406) Instructions for updating:
(pid=42406) Use `tf.keras.layers.Conv2D` instead.
(pid=42406) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42406) Instructions for updating:
(pid=42406) Please use `layer.__call__` method instead.
(pid=42406) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42406) Instructions for updating:
(pid=42406) Use keras.layers.MaxPooling2D instead.
(pid=42433) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42433) Instructions for updating:
(pid=42433) Use `tf.keras.layers.Conv2D` instead.
(pid=42433) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42433) Instructions for updating:
(pid=42433) Please use `layer.__call__` method instead.
(pid=42406) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42406) Instructions for updating:
(pid=42406) Use keras.layers.Dense instead.
(pid=42433) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42433) Instructions for updating:
(pid=42433) Use keras.layers.MaxPooling2D instead.
(pid=42433) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42433) Instructions for updating:
(pid=42433) Use keras.layers.Dense instead.
(pid=42406) 2020-11-28 22:42:26.082674: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42406) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42406) 2020-11-28 22:42:26.089068: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300170000 Hz
(pid=42406) 2020-11-28 22:42:26.089193: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b8bdbd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42406) 2020-11-28 22:42:26.089206: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42406) 2020-11-28 22:42:26.090551: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42406) 2020-11-28 22:42:26.094595: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42406) 2020-11-28 22:42:26.094614: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00010): /proc/driver/nvidia/version does not exist
(pid=42433) 2020-11-28 22:42:26.112202: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42433) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42433) 2020-11-28 22:42:26.117830: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300170000 Hz
(pid=42433) 2020-11-28 22:42:26.117950: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b9b87c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42433) 2020-11-28 22:42:26.117962: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42433) 2020-11-28 22:42:26.119351: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42433) 2020-11-28 22:42:26.123098: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42433) 2020-11-28 22:42:26.123117: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00010): /proc/driver/nvidia/version does not exist
(pid=42406) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42406) Instructions for updating:
(pid=42406) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=42406) Incomplete shape.
(pid=42406) Incomplete shape.
(pid=42406) Incomplete shape.
(pid=42406) Incomplete shape.
(pid=42406) 
(pid=42406) =========================Options=============================
(pid=42406) -max_depth                  10000
(pid=42406) -min_bytes                  0
(pid=42406) -min_peak_bytes             0
(pid=42406) -min_residual_bytes         0
(pid=42406) -min_output_bytes           0
(pid=42406) -min_micros                 0
(pid=42406) -min_accelerator_micros     0
(pid=42406) -min_cpu_micros             0
(pid=42406) -min_params                 0
(pid=42406) -min_float_ops              1
(pid=42406) -min_occurrence             0
(pid=42406) -step                       -1
(pid=42406) -order_by                   float_ops
(pid=42406) -account_type_regexes       .*
(pid=42406) -start_name_regexes         .*
(pid=42406) -trim_name_regexes          
(pid=42406) -show_name_regexes          .*
(pid=42406) -hide_name_regexes          
(pid=42406) -account_displayed_op_only  true
(pid=42406) -select                     float_ops
(pid=42406) -output                     stdout:
(pid=42406) 
(pid=42406) ==================Model Analysis Report======================
(pid=42406) 
(pid=42406) Doc:
(pid=42406) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42406) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42406) 
(pid=42406) Profile:
(pid=42406) node name | # float_ops
(pid=42406) _TFProfRoot (--/13.20m flops)
(pid=42406)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42406)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42406)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42406)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42406)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42406)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42406)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42406)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42406)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42406)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42406)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42406)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42406)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42406)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42406)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42406) 
(pid=42406) ======================End of Report==========================
(pid=42433) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42433) Instructions for updating:
(pid=42433) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=42433) Incomplete shape.
(pid=42433) Incomplete shape.
(pid=42433) Incomplete shape.
(pid=42433) Incomplete shape.
(pid=42433) 
(pid=42433) =========================Options=============================
(pid=42433) -max_depth                  10000
(pid=42433) -min_bytes                  0
(pid=42433) -min_peak_bytes             0
(pid=42433) -min_residual_bytes         0
(pid=42433) -min_output_bytes           0
(pid=42433) -min_micros                 0
(pid=42433) -min_accelerator_micros     0
(pid=42433) -min_cpu_micros             0
(pid=42433) -min_params                 0
(pid=42433) -min_float_ops              1
(pid=42433) -min_occurrence             0
(pid=42433) -step                       -1
(pid=42433) -order_by                   float_ops
(pid=42433) -account_type_regexes       .*
(pid=42433) -start_name_regexes         .*
(pid=42433) -trim_name_regexes          
(pid=42433) -show_name_regexes          .*
(pid=42433) -hide_name_regexes          
(pid=42433) -account_displayed_op_only  true
(pid=42433) -select                     float_ops
(pid=42433) -output                     stdout:
(pid=42433) 
(pid=42433) ==================Model Analysis Report======================
(pid=42433) 
(pid=42433) Doc:
(pid=42433) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42433) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42433) 
(pid=42433) Profile:
(pid=42433) node name | # float_ops
(pid=42433) _TFProfRoot (--/13.20m flops)
(pid=42433)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42433)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42433)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42433)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42433)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42433)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42433)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42433)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42433)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42433)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42433)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42433)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42433)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42433)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42433)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42433) 
(pid=42433) ======================End of Report==========================
(pid=42421) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Use `tf.keras.layers.Conv2D` instead.
(pid=42421) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Please use `layer.__call__` method instead.
(pid=42421) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Use keras.layers.MaxPooling2D instead.
(pid=42421) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Use keras.layers.Dense instead.
(pid=42421) 2020-11-28 22:42:26.824172: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42421) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42421) 2020-11-28 22:42:26.830010: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300170000 Hz
(pid=42421) 2020-11-28 22:42:26.830117: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555559586c50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42421) 2020-11-28 22:42:26.830129: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42421) 2020-11-28 22:42:26.831515: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42421) 2020-11-28 22:42:26.835203: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42421) 2020-11-28 22:42:26.835219: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00010): /proc/driver/nvidia/version does not exist
(pid=42418) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42418) Instructions for updating:
(pid=42418) Use `tf.keras.layers.Conv2D` instead.
(pid=42418) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42418) Instructions for updating:
(pid=42418) Please use `layer.__call__` method instead.
(pid=42421) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=42421) Incomplete shape.
(pid=42421) Incomplete shape.
(pid=42421) Incomplete shape.
(pid=42421) Incomplete shape.
(pid=42421) 
(pid=42421) =========================Options=============================
(pid=42421) -max_depth                  10000
(pid=42421) -min_bytes                  0
(pid=42421) -min_peak_bytes             0
(pid=42421) -min_residual_bytes         0
(pid=42421) -min_output_bytes           0
(pid=42421) -min_micros                 0
(pid=42421) -min_accelerator_micros     0
(pid=42421) -min_cpu_micros             0
(pid=42421) -min_params                 0
(pid=42421) -min_float_ops              1
(pid=42421) -min_occurrence             0
(pid=42421) -step                       -1
(pid=42421) -order_by                   float_ops
(pid=42421) -account_type_regexes       .*
(pid=42421) -start_name_regexes         .*
(pid=42421) -trim_name_regexes          
(pid=42421) -show_name_regexes          .*
(pid=42421) -hide_name_regexes          
(pid=42421) -account_displayed_op_only  true
(pid=42421) -select                     float_ops
(pid=42421) -output                     stdout:
(pid=42421) 
(pid=42421) ==================Model Analysis Report======================
(pid=42421) 
(pid=42421) Doc:
(pid=42421) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42421) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42421) 
(pid=42421) Profile:
(pid=42421) node name | # float_ops
(pid=42421) _TFProfRoot (--/13.20m flops)
(pid=42421)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42421)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42421)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42421)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42421)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42421)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42421)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42421)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42421)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42421)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42421)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42421)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42421)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42421)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42421)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42421) 
(pid=42421) ======================End of Report==========================
(pid=42418) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42418) Instructions for updating:
(pid=42418) Use keras.layers.MaxPooling2D instead.
(pid=42418) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42418) Instructions for updating:
(pid=42418) Use keras.layers.Dense instead.
(pid=42418) 2020-11-28 22:42:27.077826: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42418) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42418) 2020-11-28 22:42:27.084458: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300170000 Hz
(pid=42418) 2020-11-28 22:42:27.084565: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555d7756c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42418) 2020-11-28 22:42:27.084579: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42418) 2020-11-28 22:42:27.086373: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42418) 2020-11-28 22:42:27.090222: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42418) 2020-11-28 22:42:27.090241: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00010): /proc/driver/nvidia/version does not exist
(pid=42430) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:21: conv2d (from tensorflow.python.keras.legacy_tf_layers.convolutional) is deprecated and will be removed in a future version.
(pid=42430) Instructions for updating:
(pid=42430) Use `tf.keras.layers.Conv2D` instead.
(pid=42430) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
(pid=42430) Instructions for updating:
(pid=42430) Please use `layer.__call__` method instead.
(pid=42418) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42418) Instructions for updating:
(pid=42418) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
(pid=42430) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:27: max_pooling2d (from tensorflow.python.keras.legacy_tf_layers.pooling) is deprecated and will be removed in a future version.
(pid=42430) Instructions for updating:
(pid=42430) Use keras.layers.MaxPooling2D instead.
(pid=42418) Incomplete shape.
(pid=42418) Incomplete shape.
(pid=42418) Incomplete shape.
(pid=42418) Incomplete shape.
(pid=42418) 
(pid=42418) =========================Options=============================
(pid=42418) -max_depth                  10000
(pid=42418) -min_bytes                  0
(pid=42418) -min_peak_bytes             0
(pid=42418) -min_residual_bytes         0
(pid=42418) -min_output_bytes           0
(pid=42418) -min_micros                 0
(pid=42418) -min_accelerator_micros     0
(pid=42418) -min_cpu_micros             0
(pid=42418) -min_params                 0
(pid=42418) -min_float_ops              1
(pid=42418) -min_occurrence             0
(pid=42418) -step                       -1
(pid=42418) -order_by                   float_ops
(pid=42418) -account_type_regexes       .*
(pid=42418) -start_name_regexes         .*
(pid=42418) -trim_name_regexes          
(pid=42418) -show_name_regexes          .*
(pid=42418) -hide_name_regexes          
(pid=42418) -account_displayed_op_only  true
(pid=42418) -select                     float_ops
(pid=42418) -output                     stdout:
(pid=42418) 
(pid=42418) ==================Model Analysis Report======================
(pid=42418) 
(pid=42418) Doc:
(pid=42418) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42418) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42418) 
(pid=42418) Profile:
(pid=42418) node name | # float_ops
(pid=42418) _TFProfRoot (--/13.20m flops)
(pid=42418)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42418)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42418)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42418)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42418)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42418)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42418)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42418)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42418)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42418)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42418)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42418)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42418)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42418)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42418)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42418) 
(pid=42418) ======================End of Report==========================
(pid=42430) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/femnist/cnn.py:36: dense (from tensorflow.python.keras.legacy_tf_layers.core) is deprecated and will be removed in a future version.
(pid=42430) Instructions for updating:
(pid=42430) Use keras.layers.Dense instead.
(pid=42430) 2020-11-28 22:42:27.318653: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
(pid=42430) To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
(pid=42430) 2020-11-28 22:42:27.324388: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300170000 Hz
(pid=42430) 2020-11-28 22:42:27.324512: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555bb4e1a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
(pid=42430) 2020-11-28 22:42:27.324536: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
(pid=42430) 2020-11-28 22:42:27.325970: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
(pid=42430) 2020-11-28 22:42:27.329899: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
(pid=42430) 2020-11-28 22:42:27.329927: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (nid00010): /proc/driver/nvidia/version does not exist
(pid=42430) WARNING:tensorflow:From /global/homes/a/arissa/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
(pid=42430) Instructions for updating:
(pid=42430) Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
Clients in Total: 194
--- Random Initialization ---
(pid=42430) Incomplete shape.
(pid=42430) Incomplete shape.
(pid=42430) Incomplete shape.
(pid=42430) Incomplete shape.
(pid=42430) 
(pid=42430) =========================Options=============================
(pid=42430) -max_depth                  10000
(pid=42430) -min_bytes                  0
(pid=42430) -min_peak_bytes             0
(pid=42430) -min_residual_bytes         0
(pid=42430) -min_output_bytes           0
(pid=42430) -min_micros                 0
(pid=42430) -min_accelerator_micros     0
(pid=42430) -min_cpu_micros             0
(pid=42430) -min_params                 0
(pid=42430) -min_float_ops              1
(pid=42430) -min_occurrence             0
(pid=42430) -step                       -1
(pid=42430) -order_by                   float_ops
(pid=42430) -account_type_regexes       .*
(pid=42430) -start_name_regexes         .*
(pid=42430) -trim_name_regexes          
(pid=42430) -show_name_regexes          .*
(pid=42430) -hide_name_regexes          
(pid=42430) -account_displayed_op_only  true
(pid=42430) -select                     float_ops
(pid=42430) -output                     stdout:
(pid=42430) 
(pid=42430) ==================Model Analysis Report======================
(pid=42430) 
(pid=42430) Doc:
(pid=42430) scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
(pid=42430) flops: Number of float operations. Note: Please read the implementation for the math behind it.
(pid=42430) 
(pid=42430) Profile:
(pid=42430) node name | # float_ops
(pid=42430) _TFProfRoot (--/13.20m flops)
(pid=42430)   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
(pid=42430)     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
(pid=42430)     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42430)   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
(pid=42430)     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
(pid=42430)     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42430)   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
(pid=42430)     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
(pid=42430)     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42430)   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
(pid=42430)     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
(pid=42430)     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
(pid=42430)   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
(pid=42430)   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
(pid=42430)   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
(pid=42430) 
(pid=42430) ======================End of Report==========================
--- Round 1 of 80: Training 2 Clients ---
(pid=42406) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42406) Instructions for updating:
(pid=42406) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=42433) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42433) Instructions for updating:
(pid=42433) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=42421) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42421) Instructions for updating:
(pid=42421) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=42418) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42418) Instructions for updating:
(pid=42418) Prefer Variable.assign which has equivalent behavior in 2.X.
(pid=42430) WARNING:tensorflow:From /global/u2/a/arissa/RayLeaf/leaf/models/model.py:49: Variable.load (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
(pid=42430) Instructions for updating:
(pid=42430) Prefer Variable.assign which has equivalent behavior in 2.X.
--- Round 2 of 80: Training 2 Clients ---
--- Round 3 of 80: Training 2 Clients ---
--- Round 4 of 80: Training 2 Clients ---
--- Round 5 of 80: Training 2 Clients ---
train_accuracy: 0.522519, 10th percentile: 0.388111, 50th percentile: 0.557054, 90th percentile 0.682328
train_loss: 1.90442, 10th percentile: 1.24628, 50th percentile: 1.82598, 90th percentile 2.44489
test_accuracy: 0.461352, 10th percentile: 0.263102, 50th percentile: 0.460526, 90th percentile 0.652941
test_loss: 2.26526, 10th percentile: 1.38517, 50th percentile: 2.05203, 90th percentile 2.90275
--- Round 6 of 80: Training 2 Clients ---
--- Round 7 of 80: Training 2 Clients ---
--- Round 8 of 80: Training 2 Clients ---
--- Round 9 of 80: Training 2 Clients ---
--- Round 10 of 80: Training 2 Clients ---
train_accuracy: 0.719684, 10th percentile: 0.618541, 50th percentile: 0.77167, 90th percentile 0.834028
train_loss: 0.972797, 10th percentile: 0.591047, 50th percentile: 0.797064, 90th percentile 1.3479
test_accuracy: 0.683114, 10th percentile: 0.531066, 50th percentile: 0.713534, 90th percentile 0.85
test_loss: 1.1304, 10th percentile: 0.403439, 50th percentile: 0.982125, 90th percentile 1.81966
--- Round 11 of 80: Training 2 Clients ---
--- Round 12 of 80: Training 2 Clients ---
--- Round 13 of 80: Training 2 Clients ---
--- Round 14 of 80: Training 2 Clients ---
--- Round 15 of 80: Training 2 Clients ---
train_accuracy: 0.708817, 10th percentile: 0.454619, 50th percentile: 0.68366, 90th percentile 0.800811
train_loss: 1.10525, 10th percentile: 0.637996, 50th percentile: 1.24038, 90th percentile 2.08672
test_accuracy: 0.670009, 10th percentile: 0.335714, 50th percentile: 0.645833, 90th percentile 0.797387
test_loss: 1.31723, 10th percentile: 0.652675, 50th percentile: 1.55576, 90th percentile 2.99731
--- Round 16 of 80: Training 2 Clients ---
--- Round 17 of 80: Training 2 Clients ---
--- Round 18 of 80: Training 2 Clients ---
--- Round 19 of 80: Training 2 Clients ---
--- Round 20 of 80: Training 2 Clients ---
--- Round 22 of 80: Training 2 Clients ---
--- Round 23 of 80: Training 2 Clients ---
--- Round 24 of 80: Training 2 Clients ---
--- Round 25 of 80: Training 2 Clients ---
train_accuracy: 0.758548, 10th percentile: 0.54523, 50th percentile: 0.770043, 90th percentile 0.882733
train_loss: 0.778577, 10th percentile: 0.381058, 50th percentile: 0.68232, 90th percentile 1.39222
test_accuracy: 0.687882, 10th percentile: 0.5, 50th percentile: 0.696691, 90th percentile 0.826176
test_loss: 1.17215, 10th percentile: 0.796316, 50th percentile: 1.10892, 90th percentile 1.78016
--- Round 26 of 80: Training 2 Clients ---
--- Round 27 of 80: Training 2 Clients ---
--- Round 28 of 80: Training 2 Clients ---
--- Round 29 of 80: Training 2 Clients ---
--- Round 30 of 80: Training 2 Clients ---
train_accuracy: 0.807586, 10th percentile: 0.686033, 50th percentile: 0.783652, 90th percentile 0.89511
train_loss: 0.629713, 10th percentile: 0.293189, 50th percentile: 0.706332, 90th percentile 1.03649
test_accuracy: 0.759238, 10th percentile: 0.579412, 50th percentile: 0.757353, 90th percentile 0.81875
test_loss: 0.847041, 10th percentile: 0.586946, 50th percentile: 0.874752, 90th percentile 1.19929
--- Round 31 of 80: Training 2 Clients ---
--- Round 32 of 80: Training 2 Clients ---
--- Round 33 of 80: Training 2 Clients ---
--- Round 34 of 80: Training 2 Clients ---
--- Round 35 of 80: Training 2 Clients ---
train_accuracy: 0.802028, 10th percentile: 0.638173, 50th percentile: 0.772092, 90th percentile 0.92254
train_loss: 0.667898, 10th percentile: 0.214733, 50th percentile: 0.658832, 90th percentile 1.51146
test_accuracy: 0.77759, 10th percentile: 0.605556, 50th percentile: 0.815611, 90th percentile 1
test_loss: 0.872454, 10th percentile: 0.249709, 50th percentile: 0.865931, 90th percentile 1.36198
--- Round 36 of 80: Training 2 Clients ---
--- Round 37 of 80: Training 2 Clients ---
--- Round 38 of 80: Training 2 Clients ---
--- Round 39 of 80: Training 2 Clients ---
--- Round 40 of 80: Training 2 Clients ---
train_accuracy: 0.77193, 10th percentile: 0.50339, 50th percentile: 0.798627, 90th percentile 0.872313
train_loss: 0.79171, 10th percentile: 0.429263, 50th percentile: 0.652005, 90th percentile 2.12049
test_accuracy: 0.73367, 10th percentile: 0.564286, 50th percentile: 0.757353, 90th percentile 0.802353
test_loss: 1.07227, 10th percentile: 0.486039, 50th percentile: 0.897032, 90th percentile 2.54047
--- Round 41 of 80: Training 2 Clients ---
--- Round 42 of 80: Training 2 Clients ---
--- Round 43 of 80: Training 2 Clients ---
--- Round 44 of 80: Training 2 Clients ---
train_accuracy: 0.819441, 10th percentile: 0.660502, 50th percentile: 0.782177, 90th percentile 0.904942
train_loss: 0.603907, 10th percentile: 0.291972, 50th percentile: 0.731461, 90th percentile 1.11096
test_accuracy: 0.777794, 10th percentile: 0.585455, 50th percentile: 0.773183, 90th percentile 0.91
test_loss: 0.792795, 10th percentile: 0.259605, 50th percentile: 0.788055, 90th percentile 1.50939
--- Round 46 of 80: Training 2 Clients ---
--- Round 47 of 80: Training 2 Clients ---
--- Round 49 of 80: Training 2 Clients ---
--- Round 50 of 80: Training 2 Clients ---
train_accuracy: 0.820701, 10th percentile: 0.591551, 50th percentile: 0.823808, 90th percentile 0.897561
train_loss: 0.612264, 10th percentile: 0.294949, 50th percentile: 0.590406, 90th percentile 1.50247
test_accuracy: 0.774029, 10th percentile: 0.515714, 50th percentile: 0.745404, 90th percentile 0.88554
test_loss: 0.880121, 10th percentile: 0.364273, 50th percentile: 0.95786, 90th percentile 1.76769
--- Round 51 of 80: Training 2 Clients ---
--- Round 52 of 80: Training 2 Clients ---
--- Round 53 of 80: Training 2 Clients ---
--- Round 54 of 80: Training 2 Clients ---
--- Round 55 of 80: Training 2 Clients ---
train_accuracy: 0.790461, 10th percentile: 0.571698, 50th percentile: 0.770679, 90th percentile 0.915091
train_loss: 0.653319, 10th percentile: 0.275897, 50th percentile: 0.676689, 90th percentile 1.27655
test_accuracy: 0.76351, 10th percentile: 0.5, 50th percentile: 0.795139, 90th percentile 0.932589
test_loss: 0.888435, 10th percentile: 0.235512, 50th percentile: 0.864225, 90th percentile 1.81596
--- Round 56 of 80: Training 2 Clients ---
--- Round 57 of 80: Training 2 Clients ---
--- Round 58 of 80: Training 2 Clients ---
--- Round 59 of 80: Training 2 Clients ---
--- Round 60 of 80: Training 2 Clients ---
train_accuracy: 0.848608, 10th percentile: 0.715824, 50th percentile: 0.840491, 90th percentile 0.91074
train_loss: 0.473821, 10th percentile: 0.238011, 50th percentile: 0.457475, 90th percentile 1.40314
test_accuracy: 0.791382, 10th percentile: 0.624671, 50th percentile: 0.800987, 90th percentile 0.865368
test_loss: 0.591579, 10th percentile: 0.451861, 50th percentile: 0.634101, 90th percentile 0.784428
--- Round 61 of 80: Training 2 Clients ---
--- Round 62 of 80: Training 2 Clients ---
--- Round 63 of 80: Training 2 Clients ---
--- Round 64 of 80: Training 2 Clients ---
--- Round 65 of 80: Training 2 Clients ---
train_accuracy: 0.826453, 10th percentile: 0.643577, 50th percentile: 0.82299, 90th percentile 0.917791
train_loss: 0.55863, 10th percentile: 0.259589, 50th percentile: 0.596087, 90th percentile 1.20741
test_accuracy: 0.768479, 10th percentile: 0.637908, 50th percentile: 0.735, 90th percentile 0.881786
test_loss: 0.773107, 10th percentile: 0.192506, 50th percentile: 0.749393, 90th percentile 1.80116
--- Round 66 of 80: Training 2 Clients ---
--- Round 67 of 80: Training 2 Clients ---
--- Round 68 of 80: Training 2 Clients ---
--- Round 69 of 80: Training 2 Clients ---
--- Round 70 of 80: Training 2 Clients ---
train_accuracy: 0.847421, 10th percentile: 0.669643, 50th percentile: 0.840822, 90th percentile 0.935897
train_loss: 0.453839, 10th percentile: 0.271619, 50th percentile: 0.483955, 90th percentile 0.971061
test_accuracy: 0.825109, 10th percentile: 0.423529, 50th percentile: 0.869231, 90th percentile 0.947059
test_loss: 0.501907, 10th percentile: 0.113974, 50th percentile: 0.522797, 90th percentile 1.24271
--- Round 71 of 80: Training 2 Clients ---
--- Round 72 of 80: Training 2 Clients ---
--- Round 73 of 80: Training 2 Clients ---
--- Round 74 of 80: Training 2 Clients ---
--- Round 75 of 80: Training 2 Clients ---
train_accuracy: 0.84812, 10th percentile: 0.600011, 50th percentile: 0.826762, 90th percentile 0.937151
train_loss: 0.52641, 10th percentile: 0.200559, 50th percentile: 0.50582, 90th percentile 1.30669
test_accuracy: 0.790355, 10th percentile: 0.458242, 50th percentile: 0.811765, 90th percentile 0.883101
test_loss: 0.762793, 10th percentile: 0.310355, 50th percentile: 0.683958, 90th percentile 1.79906
--- Round 76 of 80: Training 2 Clients ---
--- Round 77 of 80: Training 2 Clients ---
--- Round 78 of 80: Training 2 Clients ---
--- Round 79 of 80: Training 2 Clients ---
--- Round 80 of 80: Training 2 Clients ---
train_accuracy: 0.842942, 10th percentile: 0.652288, 50th percentile: 0.851265, 90th percentile 0.939811
train_loss: 0.474771, 10th percentile: 0.203387, 50th percentile: 0.440882, 90th percentile 0.991127
test_accuracy: 0.789192, 10th percentile: 0.635294, 50th percentile: 0.782517, 90th percentile 0.916607
test_loss: 0.702963, 10th percentile: 0.141462, 50th percentile: 0.627451, 90th percentile 1.58449