[2m[36m(pid=64283)[0m 
[2m[36m(pid=64283)[0m =========================Options=============================
[2m[36m(pid=64283)[0m -max_depth                  10000
[2m[36m(pid=64283)[0m -min_bytes                  0
[2m[36m(pid=64283)[0m -min_peak_bytes             0
[2m[36m(pid=64283)[0m -min_residual_bytes         0
[2m[36m(pid=64283)[0m -min_output_bytes           0
[2m[36m(pid=64283)[0m -min_micros                 0
[2m[36m(pid=64283)[0m -min_accelerator_micros     0
[2m[36m(pid=64283)[0m -min_cpu_micros             0
[2m[36m(pid=64283)[0m -min_params                 0
[2m[36m(pid=64283)[0m -min_float_ops              1
[2m[36m(pid=64283)[0m -min_occurrence             0
[2m[36m(pid=64283)[0m -step                       -1
[2m[36m(pid=64283)[0m -order_by                   float_ops
[2m[36m(pid=64283)[0m -account_type_regexes       .*
[2m[36m(pid=64283)[0m -start_name_regexes         .*
[2m[36m(pid=64283)[0m -trim_name_regexes          
[2m[36m(pid=64283)[0m -show_name_regexes          .*
[2m[36m(pid=64283)[0m -hide_name_regexes          
[2m[36m(pid=64283)[0m -account_displayed_op_only  true
[2m[36m(pid=64283)[0m -select                     float_ops
[2m[36m(pid=64283)[0m -output                     stdout:
[2m[36m(pid=64283)[0m 
[2m[36m(pid=64283)[0m ==================Model Analysis Report======================
[2m[36m(pid=64283)[0m 
[2m[36m(pid=64283)[0m Doc:
[2m[36m(pid=64283)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=64283)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=64283)[0m 
[2m[36m(pid=64283)[0m Profile:
[2m[36m(pid=64283)[0m node name | # float_ops
[2m[36m(pid=64283)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=64283)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=64283)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=64283)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64283)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=64283)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=64283)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64283)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=64283)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=64283)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64283)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=64283)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=64283)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64283)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=64283)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=64283)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=64283)[0m 
[2m[36m(pid=64283)[0m ======================End of Report==========================
[2m[36m(pid=64296)[0m 
[2m[36m(pid=64296)[0m =========================Options=============================
[2m[36m(pid=64296)[0m -max_depth                  10000
[2m[36m(pid=64296)[0m -min_bytes                  0
[2m[36m(pid=64296)[0m -min_peak_bytes             0
[2m[36m(pid=64296)[0m -min_residual_bytes         0
[2m[36m(pid=64296)[0m -min_output_bytes           0
[2m[36m(pid=64296)[0m -min_micros                 0
[2m[36m(pid=64296)[0m -min_accelerator_micros     0
[2m[36m(pid=64296)[0m -min_cpu_micros             0
[2m[36m(pid=64296)[0m -min_params                 0
[2m[36m(pid=64296)[0m -min_float_ops              1
[2m[36m(pid=64296)[0m -min_occurrence             0
[2m[36m(pid=64296)[0m -step                       -1
[2m[36m(pid=64296)[0m -order_by                   float_ops
[2m[36m(pid=64296)[0m -account_type_regexes       .*
[2m[36m(pid=64296)[0m -start_name_regexes         .*
[2m[36m(pid=64296)[0m -trim_name_regexes          
[2m[36m(pid=64296)[0m -show_name_regexes          .*
[2m[36m(pid=64296)[0m -hide_name_regexes          
[2m[36m(pid=64296)[0m -account_displayed_op_only  true
[2m[36m(pid=64296)[0m -select                     float_ops
[2m[36m(pid=64296)[0m -output                     stdout:
[2m[36m(pid=64296)[0m 
[2m[36m(pid=64296)[0m ==================Model Analysis Report======================
[2m[36m(pid=64296)[0m 
[2m[36m(pid=64296)[0m Doc:
[2m[36m(pid=64296)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=64296)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=64296)[0m 
[2m[36m(pid=64296)[0m Profile:
[2m[36m(pid=64296)[0m node name | # float_ops
[2m[36m(pid=64296)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=64296)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=64296)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=64296)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64296)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=64296)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=64296)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64296)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=64296)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=64296)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64296)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=64296)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=64296)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64296)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=64296)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=64296)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=64296)[0m 
[2m[36m(pid=64296)[0m ======================End of Report==========================
[2m[36m(pid=64295)[0m 
[2m[36m(pid=64295)[0m =========================Options=============================
[2m[36m(pid=64295)[0m -max_depth                  10000
[2m[36m(pid=64295)[0m -min_bytes                  0
[2m[36m(pid=64295)[0m -min_peak_bytes             0
[2m[36m(pid=64295)[0m -min_residual_bytes         0
[2m[36m(pid=64295)[0m -min_output_bytes           0
[2m[36m(pid=64295)[0m -min_micros                 0
[2m[36m(pid=64295)[0m -min_accelerator_micros     0
[2m[36m(pid=64295)[0m -min_cpu_micros             0
[2m[36m(pid=64295)[0m -min_params                 0
[2m[36m(pid=64295)[0m -min_float_ops              1
[2m[36m(pid=64295)[0m -min_occurrence             0
[2m[36m(pid=64295)[0m -step                       -1
[2m[36m(pid=64295)[0m -order_by                   float_ops
[2m[36m(pid=64295)[0m -account_type_regexes       .*
[2m[36m(pid=64295)[0m -start_name_regexes         .*
[2m[36m(pid=64295)[0m -trim_name_regexes          
[2m[36m(pid=64295)[0m -show_name_regexes          .*
[2m[36m(pid=64295)[0m -hide_name_regexes          
[2m[36m(pid=64295)[0m -account_displayed_op_only  true
[2m[36m(pid=64295)[0m -select                     float_ops
[2m[36m(pid=64295)[0m -output                     stdout:
[2m[36m(pid=64295)[0m 
[2m[36m(pid=64295)[0m ==================Model Analysis Report======================
[2m[36m(pid=64295)[0m 
[2m[36m(pid=64295)[0m Doc:
[2m[36m(pid=64295)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=64295)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=64295)[0m 
[2m[36m(pid=64295)[0m Profile:
[2m[36m(pid=64295)[0m node name | # float_ops
[2m[36m(pid=64295)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=64295)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=64295)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=64295)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64295)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=64295)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=64295)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64295)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=64295)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=64295)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64295)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=64295)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=64295)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64295)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=64295)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=64295)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=64295)[0m 
[2m[36m(pid=64295)[0m ======================End of Report==========================
[2m[36m(pid=64274)[0m 
[2m[36m(pid=64274)[0m =========================Options=============================
[2m[36m(pid=64274)[0m -max_depth                  10000
[2m[36m(pid=64274)[0m -min_bytes                  0
[2m[36m(pid=64274)[0m -min_peak_bytes             0
[2m[36m(pid=64274)[0m -min_residual_bytes         0
[2m[36m(pid=64274)[0m -min_output_bytes           0
[2m[36m(pid=64274)[0m -min_micros                 0
[2m[36m(pid=64274)[0m -min_accelerator_micros     0
[2m[36m(pid=64274)[0m -min_cpu_micros             0
[2m[36m(pid=64274)[0m -min_params                 0
[2m[36m(pid=64274)[0m -min_float_ops              1
[2m[36m(pid=64274)[0m -min_occurrence             0
[2m[36m(pid=64274)[0m -step                       -1
[2m[36m(pid=64274)[0m -order_by                   float_ops
[2m[36m(pid=64274)[0m -account_type_regexes       .*
[2m[36m(pid=64274)[0m -start_name_regexes         .*
[2m[36m(pid=64274)[0m -trim_name_regexes          
[2m[36m(pid=64274)[0m -show_name_regexes          .*
[2m[36m(pid=64274)[0m -hide_name_regexes          
[2m[36m(pid=64274)[0m -account_displayed_op_only  true
[2m[36m(pid=64274)[0m -select                     float_ops
[2m[36m(pid=64274)[0m -output                     stdout:
[2m[36m(pid=64274)[0m 
[2m[36m(pid=64274)[0m ==================Model Analysis Report======================
[2m[36m(pid=64274)[0m 
[2m[36m(pid=64274)[0m Doc:
[2m[36m(pid=64274)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=64274)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=64274)[0m 
[2m[36m(pid=64274)[0m Profile:
[2m[36m(pid=64274)[0m node name | # float_ops
[2m[36m(pid=64274)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=64274)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=64274)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=64274)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64274)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=64274)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=64274)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64274)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=64274)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=64274)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64274)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=64274)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=64274)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64274)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=64274)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=64274)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=64274)[0m 
[2m[36m(pid=64274)[0m ======================End of Report==========================
[2m[36m(pid=64286)[0m 
[2m[36m(pid=64286)[0m =========================Options=============================
[2m[36m(pid=64286)[0m -max_depth                  10000
[2m[36m(pid=64286)[0m -min_bytes                  0
[2m[36m(pid=64286)[0m -min_peak_bytes             0
[2m[36m(pid=64286)[0m -min_residual_bytes         0
[2m[36m(pid=64286)[0m -min_output_bytes           0
[2m[36m(pid=64286)[0m -min_micros                 0
[2m[36m(pid=64286)[0m -min_accelerator_micros     0
[2m[36m(pid=64286)[0m -min_cpu_micros             0
[2m[36m(pid=64286)[0m -min_params                 0
[2m[36m(pid=64286)[0m -min_float_ops              1
[2m[36m(pid=64286)[0m -min_occurrence             0
[2m[36m(pid=64286)[0m -step                       -1
[2m[36m(pid=64286)[0m -order_by                   float_ops
[2m[36m(pid=64286)[0m -account_type_regexes       .*
[2m[36m(pid=64286)[0m -start_name_regexes         .*
[2m[36m(pid=64286)[0m -trim_name_regexes          
[2m[36m(pid=64286)[0m -show_name_regexes          .*
[2m[36m(pid=64286)[0m -hide_name_regexes          
[2m[36m(pid=64286)[0m -account_displayed_op_only  true
[2m[36m(pid=64286)[0m -select                     float_ops
[2m[36m(pid=64286)[0m -output                     stdout:
[2m[36m(pid=64286)[0m 
[2m[36m(pid=64286)[0m ==================Model Analysis Report======================
[2m[36m(pid=64286)[0m 
[2m[36m(pid=64286)[0m Doc:
[2m[36m(pid=64286)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=64286)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=64286)[0m 
[2m[36m(pid=64286)[0m Profile:
[2m[36m(pid=64286)[0m node name | # float_ops
[2m[36m(pid=64286)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=64286)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=64286)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=64286)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64286)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=64286)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=64286)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64286)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=64286)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=64286)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64286)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=64286)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=64286)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=64286)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=64286)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=64286)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=64286)[0m 
[2m[36m(pid=64286)[0m ======================End of Report==========================
Clients in Total: 194
--- Random Initialization ---
