[2m[36m(pid=59979)[0m 
[2m[36m(pid=59979)[0m =========================Options=============================
[2m[36m(pid=59979)[0m -max_depth                  10000
[2m[36m(pid=59979)[0m -min_bytes                  0
[2m[36m(pid=59979)[0m -min_peak_bytes             0
[2m[36m(pid=59979)[0m -min_residual_bytes         0
[2m[36m(pid=59979)[0m -min_output_bytes           0
[2m[36m(pid=59979)[0m -min_micros                 0
[2m[36m(pid=59979)[0m -min_accelerator_micros     0
[2m[36m(pid=59979)[0m -min_cpu_micros             0
[2m[36m(pid=59979)[0m -min_params                 0
[2m[36m(pid=59979)[0m -min_float_ops              1
[2m[36m(pid=59979)[0m -min_occurrence             0
[2m[36m(pid=59979)[0m -step                       -1
[2m[36m(pid=59979)[0m -order_by                   float_ops
[2m[36m(pid=59979)[0m -account_type_regexes       .*
[2m[36m(pid=59979)[0m -start_name_regexes         .*
[2m[36m(pid=59979)[0m -trim_name_regexes          
[2m[36m(pid=59979)[0m -show_name_regexes          .*
[2m[36m(pid=59979)[0m -hide_name_regexes          
[2m[36m(pid=59979)[0m -account_displayed_op_only  true
[2m[36m(pid=59979)[0m -select                     float_ops
[2m[36m(pid=59979)[0m -output                     stdout:
[2m[36m(pid=59979)[0m 
[2m[36m(pid=59979)[0m ==================Model Analysis Report======================
[2m[36m(pid=59979)[0m 
[2m[36m(pid=59979)[0m Doc:
[2m[36m(pid=59979)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=59979)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=59979)[0m 
[2m[36m(pid=59979)[0m Profile:
[2m[36m(pid=59979)[0m node name | # float_ops
[2m[36m(pid=59979)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=59979)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=59979)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=59979)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59979)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=59979)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=59979)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59979)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=59979)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=59979)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59979)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=59979)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=59979)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59979)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=59979)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=59979)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=59979)[0m 
[2m[36m(pid=59979)[0m ======================End of Report==========================
[2m[36m(pid=59977)[0m 
[2m[36m(pid=59977)[0m =========================Options=============================
[2m[36m(pid=59977)[0m -max_depth                  10000
[2m[36m(pid=59977)[0m -min_bytes                  0
[2m[36m(pid=59977)[0m -min_peak_bytes             0
[2m[36m(pid=59977)[0m -min_residual_bytes         0
[2m[36m(pid=59977)[0m -min_output_bytes           0
[2m[36m(pid=59977)[0m -min_micros                 0
[2m[36m(pid=59977)[0m -min_accelerator_micros     0
[2m[36m(pid=59977)[0m -min_cpu_micros             0
[2m[36m(pid=59977)[0m -min_params                 0
[2m[36m(pid=59977)[0m -min_float_ops              1
[2m[36m(pid=59977)[0m -min_occurrence             0
[2m[36m(pid=59977)[0m -step                       -1
[2m[36m(pid=59977)[0m -order_by                   float_ops
[2m[36m(pid=59977)[0m -account_type_regexes       .*
[2m[36m(pid=59977)[0m -start_name_regexes         .*
[2m[36m(pid=59977)[0m -trim_name_regexes          
[2m[36m(pid=59977)[0m -show_name_regexes          .*
[2m[36m(pid=59977)[0m -hide_name_regexes          
[2m[36m(pid=59977)[0m -account_displayed_op_only  true
[2m[36m(pid=59977)[0m -select                     float_ops
[2m[36m(pid=59977)[0m -output                     stdout:
[2m[36m(pid=59977)[0m 
[2m[36m(pid=59977)[0m ==================Model Analysis Report======================
[2m[36m(pid=59977)[0m 
[2m[36m(pid=59977)[0m Doc:
[2m[36m(pid=59977)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=59977)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=59977)[0m 
[2m[36m(pid=59977)[0m Profile:
[2m[36m(pid=59977)[0m node name | # float_ops
[2m[36m(pid=59977)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=59977)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=59977)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=59977)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59977)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=59977)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=59977)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59977)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=59977)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=59977)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59977)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=59977)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=59977)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59977)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=59977)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=59977)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=59977)[0m 
[2m[36m(pid=59977)[0m ======================End of Report==========================
[2m[36m(pid=59972)[0m 
[2m[36m(pid=59972)[0m =========================Options=============================
[2m[36m(pid=59972)[0m -max_depth                  10000
[2m[36m(pid=59972)[0m -min_bytes                  0
[2m[36m(pid=59972)[0m -min_peak_bytes             0
[2m[36m(pid=59972)[0m -min_residual_bytes         0
[2m[36m(pid=59972)[0m -min_output_bytes           0
[2m[36m(pid=59972)[0m -min_micros                 0
[2m[36m(pid=59972)[0m -min_accelerator_micros     0
[2m[36m(pid=59972)[0m -min_cpu_micros             0
[2m[36m(pid=59972)[0m -min_params                 0
[2m[36m(pid=59972)[0m -min_float_ops              1
[2m[36m(pid=59972)[0m -min_occurrence             0
[2m[36m(pid=59972)[0m -step                       -1
[2m[36m(pid=59972)[0m -order_by                   float_ops
[2m[36m(pid=59972)[0m -account_type_regexes       .*
[2m[36m(pid=59972)[0m -start_name_regexes         .*
[2m[36m(pid=59972)[0m -trim_name_regexes          
[2m[36m(pid=59972)[0m -show_name_regexes          .*
[2m[36m(pid=59972)[0m -hide_name_regexes          
[2m[36m(pid=59972)[0m -account_displayed_op_only  true
[2m[36m(pid=59972)[0m -select                     float_ops
[2m[36m(pid=59972)[0m -output                     stdout:
[2m[36m(pid=59972)[0m 
[2m[36m(pid=59972)[0m ==================Model Analysis Report======================
[2m[36m(pid=59972)[0m 
[2m[36m(pid=59972)[0m Doc:
[2m[36m(pid=59972)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=59972)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=59972)[0m 
[2m[36m(pid=59972)[0m Profile:
[2m[36m(pid=59972)[0m node name | # float_ops
[2m[36m(pid=59972)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=59972)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=59972)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=59972)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59972)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=59972)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=59972)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59972)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=59972)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=59972)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59972)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=59972)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=59972)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59972)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=59972)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=59972)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=59972)[0m 
[2m[36m(pid=59972)[0m ======================End of Report==========================
[2m[36m(pid=59987)[0m 
[2m[36m(pid=59987)[0m =========================Options=============================
[2m[36m(pid=59987)[0m -max_depth                  10000
[2m[36m(pid=59987)[0m -min_bytes                  0
[2m[36m(pid=59987)[0m -min_peak_bytes             0
[2m[36m(pid=59987)[0m -min_residual_bytes         0
[2m[36m(pid=59987)[0m -min_output_bytes           0
[2m[36m(pid=59987)[0m -min_micros                 0
[2m[36m(pid=59987)[0m -min_accelerator_micros     0
[2m[36m(pid=59987)[0m -min_cpu_micros             0
[2m[36m(pid=59987)[0m -min_params                 0
[2m[36m(pid=59987)[0m -min_float_ops              1
[2m[36m(pid=59987)[0m -min_occurrence             0
[2m[36m(pid=59987)[0m -step                       -1
[2m[36m(pid=59987)[0m -order_by                   float_ops
[2m[36m(pid=59987)[0m -account_type_regexes       .*
[2m[36m(pid=59987)[0m -start_name_regexes         .*
[2m[36m(pid=59987)[0m -trim_name_regexes          
[2m[36m(pid=59987)[0m -show_name_regexes          .*
[2m[36m(pid=59987)[0m -hide_name_regexes          
[2m[36m(pid=59987)[0m -account_displayed_op_only  true
[2m[36m(pid=59987)[0m -select                     float_ops
[2m[36m(pid=59987)[0m -output                     stdout:
[2m[36m(pid=59987)[0m 
[2m[36m(pid=59987)[0m ==================Model Analysis Report======================
[2m[36m(pid=59987)[0m 
[2m[36m(pid=59987)[0m Doc:
[2m[36m(pid=59987)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=59987)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=59987)[0m 
[2m[36m(pid=59987)[0m Profile:
[2m[36m(pid=59987)[0m node name | # float_ops
[2m[36m(pid=59987)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=59987)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=59987)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=59987)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59987)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=59987)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=59987)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59987)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=59987)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=59987)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59987)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=59987)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=59987)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59987)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=59987)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=59987)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=59987)[0m 
[2m[36m(pid=59987)[0m ======================End of Report==========================
[2m[36m(pid=59947)[0m 
[2m[36m(pid=59947)[0m =========================Options=============================
[2m[36m(pid=59947)[0m -max_depth                  10000
[2m[36m(pid=59947)[0m -min_bytes                  0
[2m[36m(pid=59947)[0m -min_peak_bytes             0
[2m[36m(pid=59947)[0m -min_residual_bytes         0
[2m[36m(pid=59947)[0m -min_output_bytes           0
[2m[36m(pid=59947)[0m -min_micros                 0
[2m[36m(pid=59947)[0m -min_accelerator_micros     0
[2m[36m(pid=59947)[0m -min_cpu_micros             0
[2m[36m(pid=59947)[0m -min_params                 0
[2m[36m(pid=59947)[0m -min_float_ops              1
[2m[36m(pid=59947)[0m -min_occurrence             0
[2m[36m(pid=59947)[0m -step                       -1
[2m[36m(pid=59947)[0m -order_by                   float_ops
[2m[36m(pid=59947)[0m -account_type_regexes       .*
[2m[36m(pid=59947)[0m -start_name_regexes         .*
[2m[36m(pid=59947)[0m -trim_name_regexes          
[2m[36m(pid=59947)[0m -show_name_regexes          .*
[2m[36m(pid=59947)[0m -hide_name_regexes          
[2m[36m(pid=59947)[0m -account_displayed_op_only  true
[2m[36m(pid=59947)[0m -select                     float_ops
[2m[36m(pid=59947)[0m -output                     stdout:
[2m[36m(pid=59947)[0m 
[2m[36m(pid=59947)[0m ==================Model Analysis Report======================
[2m[36m(pid=59947)[0m 
[2m[36m(pid=59947)[0m Doc:
[2m[36m(pid=59947)[0m scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
[2m[36m(pid=59947)[0m flops: Number of float operations. Note: Please read the implementation for the math behind it.
[2m[36m(pid=59947)[0m 
[2m[36m(pid=59947)[0m Profile:
[2m[36m(pid=59947)[0m node name | # float_ops
[2m[36m(pid=59947)[0m _TFProfRoot (--/13.20m flops)
[2m[36m(pid=59947)[0m   dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
[2m[36m(pid=59947)[0m     dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
[2m[36m(pid=59947)[0m     dense/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59947)[0m   dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
[2m[36m(pid=59947)[0m     dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
[2m[36m(pid=59947)[0m     dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59947)[0m   conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
[2m[36m(pid=59947)[0m     conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
[2m[36m(pid=59947)[0m     conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59947)[0m   conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
[2m[36m(pid=59947)[0m     conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
[2m[36m(pid=59947)[0m     conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
[2m[36m(pid=59947)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
[2m[36m(pid=59947)[0m   gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
[2m[36m(pid=59947)[0m   sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
[2m[36m(pid=59947)[0m 
[2m[36m(pid=59947)[0m ======================End of Report==========================
Clients in Total: 194
--- Random Initialization ---
train_accuracy: 0.00363116, 10th percentile: 0, 50th percentile: 0.00352117, 90th percentile 0.00712766
train_loss: 4.12044, 10th percentile: 4.11509, 50th percentile: 4.11973, 90th percentile 4.12671
test_accuracy: 0.00392145, 10th percentile: 0, 50th percentile: 0, 90th percentile 0
test_loss: 4.11996, 10th percentile: 4.09628, 50th percentile: 4.12079, 90th percentile 4.14429
--- Round 1 of 80: Training 2 Clients ---
train_accuracy: 0.0541996, 10th percentile: 0.0280311, 50th percentile: 0.0672109, 90th percentile 0.0903297
train_loss: 3.84061, 10th percentile: 3.74282, 50th percentile: 3.7984, 90th percentile 3.91425
test_accuracy: 0.0532278, 10th percentile: 0, 50th percentile: 0.0555556, 90th percentile 0.122794
test_loss: 3.84835, 10th percentile: 3.68865, 50th percentile: 3.8443, 90th percentile 3.97366
--- Round 2 of 80: Training 2 Clients ---
train_accuracy: 0.239755, 10th percentile: 0.109474, 50th percentile: 0.252821, 90th percentile 0.439351
train_loss: 3.47908, 10th percentile: 3.04407, 50th percentile: 3.26915, 90th percentile 3.81865
test_accuracy: 0.233835, 10th percentile: 0.0422857, 50th percentile: 0.222222, 90th percentile 0.5
test_loss: 3.50386, 10th percentile: 2.86725, 50th percentile: 3.44989, 90th percentile 4.03919
--- Round 3 of 80: Training 2 Clients ---
train_accuracy: 0.406412, 10th percentile: 0.242045, 50th percentile: 0.427728, 90th percentile 0.61199
train_loss: 2.37194, 10th percentile: 1.79522, 50th percentile: 2.34154, 90th percentile 2.87052
test_accuracy: 0.403674, 10th percentile: 0.180186, 50th percentile: 0.410428, 90th percentile 0.666667
test_loss: 2.41095, 10th percentile: 1.55422, 50th percentile: 2.41789, 90th percentile 3.05113
--- Round 4 of 80: Training 2 Clients ---
train_accuracy: 0.552079, 10th percentile: 0.344382, 50th percentile: 0.545875, 90th percentile 0.699816
train_loss: 1.73255, 10th percentile: 1.21988, 50th percentile: 1.68953, 90th percentile 2.59106
test_accuracy: 0.549921, 10th percentile: 0.294118, 50th percentile: 0.559028, 90th percentile 0.764706
test_loss: 1.77132, 10th percentile: 1.05362, 50th percentile: 1.72157, 90th percentile 2.73143
--- Round 5 of 80: Training 2 Clients ---
train_accuracy: 0.573744, 10th percentile: 0.401552, 50th percentile: 0.573366, 90th percentile 0.734876
train_loss: 1.61815, 10th percentile: 1.02736, 50th percentile: 1.57008, 90th percentile 2.47606
test_accuracy: 0.563482, 10th percentile: 0.333333, 50th percentile: 0.559028, 90th percentile 0.764706
test_loss: 1.66954, 10th percentile: 0.974047, 50th percentile: 1.62509, 90th percentile 2.6512
--- Round 6 of 80: Training 2 Clients ---
