train_accuracy: 0.0857011, 10th percentile: 0.0444036, 50th percentile: 0.0974067, 90th percentile 0.148148
train_loss: 3.70574, 10th percentile: 3.44909, 50th percentile: 3.54086, 90th percentile 3.91343
test_accuracy: 0.0785081, 10th percentile: 0, 50th percentile: 0.0625, 90th percentile 0.176471
test_loss: 3.72689, 10th percentile: 3.34822, 50th percentile: 3.72446, 90th percentile 3.93809
Overall training time:  0:03:23.496768
Client Server training time:  [185.25824899999998]
Client Server num samples:  [18221]

train_accuracy: 0.0591046, 10th percentile: 0.0329497, 50th percentile: 0.0754717, 90th percentile 0.0920649
train_loss: 3.70893, 10th percentile: 3.45771, 50th percentile: 3.54468, 90th percentile 3.9123
test_accuracy: 0.0554475, 10th percentile: 0, 50th percentile: 0.0555556, 90th percentile 0.133333
test_loss: 3.70203, 10th percentile: 3.30369, 50th percentile: 3.7142, 90th percentile 3.94008
Overall training time:  0:01:59.601318
Client Server training time:  [106.04730699999999, 66.800463]
Client Server num samples:  [11030, 6722]

train_accuracy: 0.0779437, 10th percentile: 0.0358752, 50th percentile: 0.0876689, 90th percentile 0.138445
train_loss: 3.70396, 10th percentile: 3.44515, 50th percentile: 3.54664, 90th percentile 3.9096
test_accuracy: 0.0687699, 10th percentile: 0, 50th percentile: 0.0645833, 90th percentile 0.2
test_loss: 3.70352, 10th percentile: 3.30338, 50th percentile: 3.64558, 90th percentile 3.95919
Overall training time:  0:01:19.993408
Client Server training time:  [68.910127, 47.192335, 39.598518000000006, 38.884844]
Client Server num samples:  [6948, 4109, 3378, 3484]

train_accuracy: 0.0618666, 10th percentile: 0.0159403, 50th percentile: 0.0671674, 90th percentile 0.117263
train_loss: 3.69873, 10th percentile: 3.38651, 50th percentile: 3.54269, 90th percentile 3.90233
test_accuracy: 0.0662154, 10th percentile: 0, 50th percentile: 0.0555556, 90th percentile 0.166667
test_loss: 3.71509, 10th percentile: 3.29432, 50th percentile: 3.65422, 90th percentile 3.97979
Overall training time:  0:00:47.667215
Client Server training time:  [39.032585, 39.673514, 35.244144, 19.830808, 16.507667, 23.269072, 18.769945, 23.312628]
Client Server num samples:  [3412, 3372, 2805, 1612, 1652, 1801, 1473, 1787]

train_accuracy: 0.0930811, 10th percentile: 0.0492027, 50th percentile: 0.113248, 90th percentile 0.160784
train_loss: 3.70212, 10th percentile: 3.45061, 50th percentile: 3.5532, 90th percentile 3.88737
test_accuracy: 0.0793966, 10th percentile: 0, 50th percentile: 0.0741758, 90th percentile 0.176471
test_loss: 3.7244, 10th percentile: 3.30407, 50th percentile: 3.70189, 90th percentile 3.96449
Overall training time:  0:00:32.246900
Client Server training time:  [22.109382999999998, 23.286430000000003, 19.027381000000002, 20.504703999999997, 16.760348, 16.890345, 12.760295000000001, 8.774968, 9.273716, 9.443093999999999, 11.453961000000001, 13.0717, 10.50867, 11.577508, 11.530977, 10.947694]
Client Server num samples:  [1877, 1954, 1633, 1741, 1318, 1400, 962, 700, 754, 718, 922, 915, 766, 954, 923, 862]

train_accuracy: 0.0721843, 10th percentile: 0.0354218, 50th percentile: 0.0792025, 90th percentile 0.131346
train_loss: 3.71367, 10th percentile: 3.44579, 50th percentile: 3.55646, 90th percentile 3.91859
test_accuracy: 0.0745955, 10th percentile: 0, 50th percentile: 0.0625, 90th percentile 0.171569
test_loss: 3.71503, 10th percentile: 3.30199, 50th percentile: 3.67647, 90th percentile 3.96853
Overall training time:  0:00:22.891454
Client Server training time:  [15.648369, 11.073712, 11.267508, 15.506504, 15.733488, 8.395451000000001, 15.300054, 14.701037000000001, 12.451528, 7.074818, 13.087928, 13.279132, 10.835095, 5.515338, 9.459463, 4.7461079999999995, 6.84851, 8.917347, 6.306267, 6.230164, 10.133432, 9.681126, 5.6183749999999995, 6.46474, 6.972866000000001, 5.067413, 9.467193, 7.050768, 6.385186, 9.908625, 9.657959, 6.376806]
Client Server num samples:  [919, 934, 581, 917, 940, 674, 865, 879, 709, 554, 779, 764, 555, 366, 441, 281, 313, 450, 427, 299, 483, 454, 431, 447, 477, 329, 465, 313, 473, 472, 474, 412]

